<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Access Control component: Egroups-related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Access Control component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Egroups-related functions<div class="ingroups"><a class="el" href="a00005.htm">Access Control library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2d30438190d4e74ea821782ea200615"><td class="memItemLeft" align="right" valign="top">dyn_mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gaf2d30438190d4e74ea821782ea200615">fwAccessControl_queryLdapCern</a> (string baseDN, string filter, dyn_string &amp;exceptionInfo, dyn_string attrs=&quot;&quot;, bool exceptionOnTooMuchResults=true)</td></tr>
<tr class="separator:gaf2d30438190d4e74ea821782ea200615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82f6ac67440faaab8aa0c706a7f39b6"><td class="memItemLeft" align="right" valign="top">dyn_mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gaf82f6ac67440faaab8aa0c706a7f39b6">fwAccessControl_queryLdapCernRecursive</a> (string egroup, dyn_string attrNames, dyn_string &amp;exceptionInfo, bool exceptionOnTooMuchResults=true)</td></tr>
<tr class="separator:gaf82f6ac67440faaab8aa0c706a7f39b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd41dc7f97a38bb5f5a95a920e5a205"><td class="memItemLeft" align="right" valign="top">private dyn_mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga8dd41dc7f97a38bb5f5a95a920e5a205">_fwAccessControl_recursiveLdapQuery</a> (string egroup, dyn_string attrNames, dyn_string &amp;searchedEgroups, dyn_string &amp;exceptionInfo, mapping connInfo, bool exceptionOnTooMuchResults=true)</td></tr>
<tr class="separator:ga8dd41dc7f97a38bb5f5a95a920e5a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535f88916223752a5d6789c1779bd561"><td class="memItemLeft" align="right" valign="top">dyn_mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga535f88916223752a5d6789c1779bd561">fwAccessControl_queryLdapFor</a> (string queryTarget, string egroup, dyn_string ldapAttrNames, dyn_string &amp;exceptionInfo, mapping connInfo, bool exceptionOnTooMuchResults=true)</td></tr>
<tr class="separator:ga535f88916223752a5d6789c1779bd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7b2a27401e011d0b506c0da6a6e1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga7e7b2a27401e011d0b506c0da6a6e1c3">fwAccessControl_setEgroupSyncForGroup</a> (string groupName, string egroupName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:ga7e7b2a27401e011d0b506c0da6a6e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22b3729bae9c89104b4e3c6f440b4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gae22b3729bae9c89104b4e3c6f440b4e3">fwAccessControl_getEgroupSyncForGroup</a> (string groupName, string &amp;egroupName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:gae22b3729bae9c89104b4e3c6f440b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34254ee72492266aef984041167fe9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga34254ee72492266aef984041167fe9e2">fwAccessControl_getEgroupDetails</a> (string egroupName, string &amp;egroupDescription, dyn_string &amp;includedGroupNames, dyn_string &amp;includedUserNames, mapping &amp;otherInfo, dyn_string &amp;exceptionInfo, bool recursive=false)</td></tr>
<tr class="separator:ga34254ee72492266aef984041167fe9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea4e6ec4365515dca532ae82b98ae93"><td class="memItemLeft" align="right" valign="top">dyn_mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a> (string egroupName, dyn_string &amp;exceptionInfo, string attrNames=&quot;&quot;, string childType=&quot;&quot;, dyn_string otherFilters=makeDynString())</td></tr>
<tr class="separator:ga2ea4e6ec4365515dca532ae82b98ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1677a2be07a39cadb1e50dc3d6664b2f"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga1677a2be07a39cadb1e50dc3d6664b2f">fwAccessControl_getEgroupList</a> (dyn_string &amp;exceptionInfo, string nameFilter=&quot;&quot;, dyn_string otherFilters=makeDynString())</td></tr>
<tr class="separator:ga1677a2be07a39cadb1e50dc3d6664b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4e1ef5f87882d9e4248a361d0918e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga4e4e1ef5f87882d9e4248a361d0918e5">fwAccessControl_egroupToDomainName</a> (string egroupName)</td></tr>
<tr class="separator:ga4e4e1ef5f87882d9e4248a361d0918e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb6484fb76f72ad16012108d2fadcb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga9eb6484fb76f72ad16012108d2fadcb5">fwAccessControl_egroupToRoleName</a> (string egroupName)</td></tr>
<tr class="separator:ga9eb6484fb76f72ad16012108d2fadcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009071bee02546876f978f360da97345"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga009071bee02546876f978f360da97345">fwAccessControl_domainNameToEgroup</a> (string domainName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga009071bee02546876f978f360da97345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0236ba55382c429145161deaa8a5c2c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga0236ba55382c429145161deaa8a5c2c7">fwAccessControl_roleNameToEgroup</a> (string roleName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga0236ba55382c429145161deaa8a5c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4002afa90638a747d6f3195b1e6e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga7c4002afa90638a747d6f3195b1e6e6f">fwAccessControl_egroupToAccessRight</a> (string egroupName, string &amp;accessRight, int &amp;privNumber, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga7c4002afa90638a747d6f3195b1e6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2933f69e306218f6a46bf4dc9355682e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga2933f69e306218f6a46bf4dc9355682e">fwAccessControl_accessRightToEgroup</a> (string accessRight, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga2933f69e306218f6a46bf4dc9355682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa544dde6462054ab45c36e4e9ea8068f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gaa544dde6462054ab45c36e4e9ea8068f">fwAccessControl_egroupGetDomainPrivileges</a> (string domainEgroup, dyn_string &amp;privilegeNames, dyn_string &amp;privilegeEgroups, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaa544dde6462054ab45c36e4e9ea8068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdbfbc9ef854e7e9a59e26328193c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga3cdbfbc9ef854e7e9a59e26328193c1a">fwAccessControl_getConfigurationFromEgroup</a> (string configurationEgroup, dyn_string &amp;domainEgroups, dyn_string &amp;domainNames, dyn_string &amp;roleEgroups, dyn_string &amp;roleNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga3cdbfbc9ef854e7e9a59e26328193c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d13c0fff2fa697612401c128b1bb4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#ga4d13c0fff2fa697612401c128b1bb4a3">fwAccessControl_getDomainFromEgroup</a> (string domainEgroup, string &amp;domainName, string &amp;domainComment, dyn_string &amp;privilegeEgroups, dyn_string &amp;privilegeNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga4d13c0fff2fa697612401c128b1bb4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fafebb5e239d07d2d16903abeb6d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gae0fafebb5e239d07d2d16903abeb6d4e">fwAccessControl_getRoleFromEgroup</a> (string roleEgroup, string &amp;roleName, string &amp;roleComment, dyn_string &amp;accessRights, dyn_string &amp;privilegeEgroups, dyn_string &amp;memberEgroups, dyn_string &amp;childRoleEgroups, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gae0fafebb5e239d07d2d16903abeb6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab755700ad44805e66c028d8cad03f863"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gab755700ad44805e66c028d8cad03f863">fwAccessControl_egroupsBaseDN</a> =&quot;OU=e-groups,OU=Workgroups,DC=cern,DC=ch&quot;</td></tr>
<tr class="separator:gab755700ad44805e66c028d8cad03f863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63b2c3a89e045e9143edec2b2cc4ab2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gae63b2c3a89e045e9143edec2b2cc4ab2">fwAccessControl_EgroupLookup_Configurations</a> = &quot;CONFIGURATIONS&quot;</td></tr>
<tr class="separator:gae63b2c3a89e045e9143edec2b2cc4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4472674aeaebf8d8690b5c38bf29c55"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gaf4472674aeaebf8d8690b5c38bf29c55">fwAccessControl_Egroup_FullNamePrefix</a> = &quot;EGROUP:&quot;</td></tr>
<tr class="separator:gaf4472674aeaebf8d8690b5c38bf29c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2592e8fcde6e40b6822971e653d551f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.htm#gab2592e8fcde6e40b6822971e653d551f">fwAccessControl_Egroup_topicConfiguration</a> = &quot;fwAccessControl configuration&quot;</td></tr>
<tr class="separator:gab2592e8fcde6e40b6822971e653d551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2d30438190d4e74ea821782ea200615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mapping fwAccessControl_queryLdapCern </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>baseDN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionOnTooMuchResults</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query data from CERN LDAP Server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseDN</td><td>(string) IN BaseDN for LDAP query </td></tr>
    <tr><td class="paramname">filter</td><td>(string) IN Filter for LDAP query </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) IN/OUT standard exception-handling variable </td></tr>
    <tr><td class="paramname">attrs</td><td>(dyn_string) IN is optional with default value '""' a list of LDAP attributes to be queried. When empty (or default), all the attributes will be returned </td></tr>
    <tr><td class="paramname">exceptionOnTooMuchResults</td><td>(bool) IN is optional with default value 'true' specifies what happens if ldapSearch returns with error code 4 (Size limit exceeded); if set to true, a framework exception is thrown into the exceptionInfo and possibly also a mesage in the log is placed, or PVSS exception is thrown; if set to false, then no framework/PVSS exception is thrown - instead, the exceptionInfo parameter will be set to ("INFO","Too many search results","4"), which would allow to catch this situation in the code upstream) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'dyn_mapping', the results of a query being the list of entries; each entry is a mapping, and "DN" (the canonical identifier) is always present; if there are more attributes of the same type, then the value is of dyn-type, not a scalar (e.g. more than one telephone number) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf82f6ac67440faaab8aa0c706a7f39b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mapping fwAccessControl_queryLdapCernRecursive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>attrNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionOnTooMuchResults</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternative recursive method to LDAP query</p>
<p>Recursive processing is implemented on client-side in CTRL, instead of the server, for the reasons of performance. Each child-entry (eg. a egroup) is queries separately</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroup</td><td>(string) IN the name of the object being queried </td></tr>
    <tr><td class="paramname">attrNames</td><td>(dyn_string) IN </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) IN/OUT </td></tr>
    <tr><td class="paramname">exceptionOnTooMuchResults</td><td>(bool) IN is optional with default value 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'dyn_mapping' </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dd41dc7f97a38bb5f5a95a920e5a205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private dyn_mapping _fwAccessControl_recursiveLdapQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>attrNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>searchedEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>connInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionOnTooMuchResults</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recursively query users from an egroup (internal)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroup</td><td>(string) IN the name of egroup being queried </td></tr>
    <tr><td class="paramname">attrNames</td><td>(dyn_string) IN the list of LDAP attributes to query </td></tr>
    <tr><td class="paramname">searchedEgroups</td><td>(dyn_string) IN/OUT can be used to exclude e-groups from the search by placing items in it when initially calling the function </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) IN/OUT standard exception-handling variable </td></tr>
    <tr><td class="paramname">connInfo</td><td>(mapping) IN parameters for LDAP connection; should contain the keys/values "hostName", "authMethod","userName","password" </td></tr>
    <tr><td class="paramname">exceptionOnTooMuchResults</td><td>(bool) IN is optional with default value 'true' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'dyn_mapping' the results of the query </dd></dl>

</div>
</div>
<a class="anchor" id="ga535f88916223752a5d6789c1779bd561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mapping fwAccessControl_queryLdapFor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>ldapAttrNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping&#160;</td>
          <td class="paramname"><em>connInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionOnTooMuchResults</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a single query to an LDAP e-group to get either its members or other e-groups in it.</p>
<p>Not recursive, returns either a list of members or e-groups on the "top level"!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryTarget</td><td>(string) IN what to query; "members" will query the members of egroup, "egroups": list of egroups, yet not being fwAccessControl Roles/Configs/Privileges/Domains any other string means the egroup information itself </td></tr>
    <tr><td class="paramname">egroup</td><td>(string) IN the name of the egroup </td></tr>
    <tr><td class="paramname">ldapAttrNames</td><td>(dyn_string) IN the list of attributes to be queries </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) IN/OUT standard exception-handling library </td></tr>
    <tr><td class="paramname">connInfo</td><td>(mapping) IN parameters for LDAP connection </td></tr>
    <tr><td class="paramname">exceptionOnTooMuchResults</td><td>(bool) IN is optional with default value 'true', specifies if exception should be raised if LDAP responses with information "too much results" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'dyn_mapping' being a list of results, each being a mapping where keys are the names of attributes </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e7b2a27401e011d0b506c0da6a6e1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setEgroupSyncForGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifies the configuration of egroup-synchronization mapping</p>
<p>Please note that this function does check if egroup actually exists, if only LDAP extension is loaded. To disable the synchronization for the egroup, use an empty string as <code>egroupName</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>(string) IN the name for which the mapping-to-egroup is modified </td></tr>
    <tr><td class="paramname">egroupName</td><td>(string) IN the name of egroup to be synchronized into the groupName </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) IN/OUT standard exception-handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae22b3729bae9c89104b4e3c6f440b4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getEgroupSyncForGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>egroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the configuration of egroup-synchronization mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>(string) IN the name of the group for which the mapping is retrieved </td></tr>
    <tr><td class="paramname">egroupName</td><td>(string) OUT on return will contain the egroup name mapped to the group </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34254ee72492266aef984041167fe9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getEgroupDetails </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>egroupDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>includedGroupNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>includedUserNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&#160;</td>
          <td class="paramname"><em>otherInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve details about a egroup using a LDAP lookup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroupName</td><td>(string) IN the name of egroup to query </td></tr>
    <tr><td class="paramname">egroupDescription</td><td>(string) OUT on return will contain the "Description" field of egroup </td></tr>
    <tr><td class="paramname">includedGroupNames</td><td>(dyn_string) OUT on return will contain the list of included egroups (only direct children, no recursive query!) </td></tr>
    <tr><td class="paramname">includedUserNames</td><td>(dyn_string) OUT on return will contain the list of users (only direct children, no recursive query) </td></tr>
    <tr><td class="paramname">otherInfo</td><td>(mapping) OUT on return will contain all the other information about the egroup; keys are the LDAP attribute names </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
    <tr><td class="paramname">recursive</td><td>(bool) IN is optional with default value 'false' (NOT IMPLEMENTED YET) allows to query groups and members recursively </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ea4e6ec4365515dca532ae82b98ae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mapping fwAccessControl_getEgroupSubgroups </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attrNames</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>childType</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>otherFilters</em> = <code>makeDynString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the list of child egroups for specified egroup, allowing to specify the types of children, attributes and filters.</p>
<p>The function has two modes of operations: a lookup of egroups through a filter, or a lookup of children of a specifed egroups (also with filtering); the mode of operation is determined by the <code>egroupName</code> paramater.</p>
<dl class="section user"><dt>TL;DR (examples worth a thousand words):</dt><dd></dd></dl>
<ul>
<li>query all egroups matching a name pattern <div class="fragment"><div class="line">*      dyn_mapping privilegeRes=<a class="code" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a>(<span class="stringliteral">&quot;test-fwACPrivilege*&quot;</span>, exceptionInfo);</div>
<div class="line">*    </div>
</div><!-- fragment --></li>
<li>query for all egroups representing roles, and matching a specific name pattern; note that we specify empty string as the egroupName and we specify the filtering of names through the <code>otherFilters</code> parameter; <div class="fragment"><div class="line">*       dyn_mapping result=<a class="code" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a>(<span class="stringliteral">&quot;&quot;</span>, exceptionInfo,</div>
<div class="line">*                     <span class="stringliteral">&quot;&quot;</span>,<a class="code" href="a00004.htm#ae92155213086fcefeb50d31cdf37f157">fwAccessControl_EgroupLookup_Roles</a>, makeDynString(<span class="stringliteral">&quot;cn=*-MyDCS-*&quot;</span>));</div>
<div class="line">*    </div>
</div><!-- fragment --></li>
<li>for the specified egroup, query all the details ("attributes"); note that the egroupName parameter is empty, and we specify egroup name in the <code>otherFilters</code> parameter <div class="fragment"><div class="line">*      dyn_mapping result=<a class="code" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a>(<span class="stringliteral">&quot;&quot;</span>, exceptionInfo,<span class="stringliteral">&quot;*&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,makeDynString(<span class="stringliteral">&quot;cn=test-fwACRole-MyDCS-expert&quot;</span>));</div>
<div class="line">*    </div>
</div><!-- fragment --></li>
<li>for the specified egroup, query the list of granted access rights; this query needs to return the list of children (that is why we specify the egroup name in the first parameter) and we specify the type of the children in the <code>childType</code> parameter <div class="fragment"><div class="line">*      dyn_mapping privilegeRes=<a class="code" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a>(<span class="stringliteral">&quot;test-fwACRole-MyDCS-expert&quot;</span>, exceptionInfo,</div>
<div class="line">*                                     <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="a00004.htm#ab2884c9877860c9ed805e1a39251425e">fwAccessControl_EgroupLookup_Privileges</a>);</div>
<div class="line">*    </div>
</div><!-- fragment --></li>
<li>get the list of roles holding the specified access right; to do that we need a list of groups being a parent of the specified access right egroup, and being of type "role"; this is the most advanced way of specifying the <code>otherFilters</code> parameter with LDAP-specific syntax for filters; we also specify that we want additional attributes to be retrieved: the description and the date of last modification of the egroup: <div class="fragment"><div class="line">*      dyn_mapping privilegeRes=<a class="code" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_getEgroupSubgroups</a>(<span class="stringliteral">&quot;&quot;</span>, exceptionInfo,</div>
<div class="line">*                                        <span class="stringliteral">&quot;description,whenChanged&quot;</span>,<a class="code" href="a00004.htm#ae92155213086fcefeb50d31cdf37f157">fwAccessControl_EgroupLookup_Roles</a>,</div>
<div class="line">*                                        makeDynString(<span class="stringliteral">&quot;member=cn=test-fwACPrivilege-MyDCS-1-Monitor&quot;</span>+<span class="stringliteral">&quot;,&quot;</span>+<a class="code" href="a00012.htm#gab755700ad44805e66c028d8cad03f863">fwAccessControl_egroupsBaseDN</a>));</div>
<div class="line">*    </div>
</div><!-- fragment --></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroupName</td><td>: (INPUT)<ul>
<li>if empty (""), it activates the egroup-search mode of operation (and applies filters specified in further parameters); With no filters specified, will return the list of all egroups;</li>
<li>if contains (one or many) wildcard characters, "*", it will again activate a egroup-search mode applying the value of this parameter as the filter</li>
<li>otherwise, it activates the "children lookup" mode of operation; the egroup specified in this parameter will be queried for children, and it is the list of children that is returned; the filters specified in the <code>chidType</code> and <code>otherFilters</code> parameters do apply (see below); Note that it is the name of the egroup ("cn" attribute in LDAP) that should be used, rather than the "dn"). The <code>otherFilters</code> parameter allows for advanced queries (see its description)</li>
</ul>
</td></tr>
    <tr><td class="paramname">exceptionInfo,:</td><td>standard exception-handling variable </td></tr>
    <tr><td class="paramname">attrNames,:</td><td>comma-separated list of LDAP attributes to be queried; note that the values for the ["DN"] and ["cn"] will always be returned;the attributes specified here, if they exist for the returned objects, will then also be queried. Special cases:<ul>
<li>"" (default): only ["DN"] and ["cn"] are returned</li>
<li>"*" : all the attributes available for objects are returned;</li>
</ul>
</td></tr>
    <tr><td class="paramname">childType,:</td><td>allows to select child egroups of specific type (also called "topic" in the egroups web interface or "adminDescription" attribute in LDAP); by default, empty, means no filtering. The following predefined constants may be used to retrieve egroups that are applicable to the fwAccessControl egroup-synchronization:<ul>
<li>fwAccessControl_EgroupLookup_Configurations : egroup-sync configurations ("fwAccessControl configuration" topic)</li>
<li>fwAccessControl_EgroupLookup_Domains : access control domains ("fwAccessControl domain" topic)</li>
<li>fwAccessControl_EgroupLookup_Privileges : access control privilege/access right ("fwAccessControl privilege" topic)</li>
<li>fwAccessControl_EgroupLookup_Roles : access control roles/groups ("fwAccessControl role" topic)</li>
</ul>
</td></tr>
    <tr><td class="paramname">otherFilters</td><td>(by default empty): list of additional LDAP filters appended to the LDAP query; these should be in form of string "ATTRIB=VALUE", without brackets, and they will be used to form the filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of mapping variables, each mapping describes one egroup result, and it will always have the values in the ["DN"] (Distinguished Name) and ["cn"] (Common Name) attributes, which identify the LDAP object; in addition, they may have values in the keys requested with <code>attrNames</code> parameter; if there are multiple attributes of the same type for the same object, the value of the concerned key will be a dyn_ list of values instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1677a2be07a39cadb1e50dc3d6664b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string fwAccessControl_getEgroupList </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameFilter</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>otherFilters</em> = <code>makeDynString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up egroups matching a search criteria</p>
<p>By default (no filters) will return the list of all egroups.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
    <tr><td class="paramname">nameFilter</td><td>(string) IN is optional with default value '""' specify a filter on the name of the egroup; the wildcard character '*' could be used inside the filter </td></tr>
    <tr><td class="paramname">otherFilters</td><td>(dyn_string) IN is optional, default empty; a list of other filters, in form of strings 'attribute=value'; the list is then converted to the LDAP filter string, with the logical "and" operator; note that there should be no brackets around the tokens passed in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'dyn_string' the list of matching egroups </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4e1ef5f87882d9e4248a361d0918e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_egroupToDomainName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts domain name from a egroup name</p>
<p>The name of the domain is the string after the last "-" character in the egroup name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroupName</td><td>(string) IN the name of the egroup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'string' the name of the domain </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eb6484fb76f72ad16012108d2fadcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_egroupToRoleName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts role name from a egroup name</p>
<p>The name of the role (group) is the last strings separated by the "-" character in the egroup name. If the string found is "--", then it will be converted to a "-" in a name, instead of being treated as a separator.</p>
<p>Examples: A-B-C =&gt; C A-B&ndash;C -&gt; B-C A_B-C_D-E_F -&gt; E_F</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroupName</td><td>(string) IN the name of the egroup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'string' the name of role </dd></dl>

</div>
</div>
<a class="anchor" id="ga009071bee02546876f978f360da97345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_domainNameToEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts domain name to a egroup name</p>
<p>To find a matching egroup, the following methods are applied</p>
<ul>
<li>try to look up from the domain full name; it should contain a string such as "EGROUP:xxxx", and then the "xxxx" is returned (actually the prefix is the fwAccessControl_Egroup_FullNamePrefix constant)</li>
<li>for the SYSTEM domain, the predefined egroup SCADA-fwACDomain-SYSTEM is retured</li>
<li>a lookup in LDAP, with a filter on egroup type and wildarded name</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>(string) IN the name of the domain </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) standard exception-handling parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'string' the name of the egroup for this domain </dd></dl>

</div>
</div>
<a class="anchor" id="ga0236ba55382c429145161deaa8a5c2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_roleNameToEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts role (group) name to a egroup name</p>
<p>To find a matching egroup, three methods are applied</p>
<ul>
<li>a lookup in LDAP, with a filter on egroup type and name</li>
<li>if the previous fais, try to look up in the group-to-egroup mapping</li>
<li>if the previous also fails, try to look up from the groups full name; it should contain a string such as "EGROUP:xxxx", and then the "xxxx" is returned (actually the prefix should be the fwAccessControl_Egroup_FullNamePrefix constant)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roleName</td><td>(string) IN the name of the domain </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'string' the name of the role(group) for this domain </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c4002afa90638a747d6f3195b1e6e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_egroupToAccessRight </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>egroupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>accessRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>privNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts access right from a egroup name</p>
<p>The lookup is done in the following way</p>
<ul>
<li>the details of privilege egroup are queried checking that the type is "fwAccessControl privilege"</li>
<li>the last string after the "-" character is the privilege name; the "__" string may be used to have spaces in the name</li>
<li>the last-but-one string before the "-" characters is the privilege number</li>
<li>the parent of the egroup is looked up (it needs to be of type "fwAccessControl domain", and then its name is decoded to become the domain name The domain name and privilege name are combined to get the accessRight string.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egroupName</td><td>(string) IN the name of the egroup (needs to be of "fwAccessControl privilege" type) </td></tr>
    <tr><td class="paramname">accessRight</td><td>(string) OUT on return will contain the name of the access right in form of a "Domain:Privilege" string </td></tr>
    <tr><td class="paramname">privNumber</td><td>(int) OUT on return will contain the privilege number inside the domain </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2933f69e306218f6a46bf4dc9355682e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_accessRightToEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accessRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts access right to a egroup name</p>
<p>To find a matching egroup the following is done</p>
<ul>
<li>the access right is separated into domain name and privilege name</li>
<li>a egroup for domain is looked up</li>
<li>for the domain egroup, the list of "child" privilege egroups is retrieved</li>
<li>the one matching the privilege name is returned</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessRight</td><td>(string) IN the name of the access right, in the format "Domain:Privilege"; spaces in pivilege name are replaced to "__" </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of type 'string' the name of the egroup </dd></dl>

</div>
</div>
<a class="anchor" id="gaa544dde6462054ab45c36e4e9ea8068f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_egroupGetDomainPrivileges </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainEgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privilegeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privilegeEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the list of privileges of a domain using LDAP query</p>
<p>Note that the egroups that are privileges need to :</p>
<ul>
<li>be the members of the egroup that represents the domain</li>
<li>be of type (egroup topis) "fwAccessControl privilege"</li>
<li>follow the naming scheme of dash-separated strings, with the last being the privilege name and one-but-last is privilege number (level) ; for instance "MyDCS-Subdetector-3-expert" would yield a privilege level with number 3 and name expert</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainEgroup</td><td>(string) IN the name of the egroup for the domain </td></tr>
    <tr><td class="paramname">privilegeNames</td><td>(dyn_string) OUT on return will contain the list of privilege names, sorting according to their numbers spaces in pivilege name are replaced to "__" in egroup names </td></tr>
    <tr><td class="paramname">privilegeEgroups</td><td>(dyn_string) OUT on return will contain the list of egroup names corresponsing to the list in the <code>privilegeNames</code> </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3cdbfbc9ef854e7e9a59e26328193c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getConfigurationFromEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationEgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>domainEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>domainNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>roleEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>roleNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the EgroupSynchronization Configuration from LDAP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configurationEgroup</td><td>(string) IN the name of the configuration egroup </td></tr>
    <tr><td class="paramname">domainEgroups</td><td>(dyn_string) OUT list of egroups defining domains in this configuration </td></tr>
    <tr><td class="paramname">domainNames</td><td>(dyn_string) OUT list of names of the domains corresponding to <code>domanEgroups</code> </td></tr>
    <tr><td class="paramname">roleEgroups</td><td>(dyn_string) OUT list of role (group) egroups in this configuration </td></tr>
    <tr><td class="paramname">roleNames</td><td>(dyn_string) OUT list of role (group) banes corresponding to <code>roleEgroups</code> </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception-handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d13c0fff2fa697612401c128b1bb4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getDomainFromEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainEgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>domainComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privilegeEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privilegeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve domain information from a egroup using a LDAP query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainEgroup</td><td>(string) IN the name of the domain egroup being queried </td></tr>
    <tr><td class="paramname">domainName</td><td>(string) OUT returns the name of the domain </td></tr>
    <tr><td class="paramname">domainComment</td><td>(string) OUT returns the comment of the domain as defined in the "description" attribute </td></tr>
    <tr><td class="paramname">privilegeEgroups</td><td>(dyn_string) OUT returns the list of egroups for privileges inside the domain </td></tr>
    <tr><td class="paramname">privilegeNames</td><td>(dyn_string) OUT returns the list of privilege names inside the domain (corresponding to <code>privilegeEgroups</code> ) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>A useful LDAP query that does the data extraction from the commandline: </p>
<div class="fragment"><div class="line">* /usr/bin/ldapsearch -x -h xldap.cern.ch  -b <span class="stringliteral">&quot;OU=e-groups,OU=Workgroups,DC=cern,DC=ch&quot;</span> <span class="stringliteral">&quot;(&amp;(adminDescription=fwAccessControl privilege)(memberOf=CN=test-fwACDomain-MyDCS,OU=e-groups,OU=Workgroups,DC=cern,DC=ch))&quot;</span> cn</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae0fafebb5e239d07d2d16903abeb6d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getRoleFromEgroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>roleEgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>roleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>roleComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>accessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privilegeEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>memberEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>childRoleEgroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve role information from a egroup using a LDAP query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roleEgroup</td><td>(string) IN the name of the role (group) egroup being queried </td></tr>
    <tr><td class="paramname">roleName</td><td>(string) OUT returns the name of the role (group) </td></tr>
    <tr><td class="paramname">roleComment</td><td>(string) OUT returns the comment of the role as defined in the "description" attribute </td></tr>
    <tr><td class="paramname">accessRights</td><td>(dyn_string) OUT returns the list of access rights granted to this role; access rights are in the form "Domain:Privilege" </td></tr>
    <tr><td class="paramname">privilegeEgroups</td><td>(dyn_string) OUT returns the list of egroups corresponding to <code>accessRights</code> </td></tr>
    <tr><td class="paramname">memberEgroups</td><td>(dyn_string) OUT returns the list of member egroups (egroups that define lists of users) </td></tr>
    <tr><td class="paramname">childRoleEgroups</td><td>(dyn_string) OUT returns the list of child role egroups (for role-inheritance) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>(dyn_string) OUT standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab755700ad44805e66c028d8cad03f863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwAccessControl_egroupsBaseDN =&quot;OU=e-groups,OU=Workgroups,DC=cern,DC=ch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDAP Base DN where egroups information is stored </p>

</div>
</div>
<a class="anchor" id="gae63b2c3a89e045e9143edec2b2cc4ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwAccessControl_EgroupLookup_Configurations = &quot;CONFIGURATIONS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf4472674aeaebf8d8690b5c38bf29c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwAccessControl_Egroup_FullNamePrefix = &quot;EGROUP:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefix in the full name of the role or domain specifying the egroup name </p>

</div>
</div>
<a class="anchor" id="gab2592e8fcde6e40b6822971e653d551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwAccessControl_Egroup_topicConfiguration = &quot;fwAccessControl configuration&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>names of egroups "topics" used to distinguish the special egroups here </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
