<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Access Control component: General Purpose Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Access Control component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">General Purpose Functions<div class="ingroups"><a class="el" href="a00005.htm">Access Control library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga55b952afd357090fc259b38a5f537f67"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga55b952afd357090fc259b38a5f537f67">g_fwAccessControl_systemDomainName</a></td></tr>
<tr class="separator:ga55b952afd357090fc259b38a5f537f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2efd6185ccc1131368118f08e4be1b"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga3a2efd6185ccc1131368118f08e4be1b">g_fwAccessControl_systemDomainGenericName</a> =&quot;SYSTEM&quot;</td></tr>
<tr class="separator:ga3a2efd6185ccc1131368118f08e4be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da546006da874c5b1361c0b1384c871"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga9da546006da874c5b1361c0b1384c871">g_fwAccessControl_systemDomainFullName</a> =&quot;local system&quot;</td></tr>
<tr class="separator:ga9da546006da874c5b1361c0b1384c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
General-Purpose functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9eff0a6d4820f60a2b537b3f8418b54d"></a>see also the module <a class="el" href="a00006.htm">General-Purpose functions</a> </p>
</td></tr>
<tr class="memitem:gaf1b96928b001fc70083bfb53fa41a9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaf1b96928b001fc70083bfb53fa41a9af">fwAccessControl_displayException</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaf1b96928b001fc70083bfb53fa41a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b2903c704df7e2b4c6469797d4a1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaa5b2903c704df7e2b4c6469797d4a1b4">fwAccessControl_displayMessage</a> (string message)</td></tr>
<tr class="separator:gaa5b2903c704df7e2b4c6469797d4a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16dd2718896502fe68362cdb4d94743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaa16dd2718896502fe68362cdb4d94743">fwAccessControl_raiseException</a> (dyn_string &amp;exceptionInfo, string title, string detail, string extraInfo=&quot;&quot;)</td></tr>
<tr class="separator:gaa16dd2718896502fe68362cdb4d94743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2f4254bdcf60481a730b09540a8de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gabc2f4254bdcf60481a730b09540a8de4">fwAccessControl_logout</a> () synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:gabc2f4254bdcf60481a730b09540a8de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0e5f604236a7f9e6819f38fa04c7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga6a0e5f604236a7f9e6819f38fa04c7b6">fwAccessControl_login</a> ()</td></tr>
<tr class="separator:ga6a0e5f604236a7f9e6819f38fa04c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6ffc28e55948be4f97cbbd2b721471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaeb6ffc28e55948be4f97cbbd2b721471">_fwAccessControl_isUI</a> ()</td></tr>
<tr class="separator:gaeb6ffc28e55948be4f97cbbd2b721471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc22bb2cd7a8608113badc62fd8a17f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gacc22bb2cd7a8608113badc62fd8a17f5">_fwAccessControl_integratedMode</a> ()</td></tr>
<tr class="separator:gacc22bb2cd7a8608113badc62fd8a17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749bce3943c050ef06676b32341502e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga749bce3943c050ef06676b32341502e3">fwAccessControl_setupPanel</a> (string callbackFunctionName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:ga749bce3943c050ef06676b32341502e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf193b9b29df2c3eb69da5537ad0d107c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaf193b9b29df2c3eb69da5537ad0d107c">fwAccessControl_getUserName</a> (string &amp;userName)</td></tr>
<tr class="separator:gaf193b9b29df2c3eb69da5537ad0d107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3ba50bdca365a9b1a33fd1fac8b327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gacc3ba50bdca365a9b1a33fd1fac8b327">fwAccessControl_getCurrentRole</a> (string &amp;currentRole)</td></tr>
<tr class="separator:gacc3ba50bdca365a9b1a33fd1fac8b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f9e8f7ade1adae1a80284c46d5e7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gac3f9e8f7ade1adae1a80284c46d5e7d8">fwAccessControl_setRole</a> (string role, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gac3f9e8f7ade1adae1a80284c46d5e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3301f7228f905b9708ad329d287a541b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga3301f7228f905b9708ad329d287a541b">fwAccessControl_getDisplayInfo</a> (int manId, string &amp;hostName, string &amp;ip, int &amp;manNum, time &amp;startTime, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga3301f7228f905b9708ad329d287a541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bc8f18e58cc5c65bab7a82ec39bcd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga88bc8f18e58cc5c65bab7a82ec39bcd7">fwAccessControl_getMyDisplay</a> (string &amp;hostName, string &amp;ip, int &amp;manNum, time &amp;startTime, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga88bc8f18e58cc5c65bab7a82ec39bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4eabb21091ab09f635578dc02a3129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga7d4eabb21091ab09f635578dc02a3129">fwAccessControl_getConfiguration</a> (dyn_mixed &amp;configuration, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr class="separator:ga7d4eabb21091ab09f635578dc02a3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4f4052bd723c432163e8f7f5d4921c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga4d4f4052bd723c432163e8f7f5d4921c">fwAccessControl_setConfiguration</a> (dyn_mixed configuration, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr class="separator:ga4d4f4052bd723c432163e8f7f5d4921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74b1add87c0d0d63790e06d1f5338cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gad74b1add87c0d0d63790e06d1f5338cf">fwAccessControl_checkAddDomain</a> (string domainName, dyn_string privileges, dyn_string &amp;exceptionInfo, string domainFullName=&quot;&quot;, string domainComment=&quot;&quot;)</td></tr>
<tr class="separator:gad74b1add87c0d0d63790e06d1f5338cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5bfc95d26cbd427111747fab4d6d470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gad5bfc95d26cbd427111747fab4d6d470">fwAccessControl_checkAddGroup</a> (string groupName, dyn_string privileges, dyn_string &amp;exceptionInfo, string groupFullName=&quot;&quot;, string groupComment=&quot;&quot;)</td></tr>
<tr class="separator:gad5bfc95d26cbd427111747fab4d6d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697ea219c143967dba7d7a3f77911009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga697ea219c143967dba7d7a3f77911009">fwAccessControl_checkAddUser</a> (string userName, dyn_string groups, dyn_string &amp;exceptionInfo, string userFullName=&quot;&quot;, string userComment=&quot;&quot;, string userPassword=&quot;&quot;, bool enabled=TRUE, int userId=-1, bool passwordAlreadyCrypted=FALSE, bool localAccount=FALSE)</td></tr>
<tr class="separator:ga697ea219c143967dba7d7a3f77911009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab71815da32574f50682bdbe8187950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga0ab71815da32574f50682bdbe8187950">fwAccessControl_setUsers</a> (dyn_string userNames, dyn_dyn_string userGroups, dyn_string userFullNames, dyn_string userComments, dyn_string userPasswords, dyn_bool usersEnabled, dyn_int &amp;userIds, dyn_bool pwdsCrypted, dyn_bool localAccounts, int resetMode, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:ga0ab71815da32574f50682bdbe8187950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3a09961dbfe2f7aec6069de3ddf3ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2f3a09961dbfe2f7aec6069de3ddf3ad">fwAccessControl_checkPassword</a> (string userName, string password, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga2f3a09961dbfe2f7aec6069de3ddf3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga552590b20f3340137f8f071b43467818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga552590b20f3340137f8f071b43467818">fwAccessControl_changePassword</a> (string userName, string currentPassword, string newPassword, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr class="separator:ga552590b20f3340137f8f071b43467818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5014837f6ba40cf25cde0bb263ab8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga4f5014837f6ba40cf25cde0bb263ab8f">fwAccessControl_getActiveUsers</a> (dyn_string &amp;users, dyn_string &amp;uis, dyn_string &amp;uiHosts, dyn_string &amp;loginTimes, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr class="separator:ga4f5014837f6ba40cf25cde0bb263ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899a0951d8df72b1ff3ce74c8e0ef768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga899a0951d8df72b1ff3ce74c8e0ef768">fwAccessControl_selectPrivileges</a> (dyn_string &amp;privileges, string text=&quot;&quot;, bool showSystemDomain=FALSE)</td></tr>
<tr class="separator:ga899a0951d8df72b1ff3ce74c8e0ef768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2106681fe7a3677682e1f4130505ba00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2106681fe7a3677682e1f4130505ba00">_fwAccessControl_exportToPostInstall</a> (string fileName)</td></tr>
<tr class="separator:ga2106681fe7a3677682e1f4130505ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730ca16f286ceea0a9e87a474c5c8c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga730ca16f286ceea0a9e87a474c5c8c83">fwAccessControl_help</a> (string what)</td></tr>
<tr class="separator:ga730ca16f286ceea0a9e87a474c5c8c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42c7b5b70ea4f94ddfafa4ea1f33612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gab42c7b5b70ea4f94ddfafa4ea1f33612">_fwAccessControl_sudo</a> (string function, mixed &amp;params, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gab42c7b5b70ea4f94ddfafa4ea1f33612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21d9b591a6d4e56aa7c5af22be2073a"><td class="memItemLeft" align="right" valign="top">mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gae21d9b591a6d4e56aa7c5af22be2073a">_fwAccessControl_initializeHookWrapper</a> (mixed dummyParams)</td></tr>
<tr class="separator:gae21d9b591a6d4e56aa7c5af22be2073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe7f7cc98414d9b3205fc6ee04fdb81"><td class="memItemLeft" align="right" valign="top">mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gadbe7f7cc98414d9b3205fc6ee04fdb81">_fwAccessControl_dpSetSudoWrapper</a> (mixed params)</td></tr>
<tr class="separator:gadbe7f7cc98414d9b3205fc6ee04fdb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bc85510b4cb111bc7c5182154269eb"><td class="memItemLeft" align="right" valign="top">mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga16bc85510b4cb111bc7c5182154269eb">_fwAccessControl_rebuildSystemPrivilegesSudo</a> (mixed params)</td></tr>
<tr class="separator:ga16bc85510b4cb111bc7c5182154269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812f9476c9289ee734af16730fd69c82"><td class="memItemLeft" align="right" valign="top">mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga812f9476c9289ee734af16730fd69c82">_fwAccessControl_dpCreateSudoWrapper</a> (mixed params)</td></tr>
<tr class="separator:ga812f9476c9289ee734af16730fd69c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841500f8b693fe62d7f5499a419967f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga841500f8b693fe62d7f5499a419967f7">_fwAccessControl_getManagerTypeName</a> (char mantype)</td></tr>
<tr class="separator:ga841500f8b693fe62d7f5499a419967f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e7bcd7e9f373193d78bbd48f13029a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga29e7bcd7e9f373193d78bbd48f13029a">_fwAccessControl_generateRandomPassword</a> ()</td></tr>
<tr class="separator:ga29e7bcd7e9f373193d78bbd48f13029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1b96928b001fc70083bfb53fa41a9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_displayException </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the message box with exception information
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>the details of the exception to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5b2903c704df7e2b4c6469797d4a1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_displayMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the message box with message
</pre><p>The message box is "blocking", i.e. it will stop execution until "Close" is pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>text to be displayed in the message box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa16dd2718896502fe68362cdb4d94743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_raiseException </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extraInfo</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates the error object compatible with the Framework
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>the exception will be appended here </td></tr>
    <tr><td class="paramname">title</td><td>gravity of the exception </td></tr>
    <tr><td class="paramname">detail</td><td>description of the exception </td></tr>
    <tr><td class="paramname">extraInfo</td><td>(optional) additional information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc2f4254bdcf60481a730b09540a8de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peforms user logout</p>
<p>This function performs the logout of the current user, assuring that the information about the fact is populated properly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00006.htm#ga6a0e5f604236a7f9e6819f38fa04c7b6">fwAccessControl_login</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a0e5f604236a7f9e6819f38fa04c7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the login dialog
</pre><p>This function opens the login dialog. PVSS function (with CERN logo).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00006.htm#gabc2f4254bdcf60481a730b09540a8de4">fwAccessControl_logout</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb6ffc28e55948be4f97cbbd2b721471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_isUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checks if this is a UI manager
</pre><dl class="section return"><dt>Returns</dt><dd>TRUE if the code is run in a UI manager. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc22bb2cd7a8608113badc62fd8a17f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_integratedMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">checks if integrated mode (i.e. with AC Server) is activated
</pre><dl class="section return"><dt>Returns</dt><dd>TRUE if AC Server manages this system. </dd></dl>

</div>
</div>
<a class="anchor" id="ga749bce3943c050ef06676b32341502e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setupPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>callbackFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets-up access control in the panel</p>
<p>This function sets up the callback function that is called whenever privileges have changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackFunctionName</td><td>specifies callback function to be called </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf193b9b29df2c3eb69da5537ad0d107c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getUserName </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the current user name of the JCOP Framework access control
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>will contain the name of the current user of the current UI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc3ba50bdca365a9b1a33fd1fac8b327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getCurrentRole </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>currentRole</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the currently selected role
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRole</td><td>will contain the name of selected role for the current UI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3f9e8f7ade1adae1a80284c46d5e7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setRole </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the role
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>role to be activated </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling routine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3301f7228f905b9708ad329d287a541b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getDisplayInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>manNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the information about the display (UI Manager) in which
a specified UI Manager, connected to specified system is running
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manId</td><td>the identified of the UI manager to be queried, as returned, for instance, by <code>myManId()</code> or <code>convManIdToInt()</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hostName</td><td>will contain the host name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ip</td><td>will contain the IP address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">manNum</td><td>will contain the UI manager number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">startTime</td><td>will contain the time when the UI manager was started </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exceptionInfo</td><td>standard error-handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>See also <a class="el" href="a00006.htm#ga88bc8f18e58cc5c65bab7a82ec39bcd7">fwAccessControl_getMyDisplay</a> </p>

</div>
</div>
<a class="anchor" id="ga88bc8f18e58cc5c65bab7a82ec39bcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getMyDisplay </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>manNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the information about the display (UI Manager) on which the panel is executed
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">hostName</td><td>will contain the host name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ip</td><td>will contain the IP address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">manNum</td><td>will contain the UI manager number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">startTime</td><td>will contain the time when the UI manager was started </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exceptionInfo</td><td>standard error-handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>See also <a class="el" href="a00006.htm#ga3301f7228f905b9708ad329d287a541b">fwAccessControl_getDisplayInfo</a> </p>

</div>
</div>
<a class="anchor" id="ga7d4eabb21091ab09f635578dc02a3129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getConfiguration </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets access control configuration </p>

</div>
</div>
<a class="anchor" id="ga4d4f4052bd723c432163e8f7f5d4921c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setConfiguration </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets access control configuration </p>

</div>
</div>
<a class="anchor" id="gad74b1add87c0d0d63790e06d1f5338cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_checkAddDomain </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainFullName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainComment</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates or updates a domain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>the name of domain </td></tr>
    <tr><td class="paramname">privileges</td><td>the list of privilege names </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
    <tr><td class="paramname">domainFullName</td><td>(optional) the full name for the domain; empty: leave as it is </td></tr>
    <tr><td class="paramname">domainComment</td><td>(optional) the description of the domain; empty: leave as it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modification needed to be done, false if nothing was modified</dd></dl>
<p>When the domain specified in <em>domainName</em> already exists, and the optional parameters are not specified (or empty strings are passed), only the privileges of the domain will be modified.</p>
<p>The privileges are modified on the "best effort" basis: the new privilege names that do not match with existing ones will replace the "generic" privilege names "PRIV5", "PRIV6", "PRIV7", if there is enough space for them. </p>

</div>
</div>
<a class="anchor" id="gad5bfc95d26cbd427111747fab4d6d470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_checkAddGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupFullName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupComment</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates or updates a group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>the name of group </td></tr>
    <tr><td class="paramname">privileges</td><td>the list of privileges granted to the group </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
    <tr><td class="paramname">groupFullName</td><td>(optional) the full name for the group </td></tr>
    <tr><td class="paramname">groupComment</td><td>(optional) the description of the group</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modification needed to be done, false if nothing was modified</dd></dl>
<p>When the group specified in <em>groupName</em> already exists, and the optional parameters are not specified (or empty strings are passed), only the access rights of the group will be modified: the access rights specified in <em>privileges</em> variable will be appended to the ones already granted to the group. </p>

</div>
</div>
<a class="anchor" id="ga697ea219c143967dba7d7a3f77911009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_checkAddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userFullName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userComment</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userPassword</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passwordAlreadyCrypted</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localAccount</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates or updates a user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>the name of user </td></tr>
    <tr><td class="paramname">groups</td><td>the list of groups the user will belong to </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
    <tr><td class="paramname">userFullName</td><td>(optional) the full name for the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">userComment</td><td>(optional) the description of the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">userPassword</td><td>(optional) the passsword for the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">enabled</td><td>(optional) taken into account only for account creation: TRUE: new account is enabled, FALSE: new account is disabled; the state of existing accounts is not changed! </td></tr>
    <tr><td class="paramname">userId</td><td>(optional) when user account is created, this ID will preferrentially be used, </td></tr>
    <tr><td class="paramname">passwordAlreadyCrypted</td><td>(optional) TRUE means that the string contained in <em>userPassword</em> was already encrypted using crypt() function (i.e. it is not passed as a plain-text); by default this is FALSE. </td></tr>
    <tr><td class="paramname">localAccount</td><td>(optional) TRUE means that the authentication for this user will always be done locally, regardless of how it is setup in the system; this allows for mixing of local-only (e.g. generic) accounts, with NICE accounts; by default this is set to FALSE;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modification needed to be done, false if nothing was modified</dd></dl>
<p>When the user specified in <em>userName</em> already exists, and the optional parameters are not specified (or empty strings are passed), only the group membership of the user will be updated: the user will become a member of the groups specified by parameter <em>groups</em>, while retaining the membership in all groups it had so far. </p>

</div>
</div>
<a class="anchor" id="ga0ab71815da32574f50682bdbe8187950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_setUsers </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>userNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>userGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>userFullNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>userComments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>userPasswords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&#160;</td>
          <td class="paramname"><em>usersEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>userIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&#160;</td>
          <td class="paramname"><em>pwdsCrypted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&#160;</td>
          <td class="paramname"><em>localAccounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resetMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates or updates a number of user accounts (bulk)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNames</td><td>list with the name of user </td></tr>
    <tr><td class="paramname">userGroups</td><td>for i'th user the list of group names the user will belong to </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
    <tr><td class="paramname">userFullNames</td><td>the full name for the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">userComments</td><td>the description of the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">userPasswords</td><td>the passsword for the user; empty: leave as it is </td></tr>
    <tr><td class="paramname">usersEnabled</td><td>TRUE:account is enabled, FALSE: account is disabled; NOTE: unlike the <code>fwAccessControl_checkAddUser</code>, this function changes the state of existing accounts! </td></tr>
    <tr><td class="paramname">userIds</td><td>when user account is created, this ID will preferrentially be used, </td></tr>
    <tr><td class="paramname">pwdsCrypted</td><td>TRUE means that the string contained in <em>userPassword</em> was already encrypted using crypt() function (i.e. it is not passed as a plain-text); by default this is FALSE. </td></tr>
    <tr><td class="paramname">localAccounts</td><td>TRUE means that the authentication for this user will always be done locally, regardless of how it is setup in the system; this allows for mixing of local-only (e.g. generic) accounts, with NICE accounts; by default this is set to FALSE;</td></tr>
    <tr><td class="paramname">resetMode</td><td>: specify what to do with the existing definition of user roles and accounts <ul>
<li><code>0</code> (or boolean FALSE) - leave them as they are, adding the new roles for the specified users to the ones that they already have </li>
<li><code>1</code> (or boolean TRUE) - replaces all users' roles, i.e. the roles specified in the <code>userGroups</code> parameters replace the existing roles; for the existing user accounts that are not specified in the new list of users, the set of roles is set to empty, which effectively disables the accounts (this is except the special "root" and "para" accounts, that always stay unchanged), and the accounts marked as "local" </li>
<li><code>2</code> (new as of version 3.2.15): "overwrite (or re-create) mode" - existing user accounts except for "root", "para" and all account with local authentication are deleted and replaced by the new ones. Note that in this mode the user IDs specified in the <code>userIds</code> parameter will always be used.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there was any effective modification, else if nothing was modified </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f3a09961dbfe2f7aec6069de3ddf3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_checkPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks user's password
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>user name </td></tr>
    <tr><td class="paramname">password</td><td>user's password </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if specified user may be authenticated by means of provided password. </dd>
<dd>
FALSE is returned as a result, and <em>exceptionInfo</em> will be non-empty in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga552590b20f3340137f8f071b43467818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_changePassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes user's password
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>the user name for which password is changed </td></tr>
    <tr><td class="paramname">currentPassword</td><td>user's current password; note that the users who have System Administration privileges (e.g. root) does not need to provide this password - they are authorized to change any user's password. </td></tr>
    <tr><td class="paramname">newPassword</td><td>the new password for the user </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if password change was succesfull; otherwise (FALSE is returned) the <em>exceptionInfo</em> will contain the details of the error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f5014837f6ba40cf25cde0bb263ab8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getActiveUsers </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>uis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>uiHosts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>loginTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the list of all users logged in to the system,
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>on return contains the list of user names </td></tr>
    <tr><td class="paramname">uis</td><td>on return contains the UserInterface datapoints, to which the users are logged in </td></tr>
    <tr><td class="paramname">uiHosts</td><td>on return contains the host names, from which the users started their UIs </td></tr>
    <tr><td class="paramname">loginTimes</td><td>on return contains the user login time </td></tr>
    <tr><td class="paramname">sysName</td><td>optional, system name, being queried, by default: all systems </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga899a0951d8df72b1ff3ce74c8e0ef768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_selectPrivileges </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>privileges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showSystemDomain</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays the privilege selection panel
</pre><p>In the current version of the panel only one privilege may be selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privileges</td><td>on return contains a dyn_string with the selected privilege in "DomainName:PrivilegeName" form; on input it may contain pre-selected privilege(s), to be displayed in the panel. Empty string is returned if the panel was cancelled. </td></tr>
    <tr><td class="paramname">text</td><td>(optional) the text that is displayed in selection dialog; specifying an empty string (default) will display "Select domain and privilege" text. </td></tr>
    <tr><td class="paramname">showSystemDomain</td><td>(optional) determines if PVSS System Domain should be included in selection list; default=FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2106681fe7a3677682e1f4130505ba00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_exportToPostInstall </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Exports Access Control data to a file suitable for postInsall script.
</pre><p>The function opens the panel that allows to select Domains, Groups and Users to be exported, then exports selected data as a file containing the CTRL statements, that would recreate/update the Access Control. Such CTRL file may be used directly as a "postInstall" script for the Framework installation tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the path and the name of the file to which the script will be exported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the file was exported succesfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga730ca16f286ceea0a9e87a474c5c8c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_help </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brings up the help window </p>

</div>
</div>
<a class="anchor" id="gab42c7b5b70ea4f94ddfafa4ea1f33612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_sudo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes a CTRL code fragment with root identity</p>
<p>Only certain permitted functions (hardcoded here), and called from permitted places are allowed. The function executed by sudo must have one parameter of type mixed (it may though be eg a dyn_string casted to mixed), and should return a value of type mixed;</p>
<p>on return the <code>params</code> will contain the return value </p>

</div>
</div>
<a class="anchor" id="gae21d9b591a6d4e56aa7c5af22be2073a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed _fwAccessControl_initializeHookWrapper </td>
          <td>(</td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>dummyParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private</p>
<p>wrapper function for the initializeHook, adjusting function signature, so that it could be executed via sudo </p>

</div>
</div>
<a class="anchor" id="gadbe7f7cc98414d9b3205fc6ee04fdb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed _fwAccessControl_dpSetSudoWrapper </td>
          <td>(</td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private</p>
<p>Performs a specifed dpSet through sudo.</p>
<p>params[1]: dpe+config to be set (may be a dyn_* array if params[3] set to TRUE) params[2]: the value to be set (may be a dyn_* array if params[2] set to TRUE) params[3]: optional, if set to true then the dpSet is done on list of DPEs</p>
<p>on return: result of getLastError() (ie. dyn_errClass) </p>

</div>
</div>
<a class="anchor" id="ga16bc85510b4cb111bc7c5182154269eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed _fwAccessControl_rebuildSystemPrivilegesSudo </td>
          <td>(</td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga812f9476c9289ee734af16730fd69c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mixed _fwAccessControl_dpCreateSudoWrapper </td>
          <td>(</td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private</p>
<p>dpCreate through sudo.</p>
<p>params[1]: DP Name params[2]: DP Type</p>
<p>on return: result of getLastError() (ie. dyn_errClass) </p>

</div>
</div>
<a class="anchor" id="ga841500f8b693fe62d7f5499a419967f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_getManagerTypeName </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mantype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should use the native function or something from fwManager lib There is some duplication inside <a class="el" href="a00002.htm#a36246e96b667bd2f197ff96381ea9eff">_fwAccessControl_getManNameFromId(int manid)</a> </p>

</div>
</div>
<a class="anchor" id="ga29e7bcd7e9f373193d78bbd48f13029a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_generateRandomPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a random 8-character string, suitable for a password </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga55b952afd357090fc259b38a5f537f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_systemDomainName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The identifier given to the system domain - equal to system name </p>

</div>
</div>
<a class="anchor" id="ga3a2efd6185ccc1131368118f08e4be1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_systemDomainGenericName =&quot;SYSTEM&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The identifier given to the system domain - generic name: "SYSTEM" </p>

</div>
</div>
<a class="anchor" id="ga9da546006da874c5b1361c0b1384c871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_systemDomainFullName =&quot;local system&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name assigned to system domain </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
