<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Access Control component: Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Access Control component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Private Functions<div class="ingroups"><a class="el" href="a00005.htm">Access Control library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2935e125dc25564ae6e3831569872a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2935e125dc25564ae6e3831569872a4c">_fwAccessControl_exportDomain</a> (dyn_string &amp;expCmd, string domainName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga2935e125dc25564ae6e3831569872a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4f0073a3ee5478a2a3da8d18908a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2b4f0073a3ee5478a2a3da8d18908a7c">_fwAccessControl_exportGroup</a> (dyn_string &amp;expCmd, string groupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga2b4f0073a3ee5478a2a3da8d18908a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8b2292fbc47ea9c733b44bae44c279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gaff8b2292fbc47ea9c733b44bae44c279">_fwAccessControl_exportSubGroup</a> (dyn_string &amp;expCmd, string groupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaff8b2292fbc47ea9c733b44bae44c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35d5a367dfe190c8ad8572c88b4780a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gac35d5a367dfe190c8ad8572c88b4780a">_fwAccessControl_exportUser</a> (dyn_string &amp;expCmd, string userName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gac35d5a367dfe190c8ad8572c88b4780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga38a7d76bf27c41b68ea659b97ad47b08"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga38a7d76bf27c41b68ea659b97ad47b08">g_fwAccessControl_initialised</a> =FALSE</td></tr>
<tr class="separator:ga38a7d76bf27c41b68ea659b97ad47b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e5f1f07124ddbfdc66fe2104612d56"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gaa4e5f1f07124ddbfdc66fe2104612d56">g_fwAccessControl_isInInit</a> =FALSE</td></tr>
<tr class="separator:gaa4e5f1f07124ddbfdc66fe2104612d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcf065285e9ea1dddf5802746dbb54d"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2fcf065285e9ea1dddf5802746dbb54d">g_fwAccessControl_AreasDP</a></td></tr>
<tr class="separator:ga2fcf065285e9ea1dddf5802746dbb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb17949d6e1b56661a22d4e53e4d180c"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gacb17949d6e1b56661a22d4e53e4d180c">g_fwAccessControl_GroupsDP</a></td></tr>
<tr class="separator:gacb17949d6e1b56661a22d4e53e4d180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772b6e090a45dfe6003b171bb9910d36"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga772b6e090a45dfe6003b171bb9910d36">g_fwAccessControl_UsersDP</a></td></tr>
<tr class="separator:ga772b6e090a45dfe6003b171bb9910d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da0ec7d5aaed3e3698595c43b89ad07"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2da0ec7d5aaed3e3698595c43b89ad07">g_fwAccessControl_WorkstationsDP</a></td></tr>
<tr class="separator:ga2da0ec7d5aaed3e3698595c43b89ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6534b9dc8d07cb402521a054ec3b9b2"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gad6534b9dc8d07cb402521a054ec3b9b2">g_fwAccessControl_workstationAliases</a></td></tr>
<tr class="separator:gad6534b9dc8d07cb402521a054ec3b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1075f100684b266897a3c11de6a28ae4"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga1075f100684b266897a3c11de6a28ae4">g_fwAccessControl_ConfigurationDP</a></td></tr>
<tr class="separator:ga1075f100684b266897a3c11de6a28ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ba134ea751bc4219f3d79104f3c813"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga69ba134ea751bc4219f3d79104f3c813">g_fwAccessControl_DefaultAdminPriv</a></td></tr>
<tr class="separator:ga69ba134ea751bc4219f3d79104f3c813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed891c76b754d9c8ef3c67b47d787a3f"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gaed891c76b754d9c8ef3c67b47d787a3f">g_fwAccessControl_CurrentRole</a></td></tr>
<tr class="separator:gaed891c76b754d9c8ef3c67b47d787a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada861d4c89a094655332f414d3da885b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gada861d4c89a094655332f414d3da885b">GROUP_IDX_TO_NAME</a> =2</td></tr>
<tr class="separator:gada861d4c89a094655332f414d3da885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c7a53aa07053a7a687192c4e0d056a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga13c7a53aa07053a7a687192c4e0d056a">DOMAIN_NAME_TO_IDX</a> =3</td></tr>
<tr class="separator:ga13c7a53aa07053a7a687192c4e0d056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fd5363765293fd6216c45474fc2860"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gac9fd5363765293fd6216c45474fc2860">DOMAIN_IDX_TO_NAME</a> =4</td></tr>
<tr class="separator:gac9fd5363765293fd6216c45474fc2860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc1ff6d839bdbb2fe0fbb60da3b4837"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga4bc1ff6d839bdbb2fe0fbb60da3b4837">USER_NAME_TO_IDX</a> =5</td></tr>
<tr class="separator:ga4bc1ff6d839bdbb2fe0fbb60da3b4837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4337edd52c1cef3990795d38173ebb64"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga4337edd52c1cef3990795d38173ebb64">USER_IDX_TO_NAME</a> =6</td></tr>
<tr class="separator:ga4337edd52c1cef3990795d38173ebb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Permission-related functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd36069dc17404633ef9d4bd717349951"></a>see also the module <a class="el" href="a00008.htm">Permission manipulation functions</a> </p>
</td></tr>
<tr class="memitem:gaf129b8b4003e49c54fe0fa810582677b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#gaf129b8b4003e49c54fe0fa810582677b">fwAccessControl_setPrivilegeNames</a> (string domainName, dyn_string privilegeNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaf129b8b4003e49c54fe0fa810582677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Framework domain specific functions</h2></td></tr>
<tr class="memitem:ga5054e11a0e820e187e0be3c63774c08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga5054e11a0e820e187e0be3c63774c08a">_fwAccessControl_checkInit</a> ()</td></tr>
<tr class="separator:ga5054e11a0e820e187e0be3c63774c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040e74db81ce5357b4c3931b151686da"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga040e74db81ce5357b4c3931b151686da">_fwAccessControl_dpSetSudo</a> (string dpe, mixed &amp;value, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga040e74db81ce5357b4c3931b151686da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44b27450bc01dfa5419d54b3aa1e9d8"><td class="memItemLeft" align="right" valign="top">private&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gac44b27450bc01dfa5419d54b3aa1e9d8">_fwAccessControl_checkRootAndParaPrivileges</a> ()</td></tr>
<tr class="separator:gac44b27450bc01dfa5419d54b3aa1e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e8872afb61b370f9d9eaea489abb78"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gad4e8872afb61b370f9d9eaea489abb78">_fwAccessControl_setInitialLoginAndRole</a> ()</td></tr>
<tr class="separator:gad4e8872afb61b370f9d9eaea489abb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a39d5f384141f17c66f08ffe6f8f62"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga83a39d5f384141f17c66f08ffe6f8f62">_fwAccessControl_checkExecuteInitHook</a> ()</td></tr>
<tr class="separator:ga83a39d5f384141f17c66f08ffe6f8f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a00a52124d7fc8667ef71f35585602"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga92a00a52124d7fc8667ef71f35585602">_fwAccessControl_checkSetupGlobalVariables</a> ()</td></tr>
<tr class="separator:ga92a00a52124d7fc8667ef71f35585602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cf57aa038cffade7d42a357c7fc6e2"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga88cf57aa038cffade7d42a357c7fc6e2">_fwAccessControl_checkSetupUiDpArchiving</a> ()</td></tr>
<tr class="separator:ga88cf57aa038cffade7d42a357c7fc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab5fdafdc6a2ee8beafad375d4d1da8"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gafab5fdafdc6a2ee8beafad375d4d1da8">_fwAccessControl_checkSetupConfigurationDP</a> ()</td></tr>
<tr class="separator:gafab5fdafdc6a2ee8beafad375d4d1da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fc7951df79f8c20bc9bf9b0b3dbd14"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga37fc7951df79f8c20bc9bf9b0b3dbd14">_fwAccessControl_checkSetupPrivileges</a> ()</td></tr>
<tr class="separator:ga37fc7951df79f8c20bc9bf9b0b3dbd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b9325077f1151c17bcdf096b9a5051"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gaa6b9325077f1151c17bcdf096b9a5051">_fwAccessControl_checkSetupEgroupSyncDP</a> ()</td></tr>
<tr class="separator:gaa6b9325077f1151c17bcdf096b9a5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf129b8b4003e49c54fe0fa810582677b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setPrivilegeNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>privilegeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the list of privilege names for a domain </p>

</div>
</div>
<a class="anchor" id="ga5054e11a0e820e187e0be3c63774c08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_checkInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initialized variables used by access control
</pre><p>note that custom initialization hooks may be provided by defining function fwAccessControl_initializeHook(); it will be called automatically at the end of startup, before the autologin/forcelogin. Note that the hook function is executed with root authorization!!! </p>

</div>
</div>
<a class="anchor" id="ga2935e125dc25564ae6e3831569872a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_exportDomain </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>expCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports domain information as a text suitable for .postInstall script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expCmd</td><td>lines with CTRL commands will be appended to this variable </td></tr>
    <tr><td class="paramname">domainName</td><td>the name of the domain to export </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>NOTE! The "generic" privilege names (names matchin "PRIV?", i.e. PRIV5, PRIV6, PRIV7) will not be stored! </p>

</div>
</div>
<a class="anchor" id="ga2b4f0073a3ee5478a2a3da8d18908a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_exportGroup </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>expCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports group information as a text suitable for .postInstall script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expCmd</td><td>lines with CTRL commands will be appended to this variable </td></tr>
    <tr><td class="paramname">groupName</td><td>the name of the group to export </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff8b2292fbc47ea9c733b44bae44c279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_exportSubGroup </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>expCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports subgroup information as a text suitable for .postInstall script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expCmd</td><td>lines with CTRL commands will be appended to this variable </td></tr>
    <tr><td class="paramname">groupName</td><td>the name of the group, the subgroup info of which to be exported </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac35d5a367dfe190c8ad8572c88b4780a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_exportUser </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>expCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports user information as a text suitable for .postInstall script</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expCmd</td><td>lines with CTRL commands will be appended to this variable </td></tr>
    <tr><td class="paramname">userName</td><td>the name of the user to export </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga040e74db81ce5357b4c3931b151686da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_dpSetSudo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac44b27450bc01dfa5419d54b3aa1e9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private _fwAccessControl_checkRootAndParaPrivileges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4e8872afb61b370f9d9eaea489abb78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_setInitialLoginAndRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga83a39d5f384141f17c66f08ffe6f8f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkExecuteInitHook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga92a00a52124d7fc8667ef71f35585602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkSetupGlobalVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88cf57aa038cffade7d42a357c7fc6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkSetupUiDpArchiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafab5fdafdc6a2ee8beafad375d4d1da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkSetupConfigurationDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37fc7951df79f8c20bc9bf9b0b3dbd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkSetupPrivileges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6b9325077f1151c17bcdf096b9a5051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwAccessControl_checkSetupEgroupSyncDP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga38a7d76bf27c41b68ea659b97ad47b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool g_fwAccessControl_initialised =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag indicating the initialisation </p>

</div>
</div>
<a class="anchor" id="gaa4e5f1f07124ddbfdc66fe2104612d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool g_fwAccessControl_isInInit =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag indicating that we are in initialisation phase and enable certain functions to work already at early stage </p>

</div>
</div>
<a class="anchor" id="ga2fcf065285e9ea1dddf5802746dbb54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_AreasDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the DP name storing area information, usually SystemName:_Areas </p>

</div>
</div>
<a class="anchor" id="gacb17949d6e1b56661a22d4e53e4d180c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_GroupsDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the DP name storing groups information, usually SystemName:_Groups </p>

</div>
</div>
<a class="anchor" id="ga772b6e090a45dfe6003b171bb9910d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_UsersDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the DP name storing Users information, usually SystemName:_Users </p>

</div>
</div>
<a class="anchor" id="ga2da0ec7d5aaed3e3698595c43b89ad07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_WorkstationsDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the DP name storing Workstation information, usually SystemName:_WsPermission </p>

</div>
</div>
<a class="anchor" id="gad6534b9dc8d07cb402521a054ec3b9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping g_fwAccessControl_workstationAliases</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the mapping of aliases for workstations to the list of names </p>

</div>
</div>
<a class="anchor" id="ga1075f100684b266897a3c11de6a28ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_ConfigurationDP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the DP name storing the Fw Access Control Settings </p>

</div>
</div>
<a class="anchor" id="ga69ba134ea751bc4219f3d79104f3c813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_DefaultAdminPriv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contains the default name:privilege for user/group/domain administration; as of fwAccessControl-3.2.24 the new default it is SYSTEM:FwAccessControl (privilege 30 of system domain) </p>

</div>
</div>
<a class="anchor" id="gaed891c76b754d9c8ef3c67b47d787a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string g_fwAccessControl_CurrentRole</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently selected role, if strict role checking enabled. </p>

</div>
</div>
<a class="anchor" id="gada861d4c89a094655332f414d3da885b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GROUP_IDX_TO_NAME =2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert group index to group name in _fwAccessControl_convert </p>

</div>
</div>
<a class="anchor" id="ga13c7a53aa07053a7a687192c4e0d056a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DOMAIN_NAME_TO_IDX =3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert domain name to domain index in _fwAccessControl_convert </p>

</div>
</div>
<a class="anchor" id="gac9fd5363765293fd6216c45474fc2860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DOMAIN_IDX_TO_NAME =4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert domain index to domain name in _fwAccessControl_convert </p>

</div>
</div>
<a class="anchor" id="ga4bc1ff6d839bdbb2fe0fbb60da3b4837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int USER_NAME_TO_IDX =5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert user name to user index in _fwAccessControl_convert </p>

</div>
</div>
<a class="anchor" id="ga4337edd52c1cef3990795d38173ebb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int USER_IDX_TO_NAME =6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert user index to user name in _fwAccessControl_convert </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
