<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Access Control component: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Access Control component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.htm"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_fwAccessControl_batchMode
: <a class="el" href="a00002.htm#a51db40395c33f7b2391ac7e6f06788bd">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_currentUserAccessRights
: <a class="el" href="a00002.htm#a783b9e6ce26932b8c2be0e27ddb965e2">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_extAuth_myDatapoint
: <a class="el" href="a00002.htm#a88b06385701cced0ae5a35a64a28b428">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOMAIN_IDX_TO_NAME
: <a class="el" href="a00007.htm#gac9fd5363765293fd6216c45474fc2860">fwAccessControl.ctl</a>
</li>
<li>DOMAIN_NAME_TO_IDX
: <a class="el" href="a00007.htm#ga13c7a53aa07053a7a687192c4e0d056a">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fwAccessControl_CONFIG_AccessRight_DomainAdmin
: <a class="el" href="a00002.htm#a5cc026331cc1b160ddc190ca371fc407">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DP
: <a class="el" href="a00002.htm#a04c0e2e22ba5e4abd4ec21de44fcf0d1">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPAlias
: <a class="el" href="a00002.htm#ad17c8c829829062dbb3c4718bf3f3725">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPAuth
: <a class="el" href="a00002.htm#a3cc42b3b99e238f5490a05c05bdcea90">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPType
: <a class="el" href="a00002.htm#a7ba14be5df86c1df40b72cfdf2a7d979">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_GroupAdmin
: <a class="el" href="a00002.htm#adcd40212aebe3b6f09e866ca53c1cd6c">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_UserAdmin
: <a class="el" href="a00002.htm#a272577f4a3e00cd5cac928ec223f81c8">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_Configuration
: <a class="el" href="a00002.htm#a9583bcfd8b2318e917f64140a6ab78dc">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_ForceLogin
: <a class="el" href="a00002.htm#ae7e1daa93c8da41401a0422b835a4e26">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_OsAutoLogin
: <a class="el" href="a00002.htm#ad2db4fdb53406ce423fb786bfdeeee47">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authorization_Configuration
: <a class="el" href="a00002.htm#a14c5d1f74989e86aa822c7c621bb57fc">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authorization_StrictRoleChecking
: <a class="el" href="a00002.htm#a9dd998721267aca01717308bd6906e95">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_MAX
: <a class="el" href="a00002.htm#a639cdefbadb0e55a0f1ecc8cecd7b0ca">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_Egroup_FullNamePrefix
: <a class="el" href="a00012.htm#gaf4472674aeaebf8d8690b5c38bf29c55">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicConfiguration
: <a class="el" href="a00012.htm#gab2592e8fcde6e40b6822971e653d551f">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicDomain
: <a class="el" href="a00004.htm#aa9174ed0ae21ad0dfe94942485ceab54">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicPrivilege
: <a class="el" href="a00004.htm#ac2b26214c3178dab73ddb0345863d547">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicRole
: <a class="el" href="a00004.htm#a28698d9158782150016903ef1fd6cef5">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Configurations
: <a class="el" href="a00012.htm#gae63b2c3a89e045e9143edec2b2cc4ab2">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Domains
: <a class="el" href="a00004.htm#ad078b7dd151ae8ba309eb2e9b58ec1c2">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Privileges
: <a class="el" href="a00004.htm#ab2884c9877860c9ed805e1a39251425e">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Roles
: <a class="el" href="a00004.htm#ae92155213086fcefeb50d31cdf37f157">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupsBaseDN
: <a class="el" href="a00012.htm#gab755700ad44805e66c028d8cad03f863">fwAccessControl_Egroups.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_fwAccessControl_AreasDP
: <a class="el" href="a00007.htm#ga2fcf065285e9ea1dddf5802746dbb54d">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_Command_Lock
: <a class="el" href="a00002.htm#ad50564c02438bdcad9f51239c38cba26">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_ConfigurationDP
: <a class="el" href="a00007.htm#ga1075f100684b266897a3c11de6a28ae4">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_CurrentRole
: <a class="el" href="a00007.htm#gaed891c76b754d9c8ef3c67b47d787a3f">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_DefaultAdminPriv
: <a class="el" href="a00007.htm#ga69ba134ea751bc4219f3d79104f3c813">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_Egroups_version
: <a class="el" href="a00004.htm#ab1f213a6361b1a54da742069657ad766">fwAccessControl_Egroups.ctl</a>
</li>
<li>g_fwAccessControl_egroupSyncDP
: <a class="el" href="a00002.htm#a6840fbf73d44e08476a8441dad9aa6fb">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_GroupHierarchyDP
: <a class="el" href="a00002.htm#af66246a4f83a7cfecc2d30c556c5d3c5">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_GroupsDP
: <a class="el" href="a00007.htm#gacb17949d6e1b56661a22d4e53e4d180c">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_initialised
: <a class="el" href="a00007.htm#ga38a7d76bf27c41b68ea659b97ad47b08">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_isInInit
: <a class="el" href="a00007.htm#gaa4e5f1f07124ddbfdc66fe2104612d56">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_ModeUNICOS
: <a class="el" href="a00002.htm#aeb8eed3b92e63c8983f9271dba97a765">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_RequiredDpVersion
: <a class="el" href="a00002.htm#ac816764ef21d6b2dd0d22c1893694deb">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainFullName
: <a class="el" href="a00006.htm#ga9da546006da874c5b1361c0b1384c871">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainGenericName
: <a class="el" href="a00006.htm#ga3a2efd6185ccc1131368118f08e4be1b">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainName
: <a class="el" href="a00006.htm#ga55b952afd357090fc259b38a5f537f67">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_UnicosDP
: <a class="el" href="a00002.htm#a22132f0232182c627cc5f48e59900c71">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_UsersDP
: <a class="el" href="a00007.htm#ga772b6e090a45dfe6003b171bb9910d36">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_version
: <a class="el" href="a00002.htm#a9a593f0c3f7f8fc0c6b8faaac58ac765">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_workstationAliases
: <a class="el" href="a00007.htm#gad6534b9dc8d07cb402521a054ec3b9b2">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_WorkstationsDP
: <a class="el" href="a00007.htm#ga2da0ec7d5aaed3e3698595c43b89ad07">fwAccessControl.ctl</a>
</li>
<li>GROUP_IDX_TO_NAME
: <a class="el" href="a00007.htm#gada861d4c89a094655332f414d3da885b">fwAccessControl.ctl</a>
</li>
<li>GROUP_NAME_TO_IDX
: <a class="el" href="a00002.htm#abe72db01b032c308aa5b30d9507f7eb8">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USER_IDX_TO_NAME
: <a class="el" href="a00007.htm#ga4337edd52c1cef3990795d38173ebb64">fwAccessControl.ctl</a>
</li>
<li>USER_NAME_TO_IDX
: <a class="el" href="a00007.htm#ga4bc1ff6d839bdbb2fe0fbb60da3b4837">fwAccessControl.ctl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
