<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDipImport</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDipImport.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2">
      This panel allows to import DIP publications and subscriptions mapping 
      configurations from a previously exported XML file into a fwDIP configuration.
      The XML format is specific to FwDIP and includes all relevant information 
      to recreate the DIP config in another WinCC OA project.
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">
      <p>
      The panel allows to select a source XML file, and a fwDIP config 
      that you wish to import the publications and subscriptions data mappings into.
      </p>
      <p><ul>
         <li><b>Step 1 :</b> Using the spinner box, select which DIP API manager
         the imported configuration will map to.
         <b>Note :</b>you may need to create the corresponding API manager in 
         your Project Console if it does not exist already.</li>
         <li><b>Step 2 :</b> Select a source XML file. <b>IMPORTANT NOTE</b> : 
         if the fwDIP configuration DPE exists already, it will be completely 
         overwritten.</li>
         <li><b>Step 3 (optional) :</b> Press the <b>Load</b> button to test the 
         format of the imported XML file. The log box will display the results 
         of the parsing and point out any inconsistencies that could prevent the import operation.</li>
         <li><b>Step 4 :</b> Press <b>Import</b> or <b>Load Import</b> button to trigger the actual import operation and consult the export log to identify any potential problems.</li>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<div align="center">
  <center>
<table border="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="0" height="0">
        <div align="center">
          <img
 src="fwDipImport1.PNG" alt="Panel screenshot" width="636" height="617"></div>
      </td>
    </tr>
  </tbody>
</table>
  </center>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>