<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fwAccessControl component</title>
<meta content="Piotr Golonka" name="author">
<style type="text/css">
table {width : 95%;}
tr {vertical-align:top;}
td.headLegend {
    background-color : #00cc00;
    vertical-align : top;
    width : 22%;
    font-weight:bold;
}
td.headComponentName {
    vertical-align:top;
    text-align:center;
    font-weight:bold;
}
td.headContent {width: 78%;}
td.tableHead {background-color : #00CC00;font-weight:bold;}
td.desc {width : 50%;}
td.link {width : 50%;}
    </style>
</head>
<body>
<table border="1"><tbody>
<tr>
<td class="headLegend">Component Name</td>
<td class="headComponentName">fwAccessControl</td>
</tr>
<tr>
<td class="headLegend">Description</td>
<td class="headContent">
<p>JCOP Framework Access Control component</p>
    <p> This component provides the mechanism for implementing UI-level access control
    in user panels. A set of access control administration and management panels
    and a library of functions is provided as well.
    </p>
</td>
</tr>
<tr>
<td class="headLegend">Dependencies</td>
<td class="headContent"><ul>
<li> fwCore (mandatory)</li>
</ul></td>
</tr>
<tr>
<td class="headLegend">Additional software required</td>
<td class="headContent"><ul></ul></td>
</tr>
</tbody></table>
<br><br><table border="1"><tbody>
<tr><td class="tableHead" colspan="2">Panels</td></tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of domains</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_DomainList.htm ">fwAccessControl/fwAccessControl_DomainList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Edit Domain panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_EditDomain.htm ">fwAccessControl/fwAccessControl_EditDomain.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of access right holders</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_PrivHoldersList.htm ">fwAccessControl/fwAccessControl_PrivHoldersList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of groups</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_GroupList.htm ">fwAccessControl/fwAccessControl_GroupList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Edit Group panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_EditGroup.htm ">fwAccessControl/fwAccessControl_EditGroup.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Edit access rights of a group</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_EditGroupPrivileges.htm ">fwAccessControl/fwAccessControl_EditGroupPrivileges.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of group members</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_UsersInGroupList.htm ">fwAccessControl/fwAccessControl_UsersInGroupList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Confirm Change of Group</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ConfirmChangeGroup.htm ">fwAccessControl/fwAccessControl_ConfirmChangeGroup.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of users</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_UserList.htm ">fwAccessControl/fwAccessControl_UserList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Edit User panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_EditUser.htm ">fwAccessControl/fwAccessControl_EditUser.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Edit group membership of a user</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_EditUserGroups.htm ">fwAccessControl/fwAccessControl_EditUserGroups.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of user's acces rights</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ShowUserPrivileges.htm ">fwAccessControl/fwAccessControl_ShowUserPrivileges.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Confirm Change of User</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ConfirmChangeUser.htm ">fwAccessControl/fwAccessControl_ConfirmChangeUser.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Setup panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_Setup.htm ">fwAccessControl/fwAccessControl_Setup.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Export Access Control data panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_Export.htm ">fwAccessControl/fwAccessControl_Export.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Log Window panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_LogWindow.htm ">fwAccessControl/fwAccessControl_LogWindow.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Login panel</td>
<td class="link"><a href="panels/fwAccessControl/login_panel.htm ">vision/login.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Change password panel</td>
<td class="link"><a href="panels/fwAccessControl/password.htm ">vision/password.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Current User and Access Control Menu object</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_CurrentUser.htm ">objects/fwAccessControl/fwAccessControl_CurrentUser.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Access Control Toolbar</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_Toolbar.htm ">fwAccessControl/fwAccessControl_Toolbar.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">List of users logged in to the system</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ActiveUserList.htm ">fwAccessControl/fwAccessControl_ActiveUserList.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Review Changes Panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ReviewChanges.htm ">fwAccessControl/fwAccessControl_ReviewChanges.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Access Control Server Console</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ServerConsole.htm ">fwAccessControl/fwAccessControl_ServerConsole.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">UNICOS Access Control conversion panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_ConvertFromUNICOS.htm ">fwAccessControl/fwAccessControl_ConvertFromUNICOS.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">A Demonstration Panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_Demo.htm ">fwAccessControl/fwAccessControl_Demo.pnl</a></td>
</tr>
<tr xmlns:html="http://www.w3.org/1999/xhtml">
<td class="desc">Access Right Selector Panel</td>
<td class="link"><a href="panels/fwAccessControl/fwAccessControl_PrivilegeSelector.htm ">fwAccessControl/fwAccessControl_PrivilegeSelector.pnl</a></td>
</tr>
</tbody></table>
<br><br><table border="1"><tbody>
<tr><td class="tableHead" colspan="2">Libraries</td></tr>
<tr>
<td class="desc">Introduction</td>
<td class="link"><a href="scripts/libs/index.htm">Main page of the library documentation</a> </td>
</tr>
<tr>
<td class="desc">Global help with all functions in the component library</td>
<td class="link"><a href="scripts/libs/globals.htm">All public functions in fwAccessControl/fwAccessControl.ctc</a> </td>
</tr>
</tbody></table>
<br><br><br><hr>
<font size="-1"> Piotr Golonka, <a href="cern.ch/enice/JCOP+Framework+Download">CERN BE/ICS-SDS</a></font>
</body>
</html>
