<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Summary Alarm Configuration Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceAlertSummaryConfig.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to configure the alarm
summary of the Framework device that is passed as parameter. A
device definition is required for the device type/model.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">There are two use cases for this panel:<br>
      <ul>
        <li>Create/Delete summary<br>
        </li>
        <ul>
          <li>This can be done with the 'Create' and 'Delete' buttons.
If the summary exists, only the 'Delete' button will be available. If
the summary doesn't exists, only the 'Create' button will be available.<br>
          </li>
        </ul>
        <li>Add/Remove alarms to the summary<br>
        </li>
        <ul>
          <li>If the summary exists, the controls to add and remove
alarms to it will be enabled.<br>
          </li>
          <li>The panel offers the possibility to add to the summary
alarms defined for elements of the current device, or existing summary
alarms of the children devices.</li>
          <li>Once you are satisfied with the included/excluded sets, press the 'Apply' button, so that the actual configuration
takes place.<br>
          </li>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2">Currently only works in the Hardware View. It is
not possible to add logical children alarm summaries.<br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt="" src="fwDeviceAlertSummaryConfig1.png"><br>
Figure 1. Summary Alarm settings for a CAEN board. No summary alarm created.<br>
      <br>
      <div align="center"><img alt="" src="fwDeviceAlertSummaryConfig2.png"><br>
	  Figure 2. Summary Alarm settings for a CAEN board. Summary alarm created.<br>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the device where the configuration will be changed.</td>
      <td>Required<br>
      </td>
    </tr>
    <tr>
      <td>$bHierarchyBrowser</td>
      <td>Whether the panel is opened from the Device Editor &amp;
Navigator or not.<br>
      </td>
      <td>Optional</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
