<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: PV Range Configuration Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceDpFunctionConfig.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to configure the datapoint
functions for
the elements of the Framework device that is passed as parameter. A
device definition is required for the device type/model. The panel
allows to make settings for individual elements or for a group of them.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">When the panel is opened a table is displayed
with all the elements of the device that can have a range defined. The
'Configured' column indicates whether the element has already a range
defined (Yes)
or not (No).&nbsp; <br>
      <br>
There are three possibilities to change the settings:<br>
      <ul>
        <li>Individual element</li>
        <ul>
          <li>By clicking on the name of the element in the table, a
pop-up panel will allow you to change the configuration for the element.<br>
          </li>
        </ul>
        <li>Selected elements</li>
        <ul>
          <li>First select the elements on the table. To do this you
can use the key combination 'CTRL + click' to select several elements
or 'CTRL + SHIFT + click' to select a range in the table. <br>
          </li>
          <li>Click on the 'Configure selected ...' button. The same panel
of the 'Individual element' section will appear, but this time the
settings will apply to the selected elements. <br>
          </li>
        </ul>
        <li>All elements <br>
        </li>
        <ul>
          <li>Click on the 'Configure all ...' button. The same panel of
the
'Individual element' section will appear, but this time the settings
will apply to the all the elements in the table. <br>
          </li>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwDeviceDpFunctionConfig.png"><br>
Figure 1. Datapoint function settings for a CAEN channel.<br>
      <div align="center"><br>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the device where the configuration will be changed.</td>
      <td>Required<br>
      </td>
    </tr>
    <tr>
      <td>$bHierarchyBrowser</td>
      <td>Whether the panel is opened from the Device Editor &amp;
Navigator or not.<br>
      </td>
      <td>Optional</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
