<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Mass Configuration Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceMassConfiguration.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to change the settings of a
group of devices in one go. The group can be selected according to
different criteria: type, name, alias and comment. All the criteria
have to be met (logical AND). If a device is passed as parameter, then
the search will only apply from that device down the hierarchy
(hardware or logical), including itself.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">These steps have to be followed:<br>
      <ol>
        <li>Enter the search criteria in the fields enclosed in the
'Device selection' frame. If a device was passed to the panel, the search will be
restricted to the hierarchy below that device, including it. In the <a
 href="#Figure_1">Figure 1</a> below, the board
dist_16:CAEN/SY1527Crate/board00 was passed as parameter, so it would not
be possible to search above it (e.g. setting the field 'Device name' to dist_16:CAEN/caenitco02* would give an error).</li>
        <li>After pressing the 'Select' button, the table displays the
devices that met the specified criteria. Initially all the listed
devices are selected. It is possible to include/exclude devices by
ticking the check box at the end of a row or the row itself.<br>
        </li>
        <li>You can now configure with the default settings the
hardware connection, the alarms, the archiving or the dp functions for
the devices
selected in the previous steps.</li>
        <li>If all the devices in the table are of the same type, then
it is also possible to select individual elements for all of them in the
'Device properties' tab. Choose an element from the table by ticking the check box or clicking on the row.
Thereafter, the 'Configs' tab allows you to change specific configs for the selected properties. A panel will pop up to enter the necessary data. By default
you can only work with elements declared in the device definition. If
you want to work with all the elements in the device, untick the
'Show only functional properties' checkbox in the 'Device properties' tab. <br>
        </li>
      </ol>
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      <ul>
        <li>It is only possible to select Framework device
types. A datapoint type has to be registered as device type to appear
in the list.</li>
        <li>The controls in the 'Configs' tab to set configs, except the one to set
an address, will work even if the correspondent config doesn't
exist. In that case, the config will be created. For the address, it is
only possible to modify existing addresses.</li>
      </ul>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwDeviceMassConfiguration.png"><br>
Figure 1. Mass Configuration panel for a CAEN board in the hardware
hierarchy.<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the device where the configuration will be changed.</td>
      <td>Required<br>
      </td>
    </tr>
    <tr>
      <td>$sHierarchyType</td>
      <td>Type of hierarchy where the
panel is open. If no value is
specified, then fwDevice_HARDWARE is taken as default value. </td>
      <td>Optional</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
