<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Simple Configuration Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceSimpleConfiguration.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to set the default
configuration for the elements of a device and all of its children in
the hierarchy. The defaults for hardware connection, alarms and
archiving are entered by the device developer in the device definition.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><br>
The usage of this panel is very simple:<br>
      <br>
      <div style="margin-left: 40px;">1. Select in the comboboxes the
action you want to apply to each of the possible configurations for Address, Alarms, and Archive (NOTE: Archive actions are not available for now). The available actions are:</div>
      <ul>
        <ul>
          <li>"Don't modify": leaves the configuration as it is<br>
          </li>
          <li>"Disconnect hardware" or "Disable alarms":
removes the configuration if it exists</li>
          <li>"Set defaults": configures with the default settings
specified by the device developer<br>
          </li>
        </ul>
      </ul>
      <div style="margin-left: 40px;">2. Press the 'OK' or 'Apply'
button. This will perform the selected configurations on the current
device and all of its children.<br>
      </div>
      <br>
The 'Advanced settings ...'
button will take you to a panel meant for experts where one can modify
individually any of the settings. This button is
optional, it is only available if the device developer considered it
necessary.
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwDeviceSimpleConfiguration.png"><br>
Figure 1. Simple configuration settings for a device<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the device where the configuration will be changed.<br>
      </td>
      <td>Required<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
