<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Add Device Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceCreate.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to create a new device in
the system as
child of a specified parent device. The user can also choose to have
the
default settings for
addressing and alarms at the same time that the device is
created. It is possible to create a single device or a group of devices
with the same characteristics.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">The first step is to choose whether one device or many devices should be created. This can be done by choosing the 'Single device' or 'Multiple devices' tab.<br>
      <br>
To create a single device one has to (<a href="#Figure_1">Figure 1</a>):<br>
      <ol>
        <li>Select the device type you want to create. </li>
        <li>If there are models
defined for that device type they will appear in the 'Model'
combo box. Select the device model (if there are any).</li> 
        <li>Enter the device comment. This is not a mandatory field,
although it
is very useful to have a description associated with each device.</li>
        <li>Select the default settings that will be applied
immediately after
creation. The check boxes will only be available if&nbsp; the device
type/device model support the option. If you select default addressing
make sure
that the default driver for the device type is running.</li>
		<li>Enter the device name. </li>
        <li>In the case that&nbsp; it is possible to create the
children at the same time, the check box&nbsp; 'Also create children'
will be enabled. If you tick it you can choose the type and
model for the children. The number of children will be taken from the
internal information for the device you are creating. The default
settings selected in step 4 will also be applied to the children if it
is possible.</li>
        <li>Press 'OK' or 'Apply' to create the device with the selected
options. A
progress bar will inform you of the progress during the operation.</li>
      </ol>
The creation of multiple devices is similar to the single creation with
a few extra steps (<a href="#Figure_2">Figure 2</a>):<br>
      <ol>
        <li>Select the device type you want to create.</li>
        <li>If there are models
defined for that device type they will appear in the 'Model'
combo box. Select the device model (if there are any).</li>
        <li>Enter the device comment. This is not a mandatory field,
although it
is very useful to have a description associated with each device.</li>
		<li>Select the default settings that will be applied
immediately after
creation. The check boxes will only be available if&nbsp; the device
type/device model support the option. If you select default addressing
make sure
that the default driver for the device type is running.</li>
        <li>For the names, it is possible to have a combination
of a fixed part + changing part + fixed part + changing part. The
combinations may be restricted depending on the device type/model you
are creating (e.g. in <a href="fwDeviceCreate.htm#Figure_2">Figure 2</a>,
for CAEN SY1527 boards&nbsp; it is only possible to have one fixed part
plus one changing part). <br>
        </li>
        <li>In the case that it is possible to create
children at the
same time, the check box&nbsp; 'Also create children' is enabled.
If you
tick it you can choose the type and model for the children.
The number of children will be taken from the internal information for
the device you are creating. The default settings selected in step 4
will also be applied to the children if it is possible. The children
will be created for each of the devices.<br>
        </li>
        <li>Press 'OK' or 'Apply' to create the device with the selected
options. <br>
        </li>
        <li>A panel will display a list with the names of the devices
that are to be generated (not including children). The list allows you
to choose which of the devices you want to create.&nbsp; Any conflicts
will be reported (e.g. existing device, device slot out of range).<br>
        </li>
        <li>Press 'OK' to proceed with the creation.<br>
        </li>
        <li>A
progress bar will inform of the progress during the operation.</li>
      </ol>
      <br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img
 alt="Panel screenshot" src="fwDeviceCreateSingle.png"><br>
Figure 1. Single device creation.<br>
      <br>
      <div align="center"><a name="Figure_2"></a><img
 alt="Panel screenshot" src="fwDeviceCreateMultiple.png"><br>
Figure 2. Multiple device creation.<br>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the parent device where the new device will be added.</td>
      <td>Required<br>
      </td>
    </tr>
    <tr>
      <td>$iPosition</td>
      <td>Position of new device in parent<br>
      </td>
      <td>Optional</td>
    </tr>
    <tr>
      <td>$sDeviceTypes</td>
      <td>Possible device types that can be created<br>
      </td>
      <td>Optional</td>
    </tr>
    <tr>
      <td>$sDeviceName</td>
      <td>Default name for the new device<br>
      </td>
      <td>Optional</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
