<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwGeneral: System settings Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwGeneralSystemSettings.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to configure the system settings. Currently it provides the possibility to choose the browser to be
used to display the Framework online help.<br>
      <br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">It is possible to choose either an internal built-in web browser (fwWebBrowser) [default option for a new project] or an external software (web browsers such as Internet Explorer, Mozilla Firefox or Google Chrome). For an external web browser commands to start it must be provided for Windows and Linux operating systems. <br>
Predefined (default) commands will start the default web browser of the system. They are set during first installation of the framework core component. It is later possible to restore the default command for either Windows or Linux by clicking the button "Default" next to the corresponding text field. <br>
Please note that when external browser is choosen, both commands (for Windows and Linux) should be provided. This is to handle scattered systems where user interface may be opened on a different operating system, than the one, on which project is run. <br>
In case when external browser is selected but a command for the current operating system is not set, displaying of the Framework help will be disabled and a warning will be displayed instead.
      
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2">
      <ul>
        <li>In a scattered system the help will only be available if
the remote UI has file system access to the Framework installation.</li>
        <li>In some systems it may take a while when opening the first
help page.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwGeneralSystemSettings.jpg" style="width: 590px; height: 290px;"><br>
Figure 1. System settings panel.<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
