<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_exc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exc')">exc</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../a00002.html#a126046206c14e7c8304037712a337682" target="basefrm">exc():&nbsp;fwAlertConfig_Examples.ctl</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../a00016.html#a126046206c14e7c8304037712a337682" target="basefrm">exc():&nbsp;fwPeriphAddress_Examples.ctl</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fbad_5fdatalen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../a00020.html#aef6e050852f1d31ad158999fb2bc3f5f" target="basefrm">EXC_S7ADDR_BAD_DATALEN</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fbad_5fnum_5fof_5fgroups">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../a00020.html#a047693aed6c605cb8ae7006ade33cd3a" target="basefrm">EXC_S7ADDR_BAD_NUM_OF_GROUPS</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbaddbx">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../a00020.html#afafb9d5b0ed68b477a676c2c528e0c96" target="basefrm">EXC_S7ADDR_DBX_BADDBX</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbaddbxy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../a00020.html#a4c0ae7774f04a292645152db12d750b5" target="basefrm">EXC_S7ADDR_DBX_BADDBXY</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbadtznumber">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../a00020.html#a7bef27790b842d14678275b19d725217" target="basefrm">EXC_S7ADDR_DBX_BADTZNUMBER</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbadxnumber">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../a00020.html#ab2e99ef2b0b2b5af3be9ea5017acad29" target="basefrm">EXC_S7ADDR_DBX_BADXNUMBER</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbadynumber">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../a00020.html#a06d5880c6516452b641036bcd264fe9e" target="basefrm">EXC_S7ADDR_DBX_BADYNUMBER</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5fbadzbit">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../a00020.html#a030c5a4f37167a1c3ceb0b88fd29b7b7" target="basefrm">EXC_S7ADDR_DBX_BADZBIT</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fdbx_5ffnotallowed">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../a00020.html#afdc58d04b062213171c346f5d25895f9" target="basefrm">EXC_S7ADDR_DBX_FNOTALLOWED</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fempty">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../a00020.html#a14add30cf4fa53cfd5841cc5cd51cdd9" target="basefrm">EXC_S7ADDR_EMPTY</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5ftoo_5fmany_5fcolons">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../a00020.html#a6e2fb1befcc51775204abbebe9a8a15f" target="basefrm">EXC_S7ADDR_TOO_MANY_COLONS</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5factive">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../a00020.html#ab089a1ac65677d428b917fdc386c5e87" target="basefrm">EXC_S7ADDR_WRONG_ACTIVE</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5faddrtype">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../a00020.html#a146082403fbd764cbdb046e028f4e8e5" target="basefrm">EXC_S7ADDR_WRONG_ADDRTYPE</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5fdata_5ftype">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../a00020.html#ad9d98546e8e7c618837ff4ab2f065a4d" target="basefrm">EXC_S7ADDR_WRONG_DATA_TYPE</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5fdriver_5fnumber">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../a00020.html#a3c339a1ec2e3e14351b0c4ac88adfdec" target="basefrm">EXC_S7ADDR_WRONG_DRIVER_NUMBER</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5finterval">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../a00020.html#a676b3a77ef3ba5b51fb5e29a0252593f" target="basefrm">EXC_S7ADDR_WRONG_INTERVAL</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5flowlevel">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../a00020.html#a9e904d20e76600a0fed3ceeac981bc8b" target="basefrm">EXC_S7ADDR_WRONG_LOWLEVEL</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5fmode">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../a00020.html#ad8c8f74732d5940c8f0169995e5d6682" target="basefrm">EXC_S7ADDR_WRONG_MODE</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7addr_5fwrong_5fnum_5fparam">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../a00020.html#af167e72e9bc2a49dc2ff63754eea8cfb" target="basefrm">EXC_S7ADDR_WRONG_NUM_PARAM</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exc_5fs7parseint">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../a00020.html#a56dc5ea83b5d17b5e26315646197ecce" target="basefrm">EXC_S7PARSEINT</a>
  <span class="SRScope">fwPeriphAddressS7.ctl</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptioninfo">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../a00016.html#a20c8ae736b9e9db3370c38664d0f231c" target="basefrm">exceptionInfo</a>
  <span class="SRScope">fwPeriphAddress_Examples.ctl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
