<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwColour.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwColour.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0ec8198b980cbb222e1d61bab8303378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a0ec8198b980cbb222e1d61bab8303378">fwColour_connectItemBackColToStatus</a> (string dpe, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a0ec8198b980cbb222e1d61bab8303378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea3ed2ce31673f625916bccf15f35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a1dea3ed2ce31673f625916bccf15f35d">_fwCalculateColourWithAlertCB</a> (string dpe1, string alertColour, string dpe2, bool alarmActive, string dpe3, bool dataInvalid)</td></tr>
<tr class="separator:a1dea3ed2ce31673f625916bccf15f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95946bed764788871ce07ae52ac4a05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a95946bed764788871ce07ae52ac4a05b">_fwCalculateColourWithSummaryAlertCB</a> (string dpe1, string alertColour, string dpe2, bool alarmActive)</td></tr>
<tr class="separator:a95946bed764788871ce07ae52ac4a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d54a46bea1478fe6b20f1ddf53c912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a26d54a46bea1478fe6b20f1ddf53c912">_fwCalculateColourWithoutAlertCB</a> (string dpe1, bool dataInvalid)</td></tr>
<tr class="separator:a26d54a46bea1478fe6b20f1ddf53c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27631f2f76dad3c6dafad3d4d88eed98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwColour_8ctl.html#a27631f2f76dad3c6dafad3d4d88eed98">fwColour_convertStatusToColour</a> (string &amp;elementColour, string alertColour, bool masked, bool invalid, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a27631f2f76dad3c6dafad3d4d88eed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library is used to convert the given states of a device into the colour which represents this state. Funcitons are also available for dpConnecting the colour of graphical elements to a device state.</p>
<dl class="section user"><dt>Creation Date</dt><dd>23/01/01</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>02/05/01 Oliver Holme - Added support for connecting to summary alerts Created new function <a class="el" href="fwColour_8ctl.html#a95946bed764788871ce07ae52ac4a05b">_fwCalculateColourWithSummaryAlertCB()</a></dd></dl>
<dl class="section user"><dt>Constraints</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Oliver Holme (IT-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1dea3ed2ce31673f625916bccf15f35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwCalculateColourWithAlertCB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarmActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dataInvalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calls a function which calcultes the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">dpe2</td><td>data point element </td></tr>
    <tr><td class="paramname">alarmActive</td><td>a bit to represent if alert handling is active or not (TRUE = active, FALSE = inactive) </td></tr>
    <tr><td class="paramname">dpe3</td><td>data point element </td></tr>
    <tr><td class="paramname">dataInvalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwColour_8ctl.html#a27631f2f76dad3c6dafad3d4d88eed98">fwColour_convertStatusToColour()</a>.</p>

</div>
</div>
<a class="anchor" id="a26d54a46bea1478fe6b20f1ddf53c912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwCalculateColourWithoutAlertCB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dataInvalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calls a function which calcultes the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">dataInvalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwColour_8ctl.html#a27631f2f76dad3c6dafad3d4d88eed98">fwColour_convertStatusToColour()</a>.</p>

</div>
</div>
<a class="anchor" id="a95946bed764788871ce07ae52ac4a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwCalculateColourWithSummaryAlertCB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alarmActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given state of a summary alert and calls a function which calculates the relevant colour. The function then set the background colour of graphical item "this" to that colour.</p>
<dl class="section user"><dt>Constraints</dt><dd>This function is designed as a 'work' function and should only be used by giving it as the function name in a dpConnect statement</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe1</td><td>data point element </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">dpe2</td><td>data point element </td></tr>
    <tr><td class="paramname">alarmActive</td><td>a bit to represent if alert handling is active or not (TRUE = active, FALSE = inactive) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwColour_8ctl.html#a27631f2f76dad3c6dafad3d4d88eed98">fwColour_convertStatusToColour()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec8198b980cbb222e1d61bab8303378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwColour_connectItemBackColToStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function controls the background colour of the item from within which the function was called. The colour is controlled by dpConnecting to the invalid bit of the given data point element, and if it exists, the alert active bit and the alert colour are also connected to. When the function is called, and any time when the alert state or invalid state changes, a function is called which evaluates the current state, selects the relevant colour and sets the background colour of the graphical item.</p>
<dl class="section user"><dt>Modification History</dt><dd>02/05/01 Oliver Holme - Added support for connecting to summary alerts If a summary alert exists, the _fwCalculateColourWithSummaryAlertCB is connected to. If no alert exists on a dpe of type structure, the OK colour is shown.</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>This function can only be called from within a graphical interface</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>data point element </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are placed in here. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

</div>
</div>
<a class="anchor" id="a27631f2f76dad3c6dafad3d4d88eed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwColour_convertStatusToColour </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>elementColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alertColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>masked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This functions takes the given states of a data point element and calculates the appropriate colour which summarises its status.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementColour</td><td>the calculated status colour is returned here. </td></tr>
    <tr><td class="paramname">alertColour</td><td>a string containing the name of the current alert colour </td></tr>
    <tr><td class="paramname">masked</td><td>a bit to represent if alert is maksed or not (TRUE = masked, FALSE = unmasked) </td></tr>
    <tr><td class="paramname">invalid</td><td>a bit to represent if data is invalid or not (TRUE = invalid, FALSE = valid) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions are placed in here. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwColour_8ctl.html#a1dea3ed2ce31673f625916bccf15f35d">_fwCalculateColourWithAlertCB()</a>, <a class="el" href="fwColour_8ctl.html#a26d54a46bea1478fe6b20f1ddf53c912">_fwCalculateColourWithoutAlertCB()</a>, <a class="el" href="fwColour_8ctl.html#a95946bed764788871ce07ae52ac4a05b">_fwCalculateColourWithSummaryAlertCB()</a>, <a class="el" href="fwColourTable_8ctl.html#ab4b7d3fddbed8cb28eb9d3d3a8ad9198">_fwColourTable_calculateColourWithAlertCB()</a>, <a class="el" href="fwColourTable_8ctl.html#adabb4e30db7bab07eba7e3c7d477cab7">_fwColourTable_calculateColourWithAlertCBValue()</a>, <a class="el" href="fwColourTable_8ctl.html#abf5fdfca457303fa2c1137970b724c57">_fwColourTable_calculateColourWithoutAlertCB()</a>, <a class="el" href="fwColourTable_8ctl.html#aff79ba6b4d613983356fe0735d756ecb">_fwColourTable_calculateColourWithoutAlertCBValue()</a>, and <a class="el" href="fwColourTable_8ctl.html#a2c8a415bdf149fa572595325b93ab2aa">_fwColourTable_calculateColourWithSummaryAlertCB()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
