<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwExceptionHandling.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwExceptionHandling.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa39581c999810ddcd118f3d616e0c1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwExceptionHandling_8ctl.html#aa39581c999810ddcd118f3d616e0c1fe">fwExceptionHandling_display</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aa39581c999810ddcd118f3d616e0c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe914ce6b57341595fb1fcf8c906e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwExceptionHandling_8ctl.html#a9ffe914ce6b57341595fb1fcf8c906e8">fwExceptionHandling_log</a> (dyn_string &amp;exceptionInfo, string listName)</td></tr>
<tr class="separator:a9ffe914ce6b57341595fb1fcf8c906e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e4086044551935857129e0bda5b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7e4086044551935857129e0bda5b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fwExceptionHandling_initialise</b> ()</td></tr>
<tr class="separator:a8d7e4086044551935857129e0bda5b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of functions for handling exceptions</p>
<dl class="section user"><dt>Creation Date</dt><dd>4/12/00</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="section author"><dt>Author</dt><dd>JCOP Framework Team </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa39581c999810ddcd118f3d616e0c1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwExceptionHandling_display </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">displays any exceptions in the exceptionDisplay panel.
</pre><dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#a59f389626b31c1628a7ee6b1cd56fe62">fwGeneral_openInExternalBrowser()</a>, and <a class="el" href="fwWebBrowser_8ctl.html#ab91c5bc4107028ebec7905210c9320f9">fwWebBrowser_showStandaloneWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffe914ce6b57341595fb1fcf8c906e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwExceptionHandling_log </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>listName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Displays any exceptions in the exception log list.
</pre><dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
    <tr><td class="paramname">listName</td><td>selection list used to display log messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
