<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwException.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwException.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0d8a68fb0584d76e71b7cbe1892ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0d8a68fb0584d76e71b7cbe1892ffe"></a>
public errClass&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_declare</b> (string name, errClass parent=BASE_EXCEPTION)</td></tr>
<tr class="separator:a1e0d8a68fb0584d76e71b7cbe1892ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa89038a2a3a774182f79664545641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa89038a2a3a774182f79664545641b"></a>
public void&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_throw</b> (errClass exceptionClass, string exceptionNote=&quot;&quot;)</td></tr>
<tr class="separator:a7fa89038a2a3a774182f79664545641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a8c40b1bb06224237e3885bc1194ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a8c40b1bb06224237e3885bc1194ff"></a>
public void&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_rethrow</b> ()</td></tr>
<tr class="separator:a19a8c40b1bb06224237e3885bc1194ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb797c8c8edf2dcb4f6c22a277455ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb797c8c8edf2dcb4f6c22a277455ff3"></a>
public void&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_throwLastError</b> ()</td></tr>
<tr class="separator:abb797c8c8edf2dcb4f6c22a277455ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099335de49a839d97f49edc1737c0412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099335de49a839d97f49edc1737c0412"></a>
public bool&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_match</b> (string patternClassMatch, errClass ex=fwException_get())</td></tr>
<tr class="separator:a099335de49a839d97f49edc1737c0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bfe01b495d25096ce9d7df0080995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760bfe01b495d25096ce9d7df0080995"></a>
public errClass&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_get</b> ()</td></tr>
<tr class="separator:a760bfe01b495d25096ce9d7df0080995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752c4e9101f58939bcb9ebf8e27ed6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5752c4e9101f58939bcb9ebf8e27ed6b"></a>
public string&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_getClass</b> (errClass ex=fwException_get())</td></tr>
<tr class="separator:a5752c4e9101f58939bcb9ebf8e27ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9a133e3610a014fcc4de94e3e3a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f9a133e3610a014fcc4de94e3e3a4d"></a>
public string&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_getText</b> (errClass ex=fwException_get())</td></tr>
<tr class="separator:ad3f9a133e3610a014fcc4de94e3e3a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e2c02ba0ad2b394dac6a56e80bc83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3e2c02ba0ad2b394dac6a56e80bc83"></a>
public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_getStackTrace</b> (errClass ex=fwException_get())</td></tr>
<tr class="separator:a6f3e2c02ba0ad2b394dac6a56e80bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28395decdff50e8b9d0b896c2bcc54a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28395decdff50e8b9d0b896c2bcc54a2"></a>
private errClass&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_make</b> (errClass exceptionClass, string exceptionNote)</td></tr>
<tr class="separator:a28395decdff50e8b9d0b896c2bcc54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27d45806371ec397576e90688e1713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f27d45806371ec397576e90688e1713"></a>
private errClass&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_makeFrom</b> (errClass originalEx)</td></tr>
<tr class="separator:a5f27d45806371ec397576e90688e1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b70947a3f8e01082590c57d1de23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03b70947a3f8e01082590c57d1de23a"></a>
private void&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_readCatalog</b> ()</td></tr>
<tr class="separator:aa03b70947a3f8e01082590c57d1de23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2eab17873c37cede558d46a5860524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2eab17873c37cede558d46a5860524"></a>
private void&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_addErrorToCatalog</b> (int error_code, string error_name)</td></tr>
<tr class="separator:aff2eab17873c37cede558d46a5860524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a09eccaebae85fa05594a06814546aa21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise</a> (dyn_string &amp;exceptionInfo, string exceptionType, string exceptionText, string exceptionCode)</td></tr>
<tr class="separator:a09eccaebae85fa05594a06814546aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d03796f2d55925188ee743bef2f8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d03796f2d55925188ee743bef2f8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_initialise</b> ()</td></tr>
<tr class="separator:af7d03796f2d55925188ee743bef2f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2749f46ac4acfe3803f4792f26f2b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2749f46ac4acfe3803f4792f26f2b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_writeToPvssLog</b> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad2749f46ac4acfe3803f4792f26f2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a406d4d2bfbf6e50ab1fa462def884500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406d4d2bfbf6e50ab1fa462def884500"></a>
public global time&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_last_read_catalog</b> = (time) 0</td></tr>
<tr class="separator:a406d4d2bfbf6e50ab1fa462def884500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1495bb1861a013a77e5d782035f6d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1495bb1861a013a77e5d782035f6d58"></a>
private global mapping&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_catalog_content</b></td></tr>
<tr class="separator:aa1495bb1861a013a77e5d782035f6d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca1127121680a84541df86d0523d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ca1127121680a84541df86d0523d9b"></a>
private global int&#160;</td><td class="memItemRight" valign="bottom"><b>_fwException_last_error_code</b> = 0</td></tr>
<tr class="separator:a03ca1127121680a84541df86d0523d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f26fc55b680ce781b88df2d857aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3f26fc55b680ce781b88df2d857aa0"></a>
const errClass&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_EXCEPTION</b> = makeError(&quot;fwException&quot;, PRIO_SEVERE, ERR_CONTROL, 1, &quot;EX&quot;)</td></tr>
<tr class="separator:afe3f26fc55b680ce781b88df2d857aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320556575a300cb79d47ea33b1325dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0320556575a300cb79d47ea33b1325dc"></a>
const errClass&#160;</td><td class="memItemRight" valign="bottom"><b>BUILTIN_EXCEPTION</b> = fwException_declare(&quot;EX.WCCOA&quot;)</td></tr>
<tr class="separator:a0320556575a300cb79d47ea33b1325dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ffbbd0ec9f81374df6b2ef6f1b55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6ffbbd0ec9f81374df6b2ef6f1b55c"></a>
const errClass&#160;</td><td class="memItemRight" valign="bottom"><b>FWEXCEPTION_SETUP_EXCEPTION</b> = fwException_declare(&quot;FWEXCEPTION.SETUP&quot;)</td></tr>
<tr class="separator:a2b6ffbbd0ec9f81374df6b2ef6f1b55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4d2d61d41253d8935a2b279b466a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf4d2d61d41253d8935a2b279b466a7"></a>
const errClass&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX_OUT_OF_RANGE_EXCEPTION</b> = fwException_declare(&quot;-79&quot;, BUILTIN_EXCEPTION)</td></tr>
<tr class="separator:a7cf4d2d61d41253d8935a2b279b466a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235c7d3c6f58b0597207d107950e6b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235c7d3c6f58b0597207d107950e6b87"></a>
const errClass&#160;</td><td class="memItemRight" valign="bottom"><b>DIVISION_BY_ZERO_EXCEPTION</b> = fwException_declare(&quot;-80&quot;, BUILTIN_EXCEPTION)</td></tr>
<tr class="separator:a235c7d3c6f58b0597207d107950e6b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472077942deff933084afb7ed467da9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472077942deff933084afb7ed467da9f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwException_SETTINGS_DP</b> = &quot;_fwException&quot;</td></tr>
<tr class="separator:a472077942deff933084afb7ed467da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library including the necessary functions to raise exceptions</p>
<dl class="section user"><dt>Creation Date</dt><dd>4/12/00</dd></dl>
<dl class="section user"><dt>Modification Date</dt><dd>02/07/15 - Axel Voitier</dd></dl>
<dl class="section author"><dt>Author</dt><dd>JCOP Framework Team </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09eccaebae85fa05594a06814546aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwException_raise </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exceptionText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exceptionCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the exception to the PVSS log in the form
    [exceptionType][exceptionText][Code: exceptionCode]

Also the exception details are appended to the dyn_string which is passed to the function
Three strings are appended to the dyn_string, firstly the exceptionType then the exceptionText
and finally a code which is associated with the exception (exceptionCode)
</pre><dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>details of exceptions are returned here </td></tr>
    <tr><td class="paramname">exceptionType</td><td>type of exception </td></tr>
    <tr><td class="paramname">exceptionText</td><td>text associated with exception </td></tr>
    <tr><td class="paramname">exceptionCode</td><td>a code associated with the exception </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName()</a>, <a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile()</a>, <a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile()</a>, <a class="el" href="fwColour_8ctl.html#a0ec8198b980cbb222e1d61bab8303378">fwColour_connectItemBackColToStatus()</a>, <a class="el" href="fwColourTable_8ctl.html#ad38d5885bfc9061ecbb7a3cf2dbeb440">fwColourTable_connectCellBackColToStatus()</a>, <a class="el" href="fwColourTable_8ctl.html#ae51cdba38ddbc693ce8f59a04f81a1cb">fwColourTable_connectCellBackColToValueStatus()</a>, <a class="el" href="fwGeneral_8ctl.html#a008e993ebdaa82a23e6c425a23b7b023">fwGeneral_getDpElements()</a>, <a class="el" href="fwGeneral_8ctl.html#aea35c57992428657548f987c240e1a1a">fwGeneral_getSystemIpAddress()</a>, <a class="el" href="fwGeneral_8ctl.html#a59f389626b31c1628a7ee6b1cd56fe62">fwGeneral_openInExternalBrowser()</a>, <a class="el" href="fwGeneral_8ctl.html#af4d4079ab28c6bd29cf8e7eee9deca37">fwGeneral_recodeFile()</a>, <a class="el" href="fwManager_8ctl.html#a860b08bbf34c49f70edf01518e53d6b3">fwManager_checkDriverRunning()</a>, <a class="el" href="fwManager_8ctl.html#a2684e1ea9561193cf49bf62cd5d80234">fwManager_getScriptsRunByCtrlMan()</a>, <a class="el" href="fwScreenShot_8ctl.html#af49cc22e0583ea7e342829a29394b090">fwScreenShot_exportTableContentUserMenu()</a>, <a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile()</a>, <a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile()</a>, <a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail()</a>, <a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail()</a>, and <a class="el" href="fwWebBrowser_8ctl.html#ab91c5bc4107028ebec7905210c9320f9">fwWebBrowser_showStandaloneWindow()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
