<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwGeneral.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwGeneral.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:aa5d1d3f0b8fece733cc5759fb3669a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d1d3f0b8fece733cc5759fb3669a85"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>fwGeneral_DYN_STRING_DEFAULT_SEPARATOR</b> = &quot;|&quot;</td></tr>
<tr class="separator:aa5d1d3f0b8fece733cc5759fb3669a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a28e84df1e43ad04bbedbdf8d2a78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a28e84df1e43ad04bbedbdf8d2a78c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FW_GENERAL_NATURAL_TIME_FORMAT</b> = &quot;%d/%m/%Y - %H:%M:%S&quot;</td></tr>
<tr class="separator:a77a28e84df1e43ad04bbedbdf8d2a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc234ce7343434c4c174c8d4c354cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc234ce7343434c4c174c8d4c354cb5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FW_GENERAL_GENERIC_TIME_FORMAT</b> = &quot;%Y.%m.%d %H:%M:%S&quot;</td></tr>
<tr class="separator:a5cc234ce7343434c4c174c8d4c354cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d8dbab12186da5711c411ecfbd1fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d8dbab12186da5711c411ecfbd1fe4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FW_GENERAL_TIMEZONE_UTC</b> = &quot;UTC&quot;</td></tr>
<tr class="separator:a13d8dbab12186da5711c411ecfbd1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab453b6d4c31677e15a6baf22876cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ab453b6d4c31677e15a6baf22876cf"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FW_GENERAL_TIMEZONE_LOCAL</b> = &quot;LOCAL&quot;</td></tr>
<tr class="separator:a97ab453b6d4c31677e15a6baf22876cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5635f3858caf858ef8c5dd17d6302538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5635f3858caf858ef8c5dd17d6302538"></a>
global dyn_int&#160;</td><td class="memItemRight" valign="bottom"><b>g_fwGeneral_dynDpeTypes</b></td></tr>
<tr class="separator:a5635f3858caf858ef8c5dd17d6302538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b850fbbea1b6325a60dd0e545379c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a04b850fbbea1b6325a60dd0e545379c2">fwGeneral_commandConfirmation</a> (string dpe, string command, bool &amp;confirmation, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a04b850fbbea1b6325a60dd0e545379c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce01cf7a75b8f97aa6c3fe4ebff6694"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#abce01cf7a75b8f97aa6c3fe4ebff6694">fwGeneral_dateTimeWidget_getEndDateTime</a> (bool &amp;bOk, dyn_string &amp;dsException)</td></tr>
<tr class="separator:abce01cf7a75b8f97aa6c3fe4ebff6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd4201474a3525cee1b8bb25afba1d"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#af8dd4201474a3525cee1b8bb25afba1d">fwGeneral_dateTimeWidget_getStartDateTime</a> (bool &amp;bOk, dyn_string &amp;dsException)</td></tr>
<tr class="separator:af8dd4201474a3525cee1b8bb25afba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37d035ef1bb2d7f0ab0e1e8ebb9356"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a8d37d035ef1bb2d7f0ab0e1e8ebb9356">fwGeneral_dateTimeWidget_getTimeZone</a> ()</td></tr>
<tr class="separator:a8d37d035ef1bb2d7f0ab0e1e8ebb9356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4182223443e3331e3cb727fea324ba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ad4182223443e3331e3cb727fea324ba9">fwGeneral_dateTimeWidget_positivePeriodSelected</a> (dyn_string &amp;dsException)</td></tr>
<tr class="separator:ad4182223443e3331e3cb727fea324ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e58f494dc73973c6116c1ff4160814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a74e58f494dc73973c6116c1ff4160814">fwGeneral_dateTimeWidget_setEnabled</a> (bool bState)</td></tr>
<tr class="separator:a74e58f494dc73973c6116c1ff4160814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3efb53f27439bab2948a38fbc7913"><td class="memItemLeft" align="right" valign="top">public bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a58c3efb53f27439bab2948a38fbc7913">fwGeneral_dateTimeWidget_isEnabled</a> ()</td></tr>
<tr class="separator:a58c3efb53f27439bab2948a38fbc7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519107c6b08793519eaa61ed25e72b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a519107c6b08793519eaa61ed25e72b71">fwGeneral_dateTimeWidget_setEndDateTime</a> (time tDateTime)</td></tr>
<tr class="separator:a519107c6b08793519eaa61ed25e72b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a115430f292ab5a743345709545e7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a6a115430f292ab5a743345709545e7b7">fwGeneral_dateTimeWidget_setStartDateTime</a> (time tDateTime)</td></tr>
<tr class="separator:a6a115430f292ab5a743345709545e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726dad2faf44df69c2254c70fae204b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a726dad2faf44df69c2254c70fae204b5">fwGeneral_dateTimeWidget_setTimeZone</a> (string sTimeZone)</td></tr>
<tr class="separator:a726dad2faf44df69c2254c70fae204b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d30d1f055b834e09e48ed7afd5251a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a44d30d1f055b834e09e48ed7afd5251a">fwGeneral_dateTimeWidget_setVisible</a> (bool bState)</td></tr>
<tr class="separator:a44d30d1f055b834e09e48ed7afd5251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e046446d1bc17497b8a03528255aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a430e046446d1bc17497b8a03528255aa">fwGeneral_DpTypeSelector</a> (dyn_string &amp;selectedDpTypes, dyn_string disabledDpTypes, dyn_string &amp;exceptionInfo, bool selectMultiple=FALSE, string text=&quot;&quot;)</td></tr>
<tr class="separator:a430e046446d1bc17497b8a03528255aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4423c44ad8a41dbcf86f99c600382a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#afa4423c44ad8a41dbcf86f99c600382a">fwGeneral_dynStringToString</a> (dyn_string theDynString, string &amp;theString, string separator=&quot;|&quot;)</td></tr>
<tr class="separator:afa4423c44ad8a41dbcf86f99c600382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b95d179bea1e1e0029f450cf038eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a018b95d179bea1e1e0029f450cf038eb">fwGeneral_fillDynString</a> (dyn_string &amp;ds, int length, dyn_string &amp;exceptionInfo, string value=&quot;&quot;)</td></tr>
<tr class="separator:a018b95d179bea1e1e0029f450cf038eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e993ebdaa82a23e6c425a23b7b023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a008e993ebdaa82a23e6c425a23b7b023">fwGeneral_getDpElements</a> (string dp, string dpType, dyn_string &amp;dpElements, dyn_string &amp;dpElementTypes, dyn_string &amp;exceptionInfo, dyn_int excludedTypes=&quot;&quot;, bool forceDpCreation=false)</td></tr>
<tr class="separator:a008e993ebdaa82a23e6c425a23b7b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d2333bd37588c42a7036af76fb82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#aec7d2333bd37588c42a7036af76fb82d">fwGeneral_getDynDpeTypes</a> (dyn_string &amp;dynTypes, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aec7d2333bd37588c42a7036af76fb82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c824ba189feefdb9e715bce03aec78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ac6c824ba189feefdb9e715bce03aec78">fwGeneral_getGlobalValue</a> (string globalVariable, anytype &amp;value, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac6c824ba189feefdb9e715bce03aec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009127368ff6d8758ba87aa7ec685b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a009127368ff6d8758ba87aa7ec685b75">fwGeneral_getNameWithoutSN</a> (string name, string &amp;nameWithoutSN, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a009127368ff6d8758ba87aa7ec685b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea35c57992428657548f987c240e1a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#aea35c57992428657548f987c240e1a1a">fwGeneral_getSystemIpAddress</a> (string systemName, string &amp;ipAddress, string &amp;hostName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aea35c57992428657548f987c240e1a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03211abeecdf37f9e1e42976a6e586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a3f03211abeecdf37f9e1e42976a6e586">fwGeneral_getSystemName</a> (string name, string &amp;systemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a3f03211abeecdf37f9e1e42976a6e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78776eee35d2826c74464393a7972f92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a78776eee35d2826c74464393a7972f92">fwGeneral_hasCorrectDateFormat</a> (string sDate)</td></tr>
<tr class="separator:a78776eee35d2826c74464393a7972f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f389626b31c1628a7ee6b1cd56fe62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a59f389626b31c1628a7ee6b1cd56fe62">fwGeneral_openInExternalBrowser</a> (string sLink, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a59f389626b31c1628a7ee6b1cd56fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241596021a20135adfd8aa8185dbacc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat</a> (string sDateTime)</td></tr>
<tr class="separator:a4241596021a20135adfd8aa8185dbacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05418a751a49b3d854d8e02760a68b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ab05418a751a49b3d854d8e02760a68b9">fwGeneral_hasCorrectTimeFormat</a> (string sTime)</td></tr>
<tr class="separator:ab05418a751a49b3d854d8e02760a68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8eb6e89bc2321ddf923915c8578f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a1dc8eb6e89bc2321ddf923915c8578f6">fwGeneral_init</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1dc8eb6e89bc2321ddf923915c8578f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6180b9877ac025beacb6e03fc9083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a48f6180b9877ac025beacb6e03fc9083">fwGeneral_isDpeTypeDyn</a> (int type, bool &amp;isDyn, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a48f6180b9877ac025beacb6e03fc9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6700875d1c72327058f3e3f72f7911d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ad6700875d1c72327058f3e3f72f7911d">fwGeneral_openDetailsPanel</a> (string dpe, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad6700875d1c72327058f3e3f72f7911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143be3c250ecffaec276bb1a31e2897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ac143be3c250ecffaec276bb1a31e2897">fwGeneral_openMessagePanel</a> (string message, bool &amp;ok, dyn_string &amp;exceptionInfo, string panelBarTitle=&quot;&quot;, bool onlyInfo=FALSE)</td></tr>
<tr class="separator:ac143be3c250ecffaec276bb1a31e2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0628e158e1b5b5ad91bdc34517d2fe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ae0628e158e1b5b5ad91bdc34517d2fe3">fwGeneral_selectFromList</a> (dyn_string list, dyn_string &amp;selection, dyn_string &amp;exceptionInfo, bool multipleSelection=false, string title=&quot;Select fromt the list&quot;)</td></tr>
<tr class="separator:ae0628e158e1b5b5ad91bdc34517d2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5003f95a2212ee1a0e1f9e54ad104ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#ad5003f95a2212ee1a0e1f9e54ad104ef">fwGeneral_setGlobalValue</a> (string globalVariable, anytype value, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad5003f95a2212ee1a0e1f9e54ad104ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8dec72143eb2d3adb002ed61878611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#aba8dec72143eb2d3adb002ed61878611">fwGeneral_stringToDynString</a> (string theString, dyn_string &amp;theDynString, string separator=&quot;|&quot;, bool removeSpaces=true, bool compatibilityMode=false)</td></tr>
<tr class="separator:aba8dec72143eb2d3adb002ed61878611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc65e46c32c5fde3cdbd21e1adac06be"><td class="memItemLeft" align="right" valign="top">time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#acc65e46c32c5fde3cdbd21e1adac06be">fwGeneral_stringToDate</a> (string sDateTime)</td></tr>
<tr class="separator:acc65e46c32c5fde3cdbd21e1adac06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4079ab28c6bd29cf8e7eee9deca37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#af4d4079ab28c6bd29cf8e7eee9deca37">fwGeneral_recodeFile</a> (string fnameToRecode, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af4d4079ab28c6bd29cf8e7eee9deca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb6771b054912a6487de731a63b4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a00bb6771b054912a6487de731a63b4a5">fwGeneral_getQueryRDBdirectEnabled</a> (bool &amp;queryRDBdirectEnabled)</td></tr>
<tr class="separator:a00bb6771b054912a6487de731a63b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cd361ebb3f4c76f53b51058efc883d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a11cd361ebb3f4c76f53b51058efc883d">fwGeneral_getParallelArchivingEnabled</a> (bool &amp;RDBinstalled, bool &amp;parallelArchivingEnabled)</td></tr>
<tr class="separator:a11cd361ebb3f4c76f53b51058efc883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840103492aa56209bd12323f632887f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwGeneral_8ctl.html#a840103492aa56209bd12323f632887f5">fwGeneral_setQueryRDBdirectEnabled</a> (bool queryRDBdirectEnabled)</td></tr>
<tr class="separator:a840103492aa56209bd12323f632887f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section user"><dt>Creation Date</dt><dd>24/03/04</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Gonzalez Berges (IT-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04b850fbbea1b6325a60dd0e545379c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_commandConfirmation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>confirmation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens confirmation dialog panel, and returns result
</pre><p> user selection</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>name of the datapoint where the command will be applied </td></tr>
    <tr><td class="paramname">command</td><td>short explanation of the action to be confirmed </td></tr>
    <tr><td class="paramname">confirmation</td><td>whether the user confirmed the command or not </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>returns details of any errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abce01cf7a75b8f97aa6c3fe4ebff6694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time fwGeneral_dateTimeWidget_getEndDateTime </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns end date and time selected by the user and performs format check.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>endDateField</li>
<li>endTimeField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOk</td><td>Output - Returns info whether provided times were in correct format or not. In case of wrong format, current time is given back as return value. </td></tr>
    <tr><td class="paramname">dsException</td><td>- Input/Output: Carrier for exception message to be shown to user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>End date as time value </dd></dl>

<p>References <a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat()</a>, and <a class="el" href="fwGeneral_8ctl.html#acc65e46c32c5fde3cdbd21e1adac06be">fwGeneral_stringToDate()</a>.</p>

</div>
</div>
<a class="anchor" id="af8dd4201474a3525cee1b8bb25afba1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time fwGeneral_dateTimeWidget_getStartDateTime </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns start date and time selected by the user and performs format check.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>startDateField</li>
<li>startTimeField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOk</td><td>Output - Returns info whether provided times were in correct format or not. In case of wrong format, current time is given back as return value. </td></tr>
    <tr><td class="paramname">dsException</td><td>- Input/Output: Carrier for exception message to be shown to user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Start date as time value </dd></dl>

<p>References <a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat()</a>, and <a class="el" href="fwGeneral_8ctl.html#acc65e46c32c5fde3cdbd21e1adac06be">fwGeneral_stringToDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d37d035ef1bb2d7f0ab0e1e8ebb9356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwGeneral_dateTimeWidget_getTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the time zone used to determine the current time.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>selectedTimeZone</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Time zone as string </dd></dl>

</div>
</div>
<a class="anchor" id="a58c3efb53f27439bab2948a38fbc7913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool fwGeneral_dateTimeWidget_isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the DateTime widget enabled?</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad4182223443e3331e3cb727fea324ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwGeneral_dateTimeWidget_positivePeriodSelected </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dsException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks whether the user has selected a positive time interval in the date/time widget or not.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>startDateField</li>
<li>startTimeField</li>
<li>endDateField</li>
<li>endTimeField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsException</td><td>- Input/Output: Carrier for exception message to be shown to user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value TRUE if positive, FALSE if negative time interval </dd></dl>

<p>References <a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat()</a>, and <a class="el" href="fwGeneral_8ctl.html#acc65e46c32c5fde3cdbd21e1adac06be">fwGeneral_stringToDate()</a>.</p>

</div>
</div>
<a class="anchor" id="a74e58f494dc73973c6116c1ff4160814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_dateTimeWidget_setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables or disables the UI elements of the Date Time Widget.
!!! Make sure widget is initialised before using this function. !!!
(If you want to enable/disable upon initialization, use the provided $-parameter)
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>startNowButton</li>
<li>startDateField</li>
<li>startTimeField</li>
<li>startTimeSpin</li>
<li>startDateChooserButton</li>
<li>startDateButton</li>
<li>endNowButton</li>
<li>endDateField</li>
<li>endTimeField</li>
<li>endTimeSpin</li>
<li>endDateChooserButton</li>
<li>endDateButton</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bState</td><td>Input - boolean: state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519107c6b08793519eaa61ed25e72b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_dateTimeWidget_setEndDateTime </td>
          <td>(</td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>tDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the end date and time in the Date Time Widget.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>endDateField</li>
<li>endTimeField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- time: date and time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a115430f292ab5a743345709545e7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_dateTimeWidget_setStartDateTime </td>
          <td>(</td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>tDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the start date and time in the Date Time Widget.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>startDateField</li>
<li>startTimeField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- time: date and time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a726dad2faf44df69c2254c70fae204b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_dateTimeWidget_setTimeZone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTimeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the time zone used to determine the current time.
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>selectedTimeZone</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- string: time zone (e.g. FW_GENERAL_NATURAL_TIME_FORMAT, FW_GENERAL_GENERIC_TIME_FORMAT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44d30d1f055b834e09e48ed7afd5251a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_dateTimeWidget_setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes the UI elements of the Date Time Widget visible/invisible 
while still allowing for the different modes (date and time vs. only date; time zone shown).
!!! Make sure the widget is initialised before using this function. !!!
</pre><dl class="section user"><dt>Constraints</dt><dd>To be used together with date/time widget (fwGeneralDateTimeWidget.pnl). The following UI elements have to be existent:<ul>
<li>startNowButton</li>
<li>startDateField</li>
<li>startTimeField</li>
<li>startTimeSpin</li>
<li>startDateChooserButton</li>
<li>startDateButton</li>
<li>endNowButton</li>
<li>endDateField</li>
<li>endTimeField</li>
<li>endTimeSpin</li>
<li>endDateChooserButton</li>
<li>endDateButton</li>
<li>startTimeLabel</li>
<li>endTimeLabel</li>
<li>timeZoneLabel</li>
<li>selectedTimeZone</li>
<li>dateTimeSeparator</li>
<li>dateAndTimeShownField</li>
<li>timeZoneShownField</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bState</td><td>Input - boolean: state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a430e046446d1bc17497b8a03528255aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwGeneral_DpTypeSelector </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>selectedDpTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>disabledDpTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selectMultiple</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the datapoint type selector panel and return the
</pre><p> user selection</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS maangers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedDpTypes</td><td>returns the list of selected DP Types (one or multiple, depending on selectMultiple parameter. If specified as input it can contain the pre-defined selection. </td></tr>
    <tr><td class="paramname">disabledDpTypes</td><td>list of DP Types that are disabled in the selection list. Specifying empty list means that all items are selectable </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>returns details of any errors </td></tr>
    <tr><td class="paramname">selectMultiple</td><td>determines if the selection list allows for multiple selection, or single selection only. </td></tr>
    <tr><td class="paramname">text</td><td>panel title. If an empty string is specified, then "Select Datapoint Types" will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4423c44ad8a41dbcf86f99c600382a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwGeneral_dynStringToString </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>theDynString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>theString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;|&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a dyn_string to a string with the chosen separator.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theDynString</td><td>dyn_string to be converted </td></tr>
    <tr><td class="paramname">theString</td><td>result of the conversion </td></tr>
    <tr><td class="paramname">separator</td><td>separator used for splitting. The default value should be fwGeneral_DYN_STRING_DEFAULT_SEPARATOR, but PVSS doesn't allow constants in default arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a018b95d179bea1e1e0029f450cf038eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_fillDynString </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Extend a dynamic string to the specified length.
</pre><p> Initialise the newly added entries (strings) with the initial value given (null by default). If the initial length of the dynamic string is already longer than (or equal to) the requested length, then we leave the original dynamic string unchanged.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ds</td><td>the dynamic string to be modified </td></tr>
    <tr><td class="paramname">length</td><td>minimum length required for the dynamic string </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>returns details of any exceptions </td></tr>
    <tr><td class="paramname">value</td><td>value to be used to fill in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a008e993ebdaa82a23e6c425a23b7b023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getDpElements </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpElementTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>excludedTypes</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceDpCreation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list with the dpes in a dp or a dp type. The method used is a workaround,
</pre><p> because the function dpTypeGet doesn't return the dpes when there is a reference to another type.</p>
<dl class="section user"><dt>Constraints</dt><dd>If a dp type is specified , at least one datapoint of the type has to exist</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dp</td><td>datapoint to get the elements from </td></tr>
    <tr><td class="paramname">dpType</td><td>dp type to get the elements from if no datapoint was specified (dp = "") </td></tr>
    <tr><td class="paramname">dpElements</td><td>returns the list of dp elements sorted into alphabetical order. NB Their name(s) begin with "." ! </td></tr>
    <tr><td class="paramname">dpElementTypes</td><td>returns the list of types of corresponding to the list of dp elements </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>returns details of any exceptions </td></tr>
    <tr><td class="paramname">excludedTypes</td><td>excluded dp elements of these types from the list </td></tr>
    <tr><td class="paramname">forceDpCreation</td><td>if there are no dps of the specified type, it is possible to force the creation of a dummy dp to be able to get the structure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>, and <a class="el" href="fwGeneral_8ctl.html#a3f03211abeecdf37f9e1e42976a6e586">fwGeneral_getSystemName()</a>.</p>

</div>
</div>
<a class="anchor" id="aec7d2333bd37588c42a7036af76fb82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getDynDpeTypes </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dynTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the a list of dynamic types for dpes
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dynTypes</td><td>list of integer values of dynamic dpe types (does not dyn_anytype or any dyn_dyn) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#a1dc8eb6e89bc2321ddf923915c8578f6">fwGeneral_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c824ba189feefdb9e715bce03aec78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getGlobalValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>globalVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the value of a global variable
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalVariable</td><td>name of the global variable to get the value from </td></tr>
    <tr><td class="paramname">value</td><td>returns the value of the global variable </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a009127368ff6d8758ba87aa7ec685b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getNameWithoutSN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nameWithoutSN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes the system name from the passed name.
</pre><p> name can be a DP name or a DP alias. dpSubStr is not used because it only works if the dp exists.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be processed </td></tr>
    <tr><td class="paramname">nameWithoutSN</td><td>name with system name removed </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11cd361ebb3f4c76f53b51058efc883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getParallelArchivingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>RDBinstalled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>parallelArchivingEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets status of Parallel archiving (RDB installed + parallel on-off)
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RDBinstalled,bool,out,RDB</td><td>is installed; true=installed </td></tr>
    <tr><td class="paramname">parallelArchivingEnabled,bool,out,parallel</td><td>Archiving Enabled; true=on false=off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00bb6771b054912a6487de731a63b4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getQueryRDBdirectEnabled </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>queryRDBdirectEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets status of QueryRDBdirect (on, off)
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryRDBdirectEnabled,bool,out,queryRDBdirect</td><td>true=on false=off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea35c57992428657548f987c240e1a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getSystemIpAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns ipAddress and hostName where the PVSS system with
</pre><p> name systemName is running.</p>
<dl class="section user"><dt>Constraints</dt><dd>Local system not supported. The remote system has to be connected at the time the function is called.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemName</td><td>name of the system we are interested in </td></tr>
    <tr><td class="paramname">ipAddress</td><td>ip address of the machine where the PVSS system is running </td></tr>
    <tr><td class="paramname">hostName</td><td>host name of the machine where the PVSS system is running </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>returns details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f03211abeecdf37f9e1e42976a6e586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_getSystemName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the system name from the passed name.
</pre><p> name can be a DP name or a DP alias. dpSubStr is not used because it only works if the dp exists.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be processed (e.g. system1:crate01/board03/channel005) </td></tr>
    <tr><td class="paramname">systemName</td><td>system name extracted from name (e.g. system1:) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#a008e993ebdaa82a23e6c425a23b7b023">fwGeneral_getDpElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a78776eee35d2826c74464393a7972f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwGeneral_hasCorrectDateFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks the format of a provided date. Checks for following format: dd/mm/yyyy
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- string: date at question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating result of check </dd></dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a4241596021a20135adfd8aa8185dbacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwGeneral_hasCorrectFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks the format of a provided date and time. Checks for following format: dd/mm/yyyy hh:mm:ss
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- string: date and time at question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating result of check </dd></dl>

<p>References <a class="el" href="fwGeneral_8ctl.html#a78776eee35d2826c74464393a7972f92">fwGeneral_hasCorrectDateFormat()</a>, and <a class="el" href="fwGeneral_8ctl.html#ab05418a751a49b3d854d8e02760a68b9">fwGeneral_hasCorrectTimeFormat()</a>.</p>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#abce01cf7a75b8f97aa6c3fe4ebff6694">fwGeneral_dateTimeWidget_getEndDateTime()</a>, <a class="el" href="fwGeneral_8ctl.html#af8dd4201474a3525cee1b8bb25afba1d">fwGeneral_dateTimeWidget_getStartDateTime()</a>, and <a class="el" href="fwGeneral_8ctl.html#ad4182223443e3331e3cb727fea324ba9">fwGeneral_dateTimeWidget_positivePeriodSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="ab05418a751a49b3d854d8e02760a68b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwGeneral_hasCorrectTimeFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks the format of a provided time. Checks for following format: hh:mm:ss
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- string: time at question </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating result of check </dd></dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#a4241596021a20135adfd8aa8185dbacc">fwGeneral_hasCorrectFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc8eb6e89bc2321ddf923915c8578f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_init </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes global constants provided by the library
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwGeneral_8ctl.html#aec7d2333bd37588c42a7036af76fb82d">fwGeneral_getDynDpeTypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f6180b9877ac025beacb6e03fc9083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_isDpeTypeDyn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isDyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether the dpe type is dyn or not
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>integer number for dpe type </td></tr>
    <tr><td class="paramname">isDyn</td><td>whether the dpetype is dyn or not </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6700875d1c72327058f3e3f72f7911d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_openDetailsPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens the details panel for a given datapoint element
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>datapoint element to get the details from </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59f389626b31c1628a7ee6b1cd56fe62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_openInExternalBrowser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Open the www link in default browser
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLink</td><td>string www link </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>, and <a class="el" href="fwExceptionHandling_8ctl.html#aa39581c999810ddcd118f3d616e0c1fe">fwExceptionHandling_display()</a>.</p>

</div>
</div>
<a class="anchor" id="ac143be3c250ecffaec276bb1a31e2897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_openMessagePanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>panelBarTitle</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyInfo</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens a message panel with the specified message. If it is used as a
</pre><p> dialog (onlyInfo = FALSE) it will return whether the user pressed Ok or not. If it is used as information panel it will just display the panel and wait for the user to press Ok.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<p>PVSS manager usage VISION</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message to be presented in the panel </td></tr>
    <tr><td class="paramname">ok</td><td>returns TRUE if the user pressed the Ok button, FALSE otherwise </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
    <tr><td class="paramname">panelBarTitle</td><td>title for the panel <b>WARNING</b>: deprecated from PVSS 3.6 and higher </td></tr>
    <tr><td class="paramname">onlyInfo</td><td>whether the panel is just for information, or it will also ask for user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4d4079ab28c6bd29cf8e7eee9deca37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwGeneral_recodeFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fnameToRecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets an ISO-8859-1 encoded text file and returns the path of a new text file in UTF-8 encoding.
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fnameToRecode,string,filename+path</td><td>which needs to be encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string path+filename of the encoded file. </dd></dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0628e158e1b5b5ad91bdc34517d2fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_selectFromList </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multipleSelection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;Select&#160;fromt&#160;the&#160;list&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Opens a panel to select one or several of the items in a list
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list of strings to select from </td></tr>
    <tr><td class="paramname">selection</td><td>returns the selected items </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
    <tr><td class="paramname">multipleSelection</td><td>whether it is possible to select more than one item or not </td></tr>
    <tr><td class="paramname">title</td><td>title of the pop-up window with the dialog box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5003f95a2212ee1a0e1f9e54ad104ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_setGlobalValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>globalVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the value of a global variable
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalVariable</td><td>name of the global variable to set the value to </td></tr>
    <tr><td class="paramname">value</td><td>the value to be set to the global variable </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>details of any exceptions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a840103492aa56209bd12323f632887f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_setQueryRDBdirectEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>queryRDBdirectEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">set the status of QueryRDBdirect (on, off)
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryRDBdirectEnabled,bool,in,queryRDBdirect</td><td>true=on false=off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc65e46c32c5fde3cdbd21e1adac06be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time fwGeneral_stringToDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts previously checked time string into time value.
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>- string: date and time to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time value of string including milliseconds (1970.01.01 00:00:00 in case of bad format) </dd></dl>

<p>Referenced by <a class="el" href="fwGeneral_8ctl.html#abce01cf7a75b8f97aa6c3fe4ebff6694">fwGeneral_dateTimeWidget_getEndDateTime()</a>, <a class="el" href="fwGeneral_8ctl.html#af8dd4201474a3525cee1b8bb25afba1d">fwGeneral_dateTimeWidget_getStartDateTime()</a>, and <a class="el" href="fwGeneral_8ctl.html#ad4182223443e3331e3cb727fea324ba9">fwGeneral_dateTimeWidget_positivePeriodSelected()</a>.</p>

</div>
</div>
<a class="anchor" id="aba8dec72143eb2d3adb002ed61878611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwGeneral_stringToDynString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>theString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>theDynString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>separator</em> = <code>&quot;|&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeSpaces</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compatibilityMode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a string to a dyn_string with the chosen separator.
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theString</td><td>string to be split </td></tr>
    <tr><td class="paramname">theDynString</td><td>result of splitting </td></tr>
    <tr><td class="paramname">separator</td><td>separator used for splitting. The default value should be fwGeneral_DYN_STRING_DEFAULT_SEPARATOR, but PVSS doesn't allow constants in default arguments </td></tr>
    <tr><td class="paramname">removeSpaces</td><td>whether to remove spaces in the string before parsing it or not </td></tr>
    <tr><td class="paramname">compatibilityMode</td><td>useful to parse strings that are the result of the automatic conversion by PVSS of a dyn_string to a string. In this case, the parts are separated by " | " (space-tube-space). If you want to get the original dyn_string, set this parameter to TRUE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
