<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwManager.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwManager.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2684e1ea9561193cf49bf62cd5d80234"><td class="memItemLeft" align="right" valign="top">synchronized dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwManager_8ctl.html#a2684e1ea9561193cf49bf62cd5d80234">fwManager_getScriptsRunByCtrlMan</a> (string systemName, unsigned ctrlManNum, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2684e1ea9561193cf49bf62cd5d80234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c563a6f753d7125154596afdfa7c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c563a6f753d7125154596afdfa7c0a"></a>
private void&#160;</td><td class="memItemRight" valign="bottom"><b>_fwManager_checkDriverRunningCB</b> (string dp, dyn_int values)</td></tr>
<tr class="separator:a62c563a6f753d7125154596afdfa7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b08bbf34c49f70edf01518e53d6b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwManager_8ctl.html#a860b08bbf34c49f70edf01518e53d6b3">fwManager_checkDriverRunning</a> (int drvNumber, dyn_string exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr class="separator:a860b08bbf34c49f70edf01518e53d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa33290673e7a1bda21ef5e65bac02243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33290673e7a1bda21ef5e65bac02243"></a>
private global bool&#160;</td><td class="memItemRight" valign="bottom"><b>_fwManager_driverCheckConnected</b> =false</td></tr>
<tr class="separator:aa33290673e7a1bda21ef5e65bac02243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6bfb4ba34553d1c923d41e2f763f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6bfb4ba34553d1c923d41e2f763f18"></a>
private global dyn_int&#160;</td><td class="memItemRight" valign="bottom"><b>_fwManager_connectedDrivers</b></td></tr>
<tr class="separator:abd6bfb4ba34553d1c923d41e2f763f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains functions related to WinCC OA Managers</p>
<dl class="section user"><dt>Creation Date</dt><dd>18/02/2015</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (CERN EN/ICE) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a860b08bbf34c49f70edf01518e53d6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwManager_checkDriverRunning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drvNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether specified driver is running</p>
<dl class="section user"><dt>drvNumber (input) the driver number to be checked</dt><dd></dd></dl>
<dl class="section user"><dt>exceptionInfo (output) the standard exception-handling variable</dt><dd></dd></dl>
<dl class="section user"><dt>systemName (input,optional) the name of the system to be queried; by default local system ("")</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean value with the result of check.</dd></dl>
<p>The calls for the local system are handled through a cache, whereas those for remote ones are handled with dpGet (consider the latency of a roundtrip). The cache is established through a dpConnect to the _Connections.Driver.ManNums datapoint. </p>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

</div>
</div>
<a class="anchor" id="a2684e1ea9561193cf49bf62cd5d80234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized dyn_string fwManager_getScriptsRunByCtrlMan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ctrlManNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of Ctrl scripts executed by a given Ctrl Manager.</p>
<dl class="section user"><dt>systemName (input) the name of the system to be queried</dt><dd></dd></dl>
<dl class="section user"><dt>ctrlManNum (input) the manager number to be queried</dt><dd></dd></dl>
<dl class="section user"><dt>exceptionInfo (output) the standard exception-handling variable</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the list of names of scripts executed by given Ctrl manager,</dd></dl>
<p>If not existing, the necessaery _CtrlDebug datapoint is created. </p>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
