<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwScreenShot.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwScreenShot.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8242d96e6c1d6cad024d8c73a1db796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ab8242d96e6c1d6cad024d8c73a1db796">fwScreenShot_screenShotUserMenu</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:ab8242d96e6c1d6cad024d8c73a1db796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cc22e0583ea7e342829a29394b090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#af49cc22e0583ea7e342829a29394b090">fwScreenShot_exportTableContentUserMenu</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af49cc22e0583ea7e342829a29394b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df795bd81768d254137ee51dd3b103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile</a> (string sFileName, dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:a93df795bd81768d254137ee51dd3b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1970d0358e65e61ecb80a7d6fec93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile</a> (string sTableName, string sFileName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ab8f1970d0358e65e61ecb80a7d6fec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3cbfeeb4dbbf365d0666fc3fc2202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:acda3cbfeeb4dbbf365d0666fc3fc2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78276e62f77cbe1ac08ce9dc79d17c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a78276e62f77cbe1ac08ce9dc79d17c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8577b476e6854615f005e96533ff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile</a> (dyn_string &amp;exceptionInfo, string sModuleName=&quot;&quot;, string sPanelName=&quot;&quot;)</td></tr>
<tr class="separator:a3c8577b476e6854615f005e96533ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86dc1a5df23d6a7bb44859a5b83115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile</a> (string sTableName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8f86dc1a5df23d6a7bb44859a5b83115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fb904fdcba6bf48ff1eb9d58e3c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName</a> (string sFilePrefix, string sExtension, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a962fb904fdcba6bf48ff1eb9d58e3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe850e168ae4933585b56073baf2de75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#abe850e168ae4933585b56073baf2de75">_fwScreenShot_getUserWritableFolder</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abe850e168ae4933585b56073baf2de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d8209deb769d0eaf1e552ec1fbd4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#ad27d8209deb769d0eaf1e552ec1fbd4b">_fwScreenShot_isFileWritable</a> (string sFileName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ad27d8209deb769d0eaf1e552ec1fbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035a5f1130e0a1edbff53a3953644cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension</a> (string &amp;sFileName, string sExtension, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a035a5f1130e0a1edbff53a3953644cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a497948f33166be61a743aae5b3eed556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497948f33166be61a743aae5b3eed556"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FWSCREENSHOT_EMAILPANEL</b> = &quot;objects/fwGeneral/fwSendEmail.pnl&quot;</td></tr>
<tr class="separator:a497948f33166be61a743aae5b3eed556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab995276676d2baa93f57fbfb2b5b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab995276676d2baa93f57fbfb2b5b28"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>FWSCREENSHOT_CSV_DELIMITER</b> = &quot;;&quot;</td></tr>
<tr class="separator:a0ab995276676d2baa93f57fbfb2b5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa578f669967d07839594de7549e716c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa578f669967d07839594de7549e716c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gNumEmailSent</b> = 1</td></tr>
<tr class="separator:aa578f669967d07839594de7549e716c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf93eb8025f96034d6cdf2173faebfb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf93eb8025f96034d6cdf2173faebfb4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_MESSAGE_SAVE</b> = &quot;Failed to save screenshot.&quot;</td></tr>
<tr class="separator:aaf93eb8025f96034d6cdf2173faebfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcae5b8c8a00f514a1cae7f884f639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dcae5b8c8a00f514a1cae7f884f639"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>SERROR_MESSAGE_SEND</b> = &quot;Failed to send screenshot.&quot;</td></tr>
<tr class="separator:ac6dcae5b8c8a00f514a1cae7f884f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library is used to take a screen shot of the current module and panel and either save it or send it by email. It also provides the functions to export the content of a table to file or by email.</p>
<p>The two functions fwScreenShot_exportTableContentUserMenu and fwScreenShot_screenShotUserMenu are selfcontained and be called directly from any panel. It will proposed a dropdown menu allowing the user to choose what action he wants to do, i.e. send by email or save to disk.</p>
<dl class="section user"><dt>Creation Date</dt><dd>23/06/14</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>23/06/14 Jean-Charles Tournier - Initial implementation</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jean-Charles Tournier (EN-ICE-SCD) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a035a5f1130e0a1edbff53a3953644cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_checkFileExtension </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a file has a particular extension. If it does not, it adds the extension to the name of the file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: file name to be checked </td></tr>
    <tr><td class="paramname">string</td><td>sExtension: extension to be checked without the . </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile()</a>, <a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile()</a>, <a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail()</a>, and <a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="a962fb904fdcba6bf48ff1eb9d58e3c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwScreenShot_getTemporaryFileName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFilePrefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of a file along with its path which can be used to take the screenshot when sending by email</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFilePrefix: prefix for the file name with will be build </td></tr>
    <tr><td class="paramname">string</td><td>sExtension: extension used for the file name </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the file with its path or empty in case of errors/exceptions </dd></dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#ad27d8209deb769d0eaf1e552ec1fbd4b">_fwScreenShot_isFileWritable()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail()</a>, and <a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="abe850e168ae4933585b56073baf2de75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwScreenShot_getUserWritableFolder </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of folder in which the user can save a file. It scans the usual windows folders as well as the linux folder. If no writable folder can be found, an empty string is returned</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the folder to which the user has write access </dd></dl>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad27d8209deb769d0eaf1e552ec1fbd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwScreenShot_isFileWritable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a file can be created/written. Compared to the function access(), this function can handle cases where the file does not exists yet</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: absolute file name to be checked </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file is writtable, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName()</a>, <a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a93df795bd81768d254137ee51dd3b103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_takeScreenShotToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and save it to a file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sFileName: name of the file (absolute path) to which the screenshot will be saved </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#ad27d8209deb769d0eaf1e552ec1fbd4b">_fwScreenShot_isFileWritable()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f1970d0358e65e61ecb80a7d6fec93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwScreenShot_takeTableContentToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and save it to a file</p>
<dl class="section user"><dt>Usage</dt><dd>Private</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape which content needs to be exported </td></tr>
    <tr><td class="paramname">string</td><td>sFileName: name of the file (absolute path) to which the screenshot will be saved </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#ad27d8209deb769d0eaf1e552ec1fbd4b">_fwScreenShot_isFileWritable()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="af49cc22e0583ea7e342829a29394b090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_exportTableContentUserMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an popup menu for the user to decide if he wants to save the content of a table to disk or to send it by mail and perform the actions</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape for which the content need to be exported </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>, <a class="el" href="fwScreenShot_8ctl.html#a8f86dc1a5df23d6a7bb44859a5b83115">fwScreenShot_saveTableContentToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#a78276e62f77cbe1ac08ce9dc79d17c2e">fwScreenShot_sendTableContentByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8577b476e6854615f005e96533ff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_saveScreenShotToFile </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the user to save the screenshot of any given module and panel to a specific file. By default the user will be proposed to save the file in its own directory</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension()</a>, <a class="el" href="fwScreenShot_8ctl.html#abe850e168ae4933585b56073baf2de75">_fwScreenShot_getUserWritableFolder()</a>, <a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#ab8242d96e6c1d6cad024d8c73a1db796">fwScreenShot_screenShotUserMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f86dc1a5df23d6a7bb44859a5b83115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_saveTableContentToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the user to save the content of a table passed as parameter to a csv file. By default the user will be proposed to save the file in its own directory</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the tabel shape to be exported </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension()</a>, <a class="el" href="fwScreenShot_8ctl.html#abe850e168ae4933585b56073baf2de75">_fwScreenShot_getUserWritableFolder()</a>, <a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#af49cc22e0583ea7e342829a29394b090">fwScreenShot_exportTableContentUserMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8242d96e6c1d6cad024d8c73a1db796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_screenShotUserMenu </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an popup menu for the user to decide if he wants to save the screenshot to disk or to send it by mail and perform the actions</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#a3c8577b476e6854615f005e96533ff50">fwScreenShot_saveScreenShotToFile()</a>, and <a class="el" href="fwScreenShot_8ctl.html#acda3cbfeeb4dbbf365d0666fc3fc2202">fwScreenShot_sendScreenShotByEmail()</a>.</p>

</div>
</div>
<a class="anchor" id="acda3cbfeeb4dbbf365d0666fc3fc2202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_sendScreenShotByEmail </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sModuleName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sPanelName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take a screenshot of a given panel and module and send it by email To send a screenshot by email, a file containing the screenshot must be created first. The function will first try to find a place where to create this file, but in case of failure it will ask the user to choose a writtable folder where the screenshot can be saved.</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
    <tr><td class="paramname">string</td><td>sModuleName: name of the module which will be screenshoted. By default myModuleName is considered </td></tr>
    <tr><td class="paramname">string</td><td>sPanelName: name of the panel which will be screenshoted. By default myPanelName is considered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension()</a>, <a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName()</a>, <a class="el" href="fwScreenShot_8ctl.html#a93df795bd81768d254137ee51dd3b103">_fwScreenShot_takeScreenShotToFile()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#ab8242d96e6c1d6cad024d8c73a1db796">fwScreenShot_screenShotUserMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a78276e62f77cbe1ac08ce9dc79d17c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwScreenShot_sendTableContentByEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sTableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take the content of table and send it by email as an attachement The function will first try to find a place where to create this attachement, but in case of failure it will ask the user to choose a writtable folder where the file can be saved.</p>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>WinCC OA Manager</dt><dd>UI</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sTableName: name of the table shape which content needs to send by email </td></tr>
    <tr><td class="paramname">dyn_string</td><td>exceptionInfo: Details of errors/exceptions returns here </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwScreenShot_8ctl.html#a035a5f1130e0a1edbff53a3953644cf3">_fwScreenShot_checkFileExtension()</a>, <a class="el" href="fwScreenShot_8ctl.html#a962fb904fdcba6bf48ff1eb9d58e3c19">_fwScreenShot_getTemporaryFileName()</a>, <a class="el" href="fwScreenShot_8ctl.html#ab8f1970d0358e65e61ecb80a7d6fec93">_fwScreenShot_takeTableContentToFile()</a>, and <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>.</p>

<p>Referenced by <a class="el" href="fwScreenShot_8ctl.html#af49cc22e0583ea7e342829a29394b090">fwScreenShot_exportTableContentUserMenu()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
