<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwWebBrowser.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fwWebBrowser.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab91c5bc4107028ebec7905210c9320f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwWebBrowser_8ctl.html#ab91c5bc4107028ebec7905210c9320f9">fwWebBrowser_showStandaloneWindow</a> (string sLink, dyn_string &amp;exceptionInfo, string sLabel=&quot;&quot;, string sWindowName=&quot;&quot;, bool bNavigationButton=1, bool bUrlBarVisibility=1, bool bAdressEditable=1, bool bNewTabButton=1, string sDefaultPage=&quot;http://home.cern&quot;)</td></tr>
<tr class="separator:ab91c5bc4107028ebec7905210c9320f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b8d702a586f7d83588dd8dba26754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fwWebBrowser_8ctl.html#a990b8d702a586f7d83588dd8dba26754">fwWebBrowser_initFunction</a> (shape sPanel, bool bNewTabButton, bool bNavigationButton, bool bAdressEditable, bool bUrlBarVisibility, string sDefaultPage)</td></tr>
<tr class="separator:a990b8d702a586f7d83588dd8dba26754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library provides functions for opening the fwWebBrowser: a web browser based on the WinCCOA's (and Qt's) built-in webview widget. This browser has basic navigation functionality and features tabbed view. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a990b8d702a586f7d83588dd8dba26754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwWebBrowser_initFunction </td>
          <td>(</td>
          <td class="paramtype">shape&#160;</td>
          <td class="paramname"><em>sPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNewTabButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNavigationButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAdressEditable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUrlBarVisibility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDefaultPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the fwWebBrowser shape. Internal. </p>

<p>Referenced by <a class="el" href="fwWebBrowser_8ctl.html#ab91c5bc4107028ebec7905210c9320f9">fwWebBrowser_showStandaloneWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="ab91c5bc4107028ebec7905210c9320f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwWebBrowser_showStandaloneWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sLabel</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sWindowName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNavigationButton</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUrlBarVisibility</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAdressEditable</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bNewTabButton</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sDefaultPage</em> = <code>&quot;http://home.cern&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a new web browser as a child panel, with a specified URL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sLink</td><td>specifies the URL to open </td></tr>
    <tr><td class="paramname">sLabel</td><td>(optional) allows to define the name of the tab in which the URL is open </td></tr>
    <tr><td class="paramname">sWindowName</td><td>(optional) allows to define the window name (it will appear in the task bar) </td></tr>
    <tr><td class="paramname">bNavigationButton</td><td>(optional) if true, navigation buttons will be shown </td></tr>
    <tr><td class="paramname">bUrlBarVisibility</td><td>(optional) if true, URL bar will be displayed </td></tr>
    <tr><td class="paramname">bAddressEditable</td><td>(optional) if true, the address in URL bar may be edited </td></tr>
    <tr><td class="paramname">bNewTabButton</td><td>(optional) if true, a button to open a new tab will be shown </td></tr>
    <tr><td class="paramname">sDefaultPage</td><td>(optional) declares the default (home) page </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="fwException_8ctl.html#a09eccaebae85fa05594a06814546aa21">fwException_raise()</a>, <a class="el" href="fwExceptionHandling_8ctl.html#aa39581c999810ddcd118f3d616e0c1fe">fwExceptionHandling_display()</a>, and <a class="el" href="fwWebBrowser_8ctl.html#a990b8d702a586f7d83588dd8dba26754">fwWebBrowser_initFunction()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
