<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>fwCaenCrateOperation panel</title>
	<meta	http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1">
	<meta	content="Jonas Arroyo Garcia"
			name="author">
</head>
<body>
<p></p>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Panel Name<br></strong>
			</td>
			<td	colspan="2"
				width="%78"
				style="vertical-align: top; text-align: left;">
				<strong><br>fwCaenCrateOperation.pnl<br></strong><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Introduction<br></strong>
			</td>
			<td	colspan="2"
				width="%78"
				style="vertical-align: top; text-align: left;">
				<br>This panel is used to monitor and control CAEN  SY127, SY403 and SY527 crates.<br><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Restrictions<br></strong>
			</td>
			<td	colspan="2"
				width="%78"
				style="vertical-align: top; text-align: left;">
				<br><br><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Instructions<br></strong>
			</td>
			<td	colspan="2"
				width="%78"
				style="vertical-align: top; text-align: left;">
				<br>This panel will show crate information for SY127, SY403 and SY517 CAEN crates.
				<br>
				<br>You could see the panel in the following section: <a href="#crate-image">Crate panel image</a>.
				<br>
				<br>
				<br>On top area: panel will show basic information from crate, like: crate name, model, symbolic name and firmware running on crate.
				<br>
				<br>On middle area: is represented crate status and board distribution (slot number, name, model and description).
				<br>
				<br>On bottom area: depending of the crate will be available more communication details or even board temperatures.
				<br>
				<br>
				<br>To command this panel there are the following buttons:
				<ul>
					<li><strong>Alarm Summary:</strong> allows to mask or unmask alarm summary on crate (if is defined)</li>
					<br>
					<li><strong>HV Action:</strong> allows to send global command to all crate, for example: switch channels ON, switch channels OFF, change V0/V1/I0/I1, change ramping speed and trip time (if boards allows these settings).</li>
					<br>
					<li><strong>Action:</strong> allows to mask/unmask and acknowledge all defined alarms in the device model.</li>
					<br>
					<li><strong>Fans -> Details:</strong> display fans speeds (if they are availables on the device).</li>
					<br>
					<li>
						<strong>Kill:</strong> send "Kill" command to the crate (if it is available on the device).
						<br>Kill command allows to switch OFF at max. rate all crate channels.
					</li> 
					<br>
					<li>
						<strong>Clear alarm:</strong> sends "Clear alarm" command to the crate (if it is available).
						<br>Clear alarm command allows to clear channel's alarms messages in the crate.
					</li>
					<br>
					<li>
						<strong>Format:</strong> sends "Format" command to the crate (if it is available).
						<br><strong>To be used only for experts !!!</strong>.
						<br>Format command allows to format the flash memory of the system, it erases: all system settings and board firmware.
					</li>
				</ul>
				<br>
			</td>
		</tr>
		<tr	valign="top" id="crate-image">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Crate panel image<br></strong>
			</td>
			<td	colspan="2"
				width="%78"
				style="vertical-align: top; text-align: center">
				<br>
				<img	src="fwCaenCrateOperation.jpg"
						alt="fwCaenCrateOperation panel screenshot"
						style="width: 707px; height: 660px;">
				</img>
				<br><br>
			</td>
		</tr>
		<tr>
		</tr>
		<tr	valign="top">
			<td	style="vertical-align: top; text-align: center"
				bgcolor="#00cc00"
				colspan="3">
				<strong><br>Dollar Parameters<br></strong><br>
			</td>
		</tr>
		<tr	bgcolor="#00cc00">
			<td	width="23%"
				style="vertical-align: middle; text-align: center;"><strong>Name</strong>
			</td>
			<td	width="62%"
				style="vertical-align: middle; text-align: center;"><strong>Description</strong>
			</td>
			<td	width="15%"
				style="vertical-align: middle; text-align: center;"><strong>Requiered<br>Optional</strong>
			</td>
		</tr>
		<tr>
			<td>$sDpName</td>
			<td>Device datapoint representing the SY1527 family CAEN crate.</td>
			<td	style="vertical-align: top; text-align: center;">Requiered</td>
		</tr>
		<tr>
			<td>$sHierarchyType</td>
			<td>HierachyType: "HARDWARE", "LOGICAL" used by board table in crate panel when is clicked.</td>
			<td	style="vertical-align: top; text-align: center;">Requiered</td>
		</tr>
	<tbody>
<table>
<br>
<br>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top"
				bgcolor="#00cc00">
				<br><strong>New requests, issues, bugs...</strong><br><br>
			</td>
		</tr>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top;">
				<br>
				<p>In case of new requests (new device, new functionality), issues, bugs, etc...</p>
				<p>Please contact:</p>
				<p align="center"><a href="mailto:icecontrols.support@cern.ch?subject=fwCaen%20-%20&body=Dear%20fwCaen%20support,%0D%0A%0D%0A">IceControls.Support@cern.ch</a></p>
				<p>Include in the email subjet: fwCaen + issue tittle.</p>
				<br>
				<p>Thank you</p>
				<br>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
</body>
</html>
