<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WinCC OA DIP API manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-size: x-large;
	font-weight: bold;
}
.style3 {
	font-size: large;
	font-weight: bold;
}
.style4 {font-size: x-large}
-->
</style>
</head>

<body>
<h1 class="style4">The DIP API MANAGER </h1>
<p>The DIP API manager can be configured as a DIP client and/or DIP server. </p>
<p>As a DIP client, the API manager will allow DIP publications (where the publication
  is of a primitive type) or a field within a publication (where the Publication
  is of a structured type) to provide data to WinCC OA DPE's. One Publication/Field
  may provide data for many DPE's. But one DPE may only obtain its data from
  one publication/field.</p>
<p>As a DIP Publisher, the API manager will allow one or more DPE's to be publisher
  via DIP as primitive or structured publications. One DPE may provide data for
  many Publications, and one publication may obtain data from many (unique) DPE's.</p>
<p>JCOP FW pannels exist to assist the user in configuring the DIP API manager
  in these client/publisher configurations.</p>
<p>Notes exist on:-</p>
<ul>
  <li><a href="DIPAPIConfig.html">Structure of the WinCC OA configuration file</a>.</li>
  <li><a href="UseOfDPEAttributes.html">How the API manager uses WinCC OA DPE attributes.</a></li>
  <li><a href="WhenAPIPublisherSends.html">Understanding when the API manager publishes DIP data.</a></li>
  <li><a href="WinCC-OA-DIPDataMappings.html">Mappings between DIP and WinCC OA data types.</a></li>
</ul>
<p>&nbsp;</p>
<p class="style1">Release Notes </p>
<p class="style3">New features of fwDIP 8.0.0</p>
<p><strong>Default DIP name server</strong></p>
<p>As of fwDIP 8.0.0 (DIP 5.6.0), the default DIP Name Server is set to <b><tt>dipnsdev.cern.ch</tt></b> for development purposes.<br>
To enable connection to the default CERN Technical Network DIP name servers, you must set the API manager's dns argument to :</p>
<blockquote>
  <p>E.g. : -dns "dipns1,dipns2"</p>
</blockquote>
<p>To enable connection to the default CERN General Purpose Network DIP name servers, you must set the API manager's dns argument to :</p>
<blockquote>
  <p>E.g. : -dns "dipnsgpn1,dipnsgpn2"</p>
</blockquote>
<p>
Alternatively, you can use any default DIP mechanism (such as the <b>DIPNS</b> environment variable) to set the default DIP name server.
</p>
<p>
<span style="color:red">IMPORTANT</span> - Please ensure that you do not include space characters in the <b>dns</b> argument or the <b>DIPNS</b> environment
variable, as WinCC OA will consider anything after the space character as part of another API manager argument.
</p>
<p class="style3">New features of fwDIP 3.4.3</p>
<p><strong>Optionally disable DPE locking</strong></p>
<p>As of fwDIP 3.4.2, the API manager would lock any WinCC OA DPE mapped to a DIP
subscription, in order to avoid DPE becoming invalid because of conflicting
timestamps.</p>
<p>In fwDIP 3.4.3, It is now possible to disable the locking behaviour with the following API
manager flag</p>
<blockquote>
  <p>E.g. : -no_dpe_locking</p>
</blockquote>
<p><strong>WARNING </strong>- disabling DPE locking <strong>is not supported in
a production environment</strong>. Please refer to bug
<a href="https://icecontrols.cern.ch/jira/browse/DIP-44">DIP-44</a> for more
details about the possible effects.</p>
<p class="style3">New features of fwDIP 3.4.2</p>
<p><strong>Specifying the usage of correction values for outdated DIP timestamps</strong></p>
<p>As of fwDIP 3.4.2, when a DIP data packets arrives with a timestamp which is anterior to the last DPE update, fwDIP will force the DPE timestamp to current time, and optionally publish a correction value (provided archiving is active for the corresponding DPE).</p>
<blockquote>
  <p>E.g. : -publish_correction_values</p>
</blockquote>
<p>For  convenience, there is a trace in the WinCC OA log when command line argument is  used:</p>
<blockquote>
  <p> E.g.: WCCOAdip The -publish_correction_values flag was specified, ....</p>
</blockquote>
<p><strong>Specifying whether invalid ranges should invalidate DIP publications</strong></p>
<p>As of fwDIP 3.4.1, DPE flagged with invalid ranges would cause the corresponding DIP publication to receive the quality <b>BAD</b>. As of fwDIP 3.4.2, this behaviour is now optional, and can be deactivated (to revert to pre-3.4.1 behaviour).</p>
<blockquote>
  <p>E.g. : -ignore_invalid_ranges</p>
</blockquote>
<p>For  convenience, there is a trace in the WinCC OA log when command line argument is  used:</p>
<blockquote>
  <p> E.g.: WCCOAdip The -ignore_invalid_ranges flag was specified, we will not consider WinCC OA range invalidity to mark a DIP publication with BAD quality. ....</p>
</blockquote>
<p class="style3">New features of fwDIP 3.2.0</p>
<p><strong>Specifying the DNS</strong></p>
<p>You could specify a specific DNS to the DIP API Manager  using the -dns command line argument,&nbsp;  followed by the name(s) of the DNS(s).</p>
<blockquote>
  <p>E.g. : -dns pcitco161</p>
</blockquote>
<p>Note that standard DNS lists are supported as well but should be put in doublequotes:</p>
<blockquote>
  <p>E.g. : -dns "pcitco161,pcitco151,pcitco110"</p>
</blockquote>
<p>For  convenience, there is a trace in the WinCC OA log when command line argument is  used:</p>
<blockquote>
  <p> E.g.: WCCOAdip [...], INFO, [...] Connecting to the DNS  specified on the command line: pcitco161,pcitco122</p>
</blockquote>
<p><strong>New delimiter in DIP publication configuration</strong></p>
<p>In previous versions of fwDIP, a special character (0x1a) was used as a delimeter in the DIP publication information stored in the WinCC OA internal data points. This caused problems when exporting this information using the WinCC OA ASCII manager. As of fwDIP 3.2.0, a new delimeter is supported. This is the exclamation mark, !.</p>
<p>When you install fwDIP 3.2.0 or later, all your configuration will be moved to use this new delimeter. If you previously used ! in your DIP publications names (or tag names) you will have to use the fwDIP panel to correct this. It is no longer possible to publish DIP items (or tags) from WinCC OA that contain the ! character. </p>
<p>&nbsp; </p>
</body>
</html>
