<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDIP</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Brice Copy" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Component Name</span><br>
      </td>
      <td colspan="1" rowspan="1"
 style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">fwDIP</span><br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Description<br>
      </strong></td>
      <td colspan="1" width="78%">
      <p>Provides communication between WinCC OA and DIP. DIP is the <strong><a href="http://itcofe.web.cern.ch/itcofe/Services/DIP/welcome.html">D</a></strong><a href="http://itcofe.web.cern.ch/itcofe/Services/DIP/welcome.html">ata <strong>I</strong>nterchange
          <strong>P</strong>rotocol</a> which is used for exchanging summarised
          data between various systems at CERN</p>
      <p>WinCC OA data points can be
          subscribed to DIP data or WinCC OA data points can publish their data over
        DIP.</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Dependencies<br>
      </strong></td>
      <td colspan="1">fwCore<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Additional software required<br>
      </strong></td>
      <td colspan="1">None<br>
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Panels</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used to inspect the DIP config files for entries
        that might be invalid<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipAnalyseConfig.html">fwDipAnalyseConfig.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Manage the DIP config DPs, subscribe and unsubscribe from
        the DIP publications and publish and unpublish data from WinCC OA<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipEdit.html">fwDipEdit.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Manually select the dpe that will be subscribed to specified
      DIP tag</td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipEditDpeMapping.html">fwDipEditDpeMapping.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used to subscribe to complex DIP publications<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipEditDptCreate.html">fwDipEditDptCreate.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used to display the fragment of the DIP hierarchy
      tree</td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipHierarchyBrowser.html">fwDipHierarchyBrowser.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used in fwDIP to collect various data from user<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipInputDialog.html">fwDipInputDialog.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used to migrate the data stored in previous
      version of DIP configuration DPT into the new structure</td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipMigrate.html">fwDipMigrate.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">This panel is used to display the details about the DIP publication
        at a given address<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipPublicationContents.html">fwDipPublicationContents.pnl</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Browse the DIP hierarchy, view the subscribed publications
      and the published publications</td>
      <td style="width: 50%;" colspan="1"><a href="panels/fwDIP/fwDipView.html">fwDipView.pnl</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 95%;" border="1">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Libraries</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Global help with all functions
in the component library<br>
      </td>
      <td style="vertical-align: top;"><a href="scripts/libs/fwDIP/globals.html">All functions in
fwDIP</a></td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">Functions for managing DIP subscriptions and publications<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="scripts/libs/fwDIP/fwDIP_8ctl.html">fwDIP.ctl</a></td>
    </tr>
  </tbody>
</table>
<br><br>
<table border="1" style="width: 95%;">
  <tbody>
    <tr>
      <td colspan="2" rowspan="1"
 style="vertical-align: top; background-color: rgb(51, 204, 0);"><span
 style="font-weight: bold;">Other Documentation</span><span
 style="font-weight: bold;"></span><br>
      </td>
    </tr>
    <tr valign="top">
      <td style="background-color: rgb(255, 255, 255); width: 50%;"
 bgcolor="#00cc00">DIP API manager documentation<br>
      </td>
      <td style="width: 50%;" colspan="1"><a href="aStartHere.html">DIP API Manager</a></td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
</body>
</html>
