<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDeviceEditorNavigator: Clipboard Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceEditorNavigatorClipboard.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"><br>
When a device is cut from the Logical View, it is placed in the
Clipboard. This panel is a browser and selector for the Clipboard, when
pasting back to the logical tree.<br>
      <br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><br>
The panel displays the devices that have been cut from the Logical View
organized in a tree. It is possible to select any subtree by choosing
one of the devices. When pressing the 'OK' button, it will be checked
if the selected device is of the right type to be pasted back in the
logical tree position from where the Clipboard was opened. <br>
      <br>
It is possible to remove a subtree from the clipboard by right clicking
on it and then choosing 'Remove'.<br>
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table style="text-align: left; margin-left: auto; margin-right: auto;"
 border="0">
  <tbody>
    <tr>
      <td style="text-align: center;">
      <div align="center"><a name="Figure_1"></a><br>
<img alt="" src="fwDeviceEditorNavigatorClipboard.png"><br>
Figure 1. Clipboard for the Device Editor and Navigator.<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$dsAlloweDpTypes<br>
      </td>
      <td>Indicates the device datapoint types that can be pasted as
children in the device from where the clipboard panel was opened. If this
dollar parameter is not passed, then any type is allowed.<br>
      </td>
      <td>Optional<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
