<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwDPELock.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwDPELock.ctl File Reference<div class="ingroups"><a class="el" href="a00037.html">fwDPELock Manual</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The library to handle DPE locks.This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga3d44cfd39a6d33d89869bc9eaa77175c">_fwDPELock_getLockConfig</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga3d44cfd39a6d33d89869bc9eaa77175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga2374f6de8dcb98ebb57c8e2875ac63e6">fwDPELock_isLocked</a> (string dpeWithConfig)</td></tr>
<tr class="separator:ga2374f6de8dcb98ebb57c8e2875ac63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga10e3b0dafb30f9c642cdec9e47ab54c0">fwDPELock_getLocked</a> (string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga10e3b0dafb30f9c642cdec9e47ab54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999a9f279d66c93b502d19efc7341e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga999a9f279d66c93b502d19efc7341e9c">fwDPELock_tryLock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, int lockTimeout=1, int lockLifetime=5)</td></tr>
<tr class="separator:ga999a9f279d66c93b502d19efc7341e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gafc62c1fb24d4972eb0f2f8577b1e8291">fwDPELock_unlock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool force=false)</td></tr>
<tr class="separator:gafc62c1fb24d4972eb0f2f8577b1e8291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd6b487e44b51af30a953247775462"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#af6dd6b487e44b51af30a953247775462">_fwDPELock_checkStartLockManager</a> ()</td></tr>
<tr class="separator:af6dd6b487e44b51af30a953247775462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a1bb3f86b4837e8fd7f5a32bed8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a980a1bb3f86b4837e8fd7f5a32bed8db">fwDPELock_lockGuard</a> (string lockConfig, unsigned timeout=5)</td></tr>
<tr class="separator:a980a1bb3f86b4837e8fd7f5a32bed8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59082bb45137c74806d1090a843474c"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ac59082bb45137c74806d1090a843474c">fwDPELock_startFunctionWithParams</a> (string function, mixed <a class="el" href="a00027.html#a7e749378773dc018219bb9e2541d26fe">params</a>)</td></tr>
<tr class="separator:ac59082bb45137c74806d1090a843474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c34554eda704f5553024ed7652646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a5e1c34554eda704f5553024ed7652646">_fwDPELock_traceLockDPE</a> (mixed <a class="el" href="a00027.html#a7e749378773dc018219bb9e2541d26fe">params</a>)</td></tr>
<tr class="separator:a5e1c34554eda704f5553024ed7652646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea759446689e20c251bd38020ef5775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a1ea759446689e20c251bd38020ef5775">fwDPELock_traceLockDPE_callback</a> (string where, bool value)</td></tr>
<tr class="separator:a1ea759446689e20c251bd38020ef5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7232e00388b4a99e8cd83fb89cf816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3b7232e00388b4a99e8cd83fb89cf816">_fwDPELock_dpLockManager</a> (string dummyParam)</td></tr>
<tr class="separator:a3b7232e00388b4a99e8cd83fb89cf816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9edb2548eca3d215638b2d9423f9c97"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#af9edb2548eca3d215638b2d9423f9c97">_fwDPELock_sudoUnlock</a> (string lockConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:af9edb2548eca3d215638b2d9423f9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab79c2c0bed0648d139591908b7036dfb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ab79c2c0bed0648d139591908b7036dfb">fwDPELock_ERR_DPE_DOES_NOT_EXIST</a> =8</td></tr>
<tr class="separator:ab79c2c0bed0648d139591908b7036dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad06dd3d8bea7fab6430fddc55dd300b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aad06dd3d8bea7fab6430fddc55dd300b">fwDPELock_ERR_CONFIG_DOES_NOT_EXIST</a> =9</td></tr>
<tr class="separator:aad06dd3d8bea7fab6430fddc55dd300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e09cd9edaab68de4d83a22315a633"><td class="memItemLeft" align="right" valign="top">global private bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a694e09cd9edaab68de4d83a22315a633">_fwDPELock_lockManagerRunning</a> =false</td></tr>
<tr class="separator:a694e09cd9edaab68de4d83a22315a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6726beb71791fc0e702885f484e69d0"><td class="memItemLeft" align="right" valign="top">global private dyn_dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ae6726beb71791fc0e702885f484e69d0">_fwDPELock_dpLockList</a></td></tr>
<tr class="separator:ae6726beb71791fc0e702885f484e69d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440484e26900ca9358da4921c65097a"><td class="memItemLeft" align="right" valign="top">global mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a4440484e26900ca9358da4921c65097a">g_fwDPELock_startScriptParams</a></td></tr>
<tr class="separator:a4440484e26900ca9358da4921c65097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdf9c90ab57474975d73e63690aa2e7"><td class="memItemLeft" align="right" valign="top">global dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a3bdf9c90ab57474975d73e63690aa2e7">g_fwDPELock_traceLockDPE_list</a></td></tr>
<tr class="separator:a3bdf9c90ab57474975d73e63690aa2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The library to handle DPE locks.</p>
<p>This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily. </p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka, CERN EN/ICE-SCD</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright CERN 2015, All Rights Reserved</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd><ul>
<li>It is not (yet) guaranteed that this version works across distributed systems.</li>
<li>It is not (yet) guaranteed that this version works in redundant systems. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6dd6b487e44b51af30a953247775462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwDPELock_checkStartLockManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980a1bb3f86b4837e8fd7f5a32bed8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_lockGuard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lockConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59082bb45137c74806d1090a843474c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwDPELock_startFunctionWithParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1c34554eda704f5553024ed7652646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwDPELock_traceLockDPE </td>
          <td>(</td>
          <td class="paramtype">mixed&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea759446689e20c251bd38020ef5775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_traceLockDPE_callback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7232e00388b4a99e8cd83fb89cf816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwDPELock_dpLockManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dummyParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9edb2548eca3d215638b2d9423f9c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwDPELock_sudoUnlock </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lockConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal</p>
<p>Execute DPE unlocking as root, with fwAccessControl_sudo </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab79c2c0bed0648d139591908b7036dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDPELock_ERR_DPE_DOES_NOT_EXIST =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad06dd3d8bea7fab6430fddc55dd300b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDPELock_ERR_CONFIG_DOES_NOT_EXIST =9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694e09cd9edaab68de4d83a22315a633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global private bool _fwDPELock_lockManagerRunning =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6726beb71791fc0e702885f484e69d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global private dyn_dyn_mixed _fwDPELock_dpLockList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4440484e26900ca9358da4921c65097a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mixed g_fwDPELock_startScriptParams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bdf9c90ab57474975d73e63690aa2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_string g_fwDPELock_traceLockDPE_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
