<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwConfigConstants.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwConfigConstants.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a35c86446e435425497e7b360c0fbf3cd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a35c86446e435425497e7b360c0fbf3cd">fwConfigs_OBJECT_DATA_TYPE</a> = 1</td></tr>
<tr class="separator:a35c86446e435425497e7b360c0fbf3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb96bb5dbba61edc320e754e414283"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a35fb96bb5dbba61edc320e754e414283">fwConfigs_DPE_OBJECT_DPE_NAME</a> = 1</td></tr>
<tr class="separator:a35fb96bb5dbba61edc320e754e414283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e13f85276ddf79e0cbd128cd2f9ffa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a41e13f85276ddf79e0cbd128cd2f9ffa">fwConfigs_DPE_OBJECT_DPE_TYPE</a> = 2</td></tr>
<tr class="separator:a41e13f85276ddf79e0cbd128cd2f9ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a66bc76eaae5436bdd3301b180e468"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a46a66bc76eaae5436bdd3301b180e468">fwConfigs_DPE_OBJECT_TYPE</a> = 3</td></tr>
<tr class="separator:a46a66bc76eaae5436bdd3301b180e468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0307f793da5c3bf35db088384e68ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0e0307f793da5c3bf35db088384e68ed">fwConfigs_DPE_OBJECT_ACTIVE</a> = 4</td></tr>
<tr class="separator:a0e0307f793da5c3bf35db088384e68ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f8429397793cff9277412876711365"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab4f8429397793cff9277412876711365">fwPeriphAddress_DPE_OBJECT_DRIVER_NUMBER</a> = 5</td></tr>
<tr class="separator:ab4f8429397793cff9277412876711365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa6db45edf6faccf64961371d3820d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a44fa6db45edf6faccf64961371d3820d">fwPeriphAddress_DPE_OBJECT_REFERENCE</a> = 6</td></tr>
<tr class="separator:a44fa6db45edf6faccf64961371d3820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72744ad701b4333ed6e97c9f0a80c76f"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a72744ad701b4333ed6e97c9f0a80c76f">fwPeriphAddress_DPE_OBJECT_DIRECTION</a> = 7</td></tr>
<tr class="separator:a72744ad701b4333ed6e97c9f0a80c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad2aac5eefaa5943cff04a2ac24c6f"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a99ad2aac5eefaa5943cff04a2ac24c6f">fwPeriphAddress_DPE_OBJECT_DATATYPE</a> = 8</td></tr>
<tr class="separator:a99ad2aac5eefaa5943cff04a2ac24c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d4519019c9d2460fd0fd926737dc6"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a455d4519019c9d2460fd0fd926737dc6">fwPeriphAddress_DPE_OBJECT_OPC_LOWLEVEL</a> = 11</td></tr>
<tr class="separator:a455d4519019c9d2460fd0fd926737dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380345143d5e61da9fa00e8326a8546"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6380345143d5e61da9fa00e8326a8546">fwPeriphAddress_DPE_OBJECT_OPC_SUBINDEX</a> = 12</td></tr>
<tr class="separator:a6380345143d5e61da9fa00e8326a8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3cd2bf738f27183bca8e4fe23adbec"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0d3cd2bf738f27183bca8e4fe23adbec">fwPeriphAddress_DPE_OBJECT_OPC_SERVER_NAME</a> = 13</td></tr>
<tr class="separator:a0d3cd2bf738f27183bca8e4fe23adbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4f43b33e41a8c07bab0de3b56ddfa7"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aec4f43b33e41a8c07bab0de3b56ddfa7">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_IN</a> = 14</td></tr>
<tr class="separator:aec4f43b33e41a8c07bab0de3b56ddfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa8b58b7c94671a30c6707e041aacf"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a06aa8b58b7c94671a30c6707e041aacf">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_OUT</a> = 15</td></tr>
<tr class="separator:a06aa8b58b7c94671a30c6707e041aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73e3fcb15a1328185446d9f3fa991a"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8d73e3fcb15a1328185446d9f3fa991a">fwPeriphAddress_DPE_OBJECT_OPCUA_LOWLEVEL</a> = 11</td></tr>
<tr class="separator:a8d73e3fcb15a1328185446d9f3fa991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4544b9c2c131cc9919ad3af566af747f"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4544b9c2c131cc9919ad3af566af747f">fwPeriphAddress_DPE_OBJECT_OPCUA_SERVER_NAME</a> = 12</td></tr>
<tr class="separator:a4544b9c2c131cc9919ad3af566af747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61dbe32f16806ffb94d00650ed042e5"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab61dbe32f16806ffb94d00650ed042e5">fwPeriphAddress_DPE_OBJECT_OPCUA_SUBSCRIPTION</a> = 13</td></tr>
<tr class="separator:ab61dbe32f16806ffb94d00650ed042e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5719853ce6d1b425330b478a70fe3c7"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae5719853ce6d1b425330b478a70fe3c7">fwPeriphAddress_DPE_OBJECT_OPCUA_KIND</a> = 14</td></tr>
<tr class="separator:ae5719853ce6d1b425330b478a70fe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e13b426d9d62592aae4e33af5aaf80"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a18e13b426d9d62592aae4e33af5aaf80">fwPeriphAddress_DPE_OBJECT_OPCUA_VARIANT</a> = 15</td></tr>
<tr class="separator:a18e13b426d9d62592aae4e33af5aaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842a5c18a35f90c3afb4436ac90d4f9"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7842a5c18a35f90c3afb4436ac90d4f9">fwPeriphAddress_DPE_OBJECT_OPCUA_POLL_GROUP</a> = 16</td></tr>
<tr class="separator:a7842a5c18a35f90c3afb4436ac90d4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3db28f8bfb419609c37a2d8598fda0"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abf3db28f8bfb419609c37a2d8598fda0">fwPeriphAddress_DPE_OBJECT_DIM_CONFIG_DP</a> = 11</td></tr>
<tr class="separator:abf3db28f8bfb419609c37a2d8598fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bffa5cf1ffc419d31146d7da5bfc36"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac8bffa5cf1ffc419d31146d7da5bfc36">fwPeriphAddress_DPE_OBJECT_DIM_DEFAULT_VALUE</a> = 12</td></tr>
<tr class="separator:ac8bffa5cf1ffc419d31146d7da5bfc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b4e420f2dc83894f8f85905e99219"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#acd1b4e420f2dc83894f8f85905e99219">fwPeriphAddress_DPE_OBJECT_DIM_TIMEOUT</a> = 13</td></tr>
<tr class="separator:acd1b4e420f2dc83894f8f85905e99219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a166650cbf0e5e2f6d2d157e892078"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad0a166650cbf0e5e2f6d2d157e892078">fwPeriphAddress_DPE_OBJECT_DIM_FLAG</a> = 14</td></tr>
<tr class="separator:ad0a166650cbf0e5e2f6d2d157e892078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab0833151ecc8d1038d7f079e408c7"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae0ab0833151ecc8d1038d7f079e408c7">fwPeriphAddress_DPE_OBJECT_DIM_IMMEDIATE_UPDATE</a> = 15</td></tr>
<tr class="separator:ae0ab0833151ecc8d1038d7f079e408c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ccf07b471e42a850c5a9f32ccb5d33"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a79ccf07b471e42a850c5a9f32ccb5d33">fwAlertConfig_DPE_OBJECT_LIMITS</a> = 5</td></tr>
<tr class="separator:a79ccf07b471e42a850c5a9f32ccb5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f18a8b490def203a12019a8df8045c8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9f18a8b490def203a12019a8df8045c8">fwAlertConfig_DPE_OBJECT_CLASSES</a> = 6</td></tr>
<tr class="separator:a9f18a8b490def203a12019a8df8045c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371b8e4258ec5814325b3c0acdec1916"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a371b8e4258ec5814325b3c0acdec1916">fwAlertConfig_DPE_OBJECT_TEXTS</a> = 7</td></tr>
<tr class="separator:a371b8e4258ec5814325b3c0acdec1916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131fce26b0013fa97092f44e4db54d1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a2131fce26b0013fa97092f44e4db54d1">fwAlertConfig_DPE_OBJECT_PANEL</a> = 8</td></tr>
<tr class="separator:a2131fce26b0013fa97092f44e4db54d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c1f2fc3329899840d7ed5499e4e38"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad17c1f2fc3329899840d7ed5499e4e38">fwAlertConfig_DPE_OBJECT_PANEL_PARAMETERS</a> = 9</td></tr>
<tr class="separator:ad17c1f2fc3329899840d7ed5499e4e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae73e30ded8dd14b36e690393eadba"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6bae73e30ded8dd14b36e690393eadba">fwAlertConfig_DPE_OBJECT_HELP</a> = 10</td></tr>
<tr class="separator:a6bae73e30ded8dd14b36e690393eadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e01d7eb4120f574063aa4e03618272"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a63e01d7eb4120f574063aa4e03618272">fwAlertConfig_ALERT_DP_NAME</a> = 1</td></tr>
<tr class="separator:a63e01d7eb4120f574063aa4e03618272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eae666fdc284b887928cac1ed18eff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a58eae666fdc284b887928cac1ed18eff">fwAlertConfig_ALERT_TYPE</a> = 2</td></tr>
<tr class="separator:a58eae666fdc284b887928cac1ed18eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35885acec920e00648498f87feed08f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae35885acec920e00648498f87feed08f">fwAlertConfig_ALERT_ACTIVE</a> = 3</td></tr>
<tr class="separator:ae35885acec920e00648498f87feed08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90614042b4bade0b1e9f091714d55cd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa90614042b4bade0b1e9f091714d55cd">fwAlertConfig_ALERT_STATE</a> = 4</td></tr>
<tr class="separator:aa90614042b4bade0b1e9f091714d55cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f742d48b141fe4c35f2e3ac479d3c1e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4f742d48b141fe4c35f2e3ac479d3c1e">fwAlertConfig_ALERT_RANGES</a> = 5</td></tr>
<tr class="separator:a4f742d48b141fe4c35f2e3ac479d3c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccc25e969dfb7852d41e806c8d4925"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3cccc25e969dfb7852d41e806c8d4925">fwAlertConfig_ALERT_SUM_DP_LIST</a> = 6</td></tr>
<tr class="separator:a3cccc25e969dfb7852d41e806c8d4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1a74715d2e745cd42fdc20a044046"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af8c1a74715d2e745cd42fdc20a044046">fwAlertConfig_ALERT_SUM_DP_PATTERN</a> = 7</td></tr>
<tr class="separator:af8c1a74715d2e745cd42fdc20a044046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728eebe7c0f58a89c055accbdca9cf1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9728eebe7c0f58a89c055accbdca9cf1">fwArchive_DPE_OBJECT_PROCEDURE</a> = 5</td></tr>
<tr class="separator:a9728eebe7c0f58a89c055accbdca9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d178eda37873463fab1a99b9250cda"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a13d178eda37873463fab1a99b9250cda">fwArchive_DPE_OBJECT_DEADBAND</a> = 6</td></tr>
<tr class="separator:a13d178eda37873463fab1a99b9250cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c796c81c8cac607927cbafccfaede9d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a2c796c81c8cac607927cbafccfaede9d">fwArchive_DPE_OBJECT_TIME_INTERVAL</a> = 7</td></tr>
<tr class="separator:a2c796c81c8cac607927cbafccfaede9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d4e74a97a5c47335f667b86217669"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a096d4e74a97a5c47335f667b86217669">fwArchive_DPE_OBJECT_CLASS_NAME</a> = 8</td></tr>
<tr class="separator:a096d4e74a97a5c47335f667b86217669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825ff37f301af1d91bb91f97113bf5e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a825ff37f301af1d91bb91f97113bf5e9">fwDpFunction_DPE_OBJECT_FUNCTION</a> = 5</td></tr>
<tr class="separator:a825ff37f301af1d91bb91f97113bf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d155ec552f5de95febdb222451654f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab1d155ec552f5de95febdb222451654f">fwDpFunction_DPE_OBJECT_PARAMETERS</a> = 6</td></tr>
<tr class="separator:ab1d155ec552f5de95febdb222451654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dbc43996864128f3de128dafdb9fa8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a37dbc43996864128f3de128dafdb9fa8">fwDpFunction_DPE_OBJECT_GLOBALS</a> = 7</td></tr>
<tr class="separator:a37dbc43996864128f3de128dafdb9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526ff2dc3b6f967d229d9730feb2c20"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa526ff2dc3b6f967d229d9730feb2c20">fwSmoothing_DPE_OBJECT_PROCEDURE</a> = 5</td></tr>
<tr class="separator:aa526ff2dc3b6f967d229d9730feb2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0f26ce764d8cac001a36625f773fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8bc0f26ce764d8cac001a36625f773fa">fwSmoothing_DPE_OBJECT_DEADBAND</a> = 6</td></tr>
<tr class="separator:a8bc0f26ce764d8cac001a36625f773fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72560c6fdc857eef9dd43d232ac63d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8a72560c6fdc857eef9dd43d232ac63d">fwSmoothing_DPE_OBJECT_TIME_INTERVAL</a> = 7</td></tr>
<tr class="separator:a8a72560c6fdc857eef9dd43d232ac63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e535bdba86f077f53fde5ec2bc739"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa52e535bdba86f077f53fde5ec2bc739">fwConversion_DPE_OBJECT_TYPE</a> = 5</td></tr>
<tr class="separator:aa52e535bdba86f077f53fde5ec2bc739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172cbb7f9fc9ab83b5760eb95782d7f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad172cbb7f9fc9ab83b5760eb95782d7f">fwConversion_DPE_OBJECT_CONV_TYPE</a> = 6</td></tr>
<tr class="separator:ad172cbb7f9fc9ab83b5760eb95782d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fedc1a159ef8bb728513c9f67fb16fb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4fedc1a159ef8bb728513c9f67fb16fb">fwConversion_DPE_OBJECT_ORDER</a> = 7</td></tr>
<tr class="separator:a4fedc1a159ef8bb728513c9f67fb16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc1ee2d970c22e1a82ba8b7e44b78d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab6bc1ee2d970c22e1a82ba8b7e44b78d">fwConversion_DPE_OBJECT_ARGUMENTS</a> = 8</td></tr>
<tr class="separator:ab6bc1ee2d970c22e1a82ba8b7e44b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc346ee115c594799f1467e8deec6b05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#acc346ee115c594799f1467e8deec6b05">fwOriginal_DPE_OBJECT_BIT_ACTIVE</a> = 1</td></tr>
<tr class="separator:acc346ee115c594799f1467e8deec6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e72932e72775e001c3575ccce5f1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab61e72932e72775e001c3575ccce5f1b">fwOriginal_DPE_OBJECT_BIT_INVALID</a> = 2</td></tr>
<tr class="separator:ab61e72932e72775e001c3575ccce5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dcf0417e653b2c5fd9ee8cf97c6b29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a86dcf0417e653b2c5fd9ee8cf97c6b29">fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE</a> = 3</td></tr>
<tr class="separator:a86dcf0417e653b2c5fd9ee8cf97c6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562e5202fb19db556a5e024eb113a2f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1562e5202fb19db556a5e024eb113a2f">fwOriginal_DPE_OBJECT_BIT_USER_1</a> = 4</td></tr>
<tr class="separator:a1562e5202fb19db556a5e024eb113a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66028133233b8ead6d7f6753aa5cb99"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af66028133233b8ead6d7f6753aa5cb99">fwOriginal_DPE_OBJECT_BIT_USER_2</a> = 5</td></tr>
<tr class="separator:af66028133233b8ead6d7f6753aa5cb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e23b30ab6000228b6328fc11d6e3e56"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0e23b30ab6000228b6328fc11d6e3e56">fwOriginal_DPE_OBJECT_BIT_USER_3</a> = 6</td></tr>
<tr class="separator:a0e23b30ab6000228b6328fc11d6e3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5787c6f02223568f642795032278ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#adb5787c6f02223568f642795032278ec">fwOriginal_DPE_OBJECT_BIT_USER_4</a> = 7</td></tr>
<tr class="separator:adb5787c6f02223568f642795032278ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5f750479f3c4dc0b7c93a83d14929"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1bd5f750479f3c4dc0b7c93a83d14929">fwOriginal_DPE_OBJECT_BIT_USER_5</a> = 8</td></tr>
<tr class="separator:a1bd5f750479f3c4dc0b7c93a83d14929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7ec8db92e8f7b7080a1603f763acb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8af7ec8db92e8f7b7080a1603f763acb">fwOriginal_DPE_OBJECT_BIT_USER_6</a> = 9</td></tr>
<tr class="separator:a8af7ec8db92e8f7b7080a1603f763acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40863a4114e5b4809f20ba5299a2056e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a40863a4114e5b4809f20ba5299a2056e">fwOriginal_DPE_OBJECT_BIT_USER_7</a> = 10</td></tr>
<tr class="separator:a40863a4114e5b4809f20ba5299a2056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8041522af2d0092e88eac59ef3e86"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac8e8041522af2d0092e88eac59ef3e86">fwOriginal_DPE_OBJECT_BIT_USER_8</a> = 11</td></tr>
<tr class="separator:ac8e8041522af2d0092e88eac59ef3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1d4e55c3406e6397bdd68f84b0f15e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#adf1d4e55c3406e6397bdd68f84b0f15e">fwOriginal_SET_NONE</a> = &quot;NONE&quot;</td></tr>
<tr class="separator:adf1d4e55c3406e6397bdd68f84b0f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1d03a6c589a01fe3f4a14367c2011"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3bd1d03a6c589a01fe3f4a14367c2011">fwOriginal_SET_ALL</a> = &quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</td></tr>
<tr class="separator:a3bd1d03a6c589a01fe3f4a14367c2011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ab0b1dce1a2133919f499815eb985"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a089ab0b1dce1a2133919f499815eb985">fwOriginal_SET_VALUE</a> = &quot;VALUE&quot;</td></tr>
<tr class="separator:a089ab0b1dce1a2133919f499815eb985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d69188b6a2608babd642d3c6c8b06"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a231d69188b6a2608babd642d3c6c8b06">fwOriginal_SET_VARIABLE_BITS</a> = &quot;VARIABLE_BITS&quot;</td></tr>
<tr class="separator:a231d69188b6a2608babd642d3c6c8b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dcb0335d294e85a5ae59c8b4796d8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6c6dcb0335d294e85a5ae59c8b4796d8">fwOriginal_SET_USER_BITS</a> = &quot;USER_BITS&quot;</td></tr>
<tr class="separator:a6c6dcb0335d294e85a5ae59c8b4796d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba197b32a0406e18a08f219d0ad365a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abba197b32a0406e18a08f219d0ad365a">fwOriginal_SET_VALUE_AND_USER_BITS</a> = &quot;VALUE_USER_BITS&quot;</td></tr>
<tr class="separator:abba197b32a0406e18a08f219d0ad365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd85e306060ac8745e86f68502f7139b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abd85e306060ac8745e86f68502f7139b">fwOriginal_SET_VALUE_AND_VARIABLE_BITS</a> = &quot;VALUE_VARIABLE_BITS&quot;</td></tr>
<tr class="separator:abd85e306060ac8745e86f68502f7139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f69ab0e262170d06795f4ef0b8168e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a47f69ab0e262170d06795f4ef0b8168e">fwOriginal_SET_VARIABLE_AND_USER_BITS</a> = &quot;VARIABLE_BITS_USER_BITS&quot;</td></tr>
<tr class="separator:a47f69ab0e262170d06795f4ef0b8168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2b06be3d9ac159bdd22d076593afc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1ba2b06be3d9ac159bdd22d076593afc">fwPvRange_DPE_OBJECT_MIN_VALUE</a> = 5</td></tr>
<tr class="separator:a1ba2b06be3d9ac159bdd22d076593afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995a5f4765860d942a3076ab0154479"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa995a5f4765860d942a3076ab0154479">fwPvRange_DPE_OBJECT_MAX_VALUE</a> = 6</td></tr>
<tr class="separator:aa995a5f4765860d942a3076ab0154479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d0ca72e64855dd0928d112174afd6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a122d0ca72e64855dd0928d112174afd6">fwPvRange_DPE_OBJECT_NEGATE_RANGE</a> = 7</td></tr>
<tr class="separator:a122d0ca72e64855dd0928d112174afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6bfc5e9b09962355af5ed8370ea8e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a64e6bfc5e9b09962355af5ed8370ea8e">fwPvRange_DPE_OBJECT_IGNORE_OUTSIDE</a> = 8</td></tr>
<tr class="separator:a64e6bfc5e9b09962355af5ed8370ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26f1b3013acab745e849be6bc3664c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9d26f1b3013acab745e849be6bc3664c">fwPvRange_DPE_OBJECT_INCLUSIVE_MIN</a> = 9</td></tr>
<tr class="separator:a9d26f1b3013acab745e849be6bc3664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1933e365de1278b854290d74182a95"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaf1933e365de1278b854290d74182a95">fwPvRange_DPE_OBJECT_INCLUSIVE_MAX</a> = 10</td></tr>
<tr class="separator:aaf1933e365de1278b854290d74182a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a51a5397cb63bfef559be80a6bf55b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a58a51a5397cb63bfef559be80a6bf55b">fwFormat_DPE_OBJECT_FORMAT</a> = 5</td></tr>
<tr class="separator:a58a51a5397cb63bfef559be80a6bf55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c75e408a5c6e698fa227f2d8452a5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aad3c75e408a5c6e698fa227f2d8452a5">fwUnit_DPE_OBJECT_UNIT</a> = 5</td></tr>
<tr class="separator:aad3c75e408a5c6e698fa227f2d8452a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc10e7062ea65168c61930617412e86d"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#adc10e7062ea65168c61930617412e86d">fwConfigs_PVSS</a></td></tr>
<tr class="separator:adc10e7062ea65168c61930617412e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eecb28cae246741a55b8e511f364f34"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a2eecb28cae246741a55b8e511f364f34">fwConfigs_FW</a></td></tr>
<tr class="separator:a2eecb28cae246741a55b8e511f364f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5140b2eca46e535ef3558c4efe449c8"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa5140b2eca46e535ef3558c4efe449c8">fwConfigs_FW_PANEL</a></td></tr>
<tr class="separator:aa5140b2eca46e535ef3558c4efe449c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f894041b74475b5e5d57f879b522f"><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a057f894041b74475b5e5d57f879b522f">fwAlertConfig_DPE_OBJECT_INFO</a></td></tr>
<tr class="separator:a057f894041b74475b5e5d57f879b522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7059303e621c6b6336a553d5306fa16"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa7059303e621c6b6336a553d5306fa16">fwConfigs_FW_ADDRESS</a> = &quot;Address&quot;</td></tr>
<tr class="separator:aa7059303e621c6b6336a553d5306fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af198e2aca82aff25b339f17b4d333ee5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af198e2aca82aff25b339f17b4d333ee5">fwConfigs_FW_ALERT_HDL</a> = &quot;Alarm&quot;</td></tr>
<tr class="separator:af198e2aca82aff25b339f17b4d333ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc524703d5a5643cb6376eeaa6eb8c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#afecc524703d5a5643cb6376eeaa6eb8c">fwConfigs_FW_ARCHIVE</a> = &quot;Archive&quot;</td></tr>
<tr class="separator:afecc524703d5a5643cb6376eeaa6eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e0c2571a7049fa0457e36a10eab6d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ada3e0c2571a7049fa0457e36a10eab6d">fwConfigs_FW_CMD_CONV</a> = &quot;Command conversion&quot;</td></tr>
<tr class="separator:ada3e0c2571a7049fa0457e36a10eab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446b8faf1d1aaddaef210f7e067fe46"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a2446b8faf1d1aaddaef210f7e067fe46">fwConfigs_FW_COMMON</a> = &quot;Common&quot;</td></tr>
<tr class="separator:a2446b8faf1d1aaddaef210f7e067fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce5d181fecf2cccfb2dcb1f0f1cf84"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a40ce5d181fecf2cccfb2dcb1f0f1cf84">fwConfigs_FW_DP_FUNCT</a> = &quot;DP function&quot;</td></tr>
<tr class="separator:a40ce5d181fecf2cccfb2dcb1f0f1cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65dc6d2d190f125c3f2c3fc6ac99e6"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#adc65dc6d2d190f125c3f2c3fc6ac99e6">fwConfigs_FW_MSG_CONV</a> = &quot;Message conversion&quot;</td></tr>
<tr class="separator:adc65dc6d2d190f125c3f2c3fc6ac99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b97ce39160087fd38996d8429f49f4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a15b97ce39160087fd38996d8429f49f4">fwConfigs_FW_ORIGINAL</a> = &quot;Original value&quot;</td></tr>
<tr class="separator:a15b97ce39160087fd38996d8429f49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9661c615a76a6ccada7de1b75705a3a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa9661c615a76a6ccada7de1b75705a3a">fwConfigs_FW_PV_RANGE</a> = &quot;PV range&quot;</td></tr>
<tr class="separator:aa9661c615a76a6ccada7de1b75705a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8d24d5d55a60b955766a1cfac79cc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8fc8d24d5d55a60b955766a1cfac79cc">fwConfigs_FW_SMOOTH</a> = &quot;Smooth&quot;</td></tr>
<tr class="separator:a8fc8d24d5d55a60b955766a1cfac79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca70445b0afd1a3f1a148db5a55fad"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a2cca70445b0afd1a3f1a148db5a55fad">fwConfigs_FW_FORMAT</a> = &quot;Format&quot;</td></tr>
<tr class="separator:a2cca70445b0afd1a3f1a148db5a55fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d006c0359ba4d4f6d077eb10f0e83a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a75d006c0359ba4d4f6d077eb10f0e83a">fwConfigs_FW_UNIT</a> = &quot;Unit&quot;</td></tr>
<tr class="separator:a75d006c0359ba4d4f6d077eb10f0e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d585999d6e14d5cd045f14d7f304b4d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4d585999d6e14d5cd045f14d7f304b4d">fwConfigs_FW_GENERAL</a> = &quot;General&quot;</td></tr>
<tr class="separator:a4d585999d6e14d5cd045f14d7f304b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5994130bdca024346700009555f23"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad2c5994130bdca024346700009555f23">fwConfigs_PVSS_ADDRESS</a> = &quot;_address&quot;</td></tr>
<tr class="separator:ad2c5994130bdca024346700009555f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998633fb0ce45b328327390d08e4300c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a998633fb0ce45b328327390d08e4300c">fwConfigs_PVSS_ALERT_HDL</a> = &quot;_alert_hdl&quot;</td></tr>
<tr class="separator:a998633fb0ce45b328327390d08e4300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a868eeb541ac9e0aa528e045e6a771"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af7a868eeb541ac9e0aa528e045e6a771">fwConfigs_PVSS_ARCHIVE</a> = &quot;_archive&quot;</td></tr>
<tr class="separator:af7a868eeb541ac9e0aa528e045e6a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda1af08a1e79d938cdc3dac447f849"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaeda1af08a1e79d938cdc3dac447f849">fwConfigs_PVSS_CMD_CONV</a> = &quot;_cmd_conv&quot;</td></tr>
<tr class="separator:aaeda1af08a1e79d938cdc3dac447f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4308d2ab223217b5c60f922b3070642"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae4308d2ab223217b5c60f922b3070642">fwConfigs_PVSS_COMMON</a> = &quot;_common&quot;</td></tr>
<tr class="separator:ae4308d2ab223217b5c60f922b3070642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f1e8ffa56daa62ccce8d42bb76c14"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1b7f1e8ffa56daa62ccce8d42bb76c14">fwConfigs_PVSS_DP_FUNCT</a> = &quot;_dp_fct&quot;</td></tr>
<tr class="separator:a1b7f1e8ffa56daa62ccce8d42bb76c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7db9ef8454463b101da6221145481d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aef7db9ef8454463b101da6221145481d">fwConfigs_PVSS_MSG_CONV</a> = &quot;_msg_conv&quot;</td></tr>
<tr class="separator:aef7db9ef8454463b101da6221145481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58365b384a0e016bd72dc75a1e05d19"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af58365b384a0e016bd72dc75a1e05d19">fwConfigs_PVSS_ORIGINAL</a> = &quot;_original&quot;</td></tr>
<tr class="separator:af58365b384a0e016bd72dc75a1e05d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1c24f6c4e8b3be9c221a857d8c05b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a1ae1c24f6c4e8b3be9c221a857d8c05b">fwConfigs_PVSS_PV_RANGE</a> = &quot;_pv_range&quot;</td></tr>
<tr class="separator:a1ae1c24f6c4e8b3be9c221a857d8c05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4520eb803d55010dade5e146adc41105"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a4520eb803d55010dade5e146adc41105">fwConfigs_PVSS_SMOOTH</a> = &quot;_smooth&quot;</td></tr>
<tr class="separator:a4520eb803d55010dade5e146adc41105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a0144420efcc33d21000a7bd877c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a12d6a0144420efcc33d21000a7bd877c">fwConfigs_PVSS_FORMAT</a> = &quot;format&quot;</td></tr>
<tr class="separator:a12d6a0144420efcc33d21000a7bd877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8769a49c2720b031153e588cd0b22"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af3b8769a49c2720b031153e588cd0b22">fwConfigs_PVSS_UNIT</a> = &quot;unit&quot;</td></tr>
<tr class="separator:af3b8769a49c2720b031153e588cd0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e675acbe008356aa08c352251462d2b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7e675acbe008356aa08c352251462d2b">fwConfigs_PVSS_GENERAL</a> = &quot;_general&quot;</td></tr>
<tr class="separator:a7e675acbe008356aa08c352251462d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa977e6d51e5e3747fdf21e818b32c3fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa977e6d51e5e3747fdf21e818b32c3fe">fwConfigs_GENERAL_OPTIONS</a> = 1</td></tr>
<tr class="separator:aa977e6d51e5e3747fdf21e818b32c3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95aa80d51e1c104257f772a860af292"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aa95aa80d51e1c104257f772a860af292">fwConfigs_BINARY_OPTIONS</a> = 2</td></tr>
<tr class="separator:aa95aa80d51e1c104257f772a860af292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c9b74a93090a0d82ef21007dd7bb1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#abd9c9b74a93090a0d82ef21007dd7bb1">fwConfigs_ANALOG_OPTIONS</a> = 3</td></tr>
<tr class="separator:abd9c9b74a93090a0d82ef21007dd7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49bece9d38706f77033fd76325954bb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac49bece9d38706f77033fd76325954bb">fwConfigs_NOT_SUPPORTED</a> = -1</td></tr>
<tr class="separator:ac49bece9d38706f77033fd76325954bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a98cee84e75e584833a12934c3776"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a308a98cee84e75e584833a12934c3776">fwConfigs_LOCK_MANAGER_DETAIL</a> = 1</td></tr>
<tr class="separator:a308a98cee84e75e584833a12934c3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7888dc4b2d7486b26dd1db8bc92c5c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac7888dc4b2d7486b26dd1db8bc92c5c3">fwConfigs_LOCK_USER_NAME</a> = 2</td></tr>
<tr class="separator:ac7888dc4b2d7486b26dd1db8bc92c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738387914ac13d6ce550273aa03bcb4b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a738387914ac13d6ce550273aa03bcb4b">fwConfigs_LOCK_MANAGER_TYPE</a> = 3</td></tr>
<tr class="separator:a738387914ac13d6ce550273aa03bcb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26878099c750f6cb1deb4cfbc77fa9b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab26878099c750f6cb1deb4cfbc77fa9b">fwConfigs_LOCK_MANAGER_NUMBER</a> = 4</td></tr>
<tr class="separator:ab26878099c750f6cb1deb4cfbc77fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb66d9ade1cc5fcca363905077a11a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af8bb66d9ade1cc5fcca363905077a11a">fwConfigs_LOCK_MANAGER_SYSTEM</a> = 5</td></tr>
<tr class="separator:af8bb66d9ade1cc5fcca363905077a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c0925f6c3d92847083fc65948a18a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ace0c0925f6c3d92847083fc65948a18a">fwConfigs_LOCK_MANAGER_HOST</a> = 6</td></tr>
<tr class="separator:ace0c0925f6c3d92847083fc65948a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476af045f2e8c7c0e40d81ed143e6174"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a476af045f2e8c7c0e40d81ed143e6174">fwConfigs_LOCK_MANAGER_REPLICA</a> = 7</td></tr>
<tr class="separator:a476af045f2e8c7c0e40d81ed143e6174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391377c44c2475de4651830745f076b0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a391377c44c2475de4651830745f076b0">fwConfigs_LOCK_MANAGER_MANID</a> = 8</td></tr>
<tr class="separator:a391377c44c2475de4651830745f076b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0b6c4c47409992c2e3ec62ef2d8bc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad0c0b6c4c47409992c2e3ec62ef2d8bc">fwConfigs_LOCK_USER_ID</a> = 9</td></tr>
<tr class="separator:ad0c0b6c4c47409992c2e3ec62ef2d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7725e5b3e5952eaa0ab4eb1eb525d63"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac7725e5b3e5952eaa0ab4eb1eb525d63">fwConfigs_LOCK_TYPE</a> = 10</td></tr>
<tr class="separator:ac7725e5b3e5952eaa0ab4eb1eb525d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727f5cdcdda7ad4ecfbf15432d93450"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6727f5cdcdda7ad4ecfbf15432d93450">fwConfigs_OPTIMUM_DP_SET_SIZE</a> = 100</td></tr>
<tr class="separator:a6727f5cdcdda7ad4ecfbf15432d93450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea327adefd0b91d5fc67af294e1591c7"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aea327adefd0b91d5fc67af294e1591c7">fwConfigs_OPTIMUM_DP_GET_SIZE</a> = 100</td></tr>
<tr class="separator:aea327adefd0b91d5fc67af294e1591c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b62b3cbe2282fa657c6f6fbb4399e4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae7b62b3cbe2282fa657c6f6fbb4399e4">fwConfigs_SET_FAILED</a> = &quot;SETFAILED&quot;</td></tr>
<tr class="separator:ae7b62b3cbe2282fa657c6f6fbb4399e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3715977ba31f592d92190ddbb28b6796"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a3715977ba31f592d92190ddbb28b6796">fwConfigs_SET_LOCKED</a> = &quot;SETLOCKED&quot;</td></tr>
<tr class="separator:a3715977ba31f592d92190ddbb28b6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679298f35b6214bdd68d4a7cd2c6aa38"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a679298f35b6214bdd68d4a7cd2c6aa38">fwConfigs_ALERT_LIMITS_ABSOLUTE</a> = 0</td></tr>
<tr class="separator:a679298f35b6214bdd68d4a7cd2c6aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b7acd07ff22712a3edecd283d5c06"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5b6b7acd07ff22712a3edecd283d5c06">fwConfigs_ALERT_LIMITS_RELATIVE</a> = 1</td></tr>
<tr class="separator:a5b6b7acd07ff22712a3edecd283d5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b80727c7f34fb6487ecf619267941"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a717b80727c7f34fb6487ecf619267941">fwConfigs_ALERT_LIMITS_RELATIVE_PERCENTAGE</a> = 2</td></tr>
<tr class="separator:a717b80727c7f34fb6487ecf619267941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains constants associated with the manipulation of PVSS configs.</p>
<dl class="section user"><dt>Creation Date</dt><dd>20/06/2004</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd>None</dd></dl>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Oliver Holme (IT-CO) </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35c86446e435425497e7b360c0fbf3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConfigs_OBJECT_DATA_TYPE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35fb96bb5dbba61edc320e754e414283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConfigs_DPE_OBJECT_DPE_NAME = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e13f85276ddf79e0cbd128cd2f9ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConfigs_DPE_OBJECT_DPE_TYPE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a66bc76eaae5436bdd3301b180e468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConfigs_DPE_OBJECT_TYPE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0307f793da5c3bf35db088384e68ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConfigs_DPE_OBJECT_ACTIVE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f8429397793cff9277412876711365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DRIVER_NUMBER = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44fa6db45edf6faccf64961371d3820d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_REFERENCE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72744ad701b4333ed6e97c9f0a80c76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIRECTION = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ad2aac5eefaa5943cff04a2ac24c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DATATYPE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455d4519019c9d2460fd0fd926737dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPC_LOWLEVEL = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6380345143d5e61da9fa00e8326a8546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPC_SUBINDEX = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3cd2bf738f27183bca8e4fe23adbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPC_SERVER_NAME = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4f43b33e41a8c07bab0de3b56ddfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPC_GROUP_IN = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aa8b58b7c94671a30c6707e041aacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPC_GROUP_OUT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d73e3fcb15a1328185446d9f3fa991a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_LOWLEVEL = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4544b9c2c131cc9919ad3af566af747f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_SERVER_NAME = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61dbe32f16806ffb94d00650ed042e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_SUBSCRIPTION = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5719853ce6d1b425330b478a70fe3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_KIND = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e13b426d9d62592aae4e33af5aaf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_VARIANT = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7842a5c18a35f90c3afb4436ac90d4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_OPCUA_POLL_GROUP = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3db28f8bfb419609c37a2d8598fda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIM_CONFIG_DP = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bffa5cf1ffc419d31146d7da5bfc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIM_DEFAULT_VALUE = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1b4e420f2dc83894f8f85905e99219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIM_TIMEOUT = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a166650cbf0e5e2f6d2d157e892078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIM_FLAG = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ab0833151ecc8d1038d7f079e408c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_DPE_OBJECT_DIM_IMMEDIATE_UPDATE = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ccf07b471e42a850c5a9f32ccb5d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_LIMITS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f18a8b490def203a12019a8df8045c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_CLASSES = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371b8e4258ec5814325b3c0acdec1916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_TEXTS = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2131fce26b0013fa97092f44e4db54d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_PANEL = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17c1f2fc3329899840d7ed5499e4e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_PANEL_PARAMETERS = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bae73e30ded8dd14b36e690393eadba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwAlertConfig_DPE_OBJECT_HELP = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e01d7eb4120f574063aa4e03618272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_DP_NAME = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58eae666fdc284b887928cac1ed18eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_TYPE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35885acec920e00648498f87feed08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_ACTIVE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90614042b4bade0b1e9f091714d55cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_STATE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f742d48b141fe4c35f2e3ac479d3c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_RANGES = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cccc25e969dfb7852d41e806c8d4925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_SUM_DP_LIST = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c1a74715d2e745cd42fdc20a044046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwAlertConfig_ALERT_SUM_DP_PATTERN = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9728eebe7c0f58a89c055accbdca9cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwArchive_DPE_OBJECT_PROCEDURE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d178eda37873463fab1a99b9250cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwArchive_DPE_OBJECT_DEADBAND = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c796c81c8cac607927cbafccfaede9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwArchive_DPE_OBJECT_TIME_INTERVAL = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a096d4e74a97a5c47335f667b86217669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwArchive_DPE_OBJECT_CLASS_NAME = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a825ff37f301af1d91bb91f97113bf5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwDpFunction_DPE_OBJECT_FUNCTION = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d155ec552f5de95febdb222451654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwDpFunction_DPE_OBJECT_PARAMETERS = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37dbc43996864128f3de128dafdb9fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwDpFunction_DPE_OBJECT_GLOBALS = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa526ff2dc3b6f967d229d9730feb2c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwSmoothing_DPE_OBJECT_PROCEDURE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc0f26ce764d8cac001a36625f773fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwSmoothing_DPE_OBJECT_DEADBAND = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a72560c6fdc857eef9dd43d232ac63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwSmoothing_DPE_OBJECT_TIME_INTERVAL = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52e535bdba86f077f53fde5ec2bc739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConversion_DPE_OBJECT_TYPE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad172cbb7f9fc9ab83b5760eb95782d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConversion_DPE_OBJECT_CONV_TYPE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fedc1a159ef8bb728513c9f67fb16fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConversion_DPE_OBJECT_ORDER = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bc1ee2d970c22e1a82ba8b7e44b78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwConversion_DPE_OBJECT_ARGUMENTS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc346ee115c594799f1467e8deec6b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_ACTIVE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61e72932e72775e001c3575ccce5f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_INVALID = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86dcf0417e653b2c5fd9ee8cf97c6b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1562e5202fb19db556a5e024eb113a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_1 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af66028133233b8ead6d7f6753aa5cb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_2 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e23b30ab6000228b6328fc11d6e3e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_3 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5787c6f02223568f642795032278ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_4 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd5f750479f3c4dc0b7c93a83d14929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_5 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af7ec8db92e8f7b7080a1603f763acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_6 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40863a4114e5b4809f20ba5299a2056e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_7 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e8041522af2d0092e88eac59ef3e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwOriginal_DPE_OBJECT_BIT_USER_8 = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1d4e55c3406e6397bdd68f84b0f15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_NONE = &quot;NONE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd1d03a6c589a01fe3f4a14367c2011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_ALL = &quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a089ab0b1dce1a2133919f499815eb985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_VALUE = &quot;VALUE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a231d69188b6a2608babd642d3c6c8b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_VARIABLE_BITS = &quot;VARIABLE_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6dcb0335d294e85a5ae59c8b4796d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_USER_BITS = &quot;USER_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba197b32a0406e18a08f219d0ad365a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_VALUE_AND_USER_BITS = &quot;VALUE_USER_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd85e306060ac8745e86f68502f7139b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_VALUE_AND_VARIABLE_BITS = &quot;VALUE_VARIABLE_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f69ab0e262170d06795f4ef0b8168e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwOriginal_SET_VARIABLE_AND_USER_BITS = &quot;VARIABLE_BITS_USER_BITS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba2b06be3d9ac159bdd22d076593afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_MIN_VALUE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa995a5f4765860d942a3076ab0154479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_MAX_VALUE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122d0ca72e64855dd0928d112174afd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_NEGATE_RANGE = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e6bfc5e9b09962355af5ed8370ea8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_IGNORE_OUTSIDE = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d26f1b3013acab745e849be6bc3664c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_INCLUSIVE_MIN = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1933e365de1278b854290d74182a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwPvRange_DPE_OBJECT_INCLUSIVE_MAX = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a51a5397cb63bfef559be80a6bf55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwFormat_DPE_OBJECT_FORMAT = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3c75e408a5c6e698fa227f2d8452a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned fwUnit_DPE_OBJECT_UNIT = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc10e7062ea65168c61930617412e86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping fwConfigs_PVSS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eecb28cae246741a55b8e511f364f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping fwConfigs_FW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5140b2eca46e535ef3558c4efe449c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping fwConfigs_FW_PANEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a057f894041b74475b5e5d57f879b522f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype fwAlertConfig_DPE_OBJECT_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7059303e621c6b6336a553d5306fa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_ADDRESS = &quot;Address&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af198e2aca82aff25b339f17b4d333ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_ALERT_HDL = &quot;Alarm&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afecc524703d5a5643cb6376eeaa6eb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_ARCHIVE = &quot;Archive&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3e0c2571a7049fa0457e36a10eab6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_CMD_CONV = &quot;Command conversion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2446b8faf1d1aaddaef210f7e067fe46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_COMMON = &quot;Common&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ce5d181fecf2cccfb2dcb1f0f1cf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_DP_FUNCT = &quot;DP function&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc65dc6d2d190f125c3f2c3fc6ac99e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_MSG_CONV = &quot;Message conversion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b97ce39160087fd38996d8429f49f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_ORIGINAL = &quot;Original value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9661c615a76a6ccada7de1b75705a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_PV_RANGE = &quot;PV range&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc8d24d5d55a60b955766a1cfac79cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_SMOOTH = &quot;Smooth&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cca70445b0afd1a3f1a148db5a55fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_FORMAT = &quot;Format&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d006c0359ba4d4f6d077eb10f0e83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_UNIT = &quot;Unit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d585999d6e14d5cd045f14d7f304b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_FW_GENERAL = &quot;General&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c5994130bdca024346700009555f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_ADDRESS = &quot;_address&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a998633fb0ce45b328327390d08e4300c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_ALERT_HDL = &quot;_alert_hdl&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a868eeb541ac9e0aa528e045e6a771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_ARCHIVE = &quot;_archive&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeda1af08a1e79d938cdc3dac447f849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_CMD_CONV = &quot;_cmd_conv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4308d2ab223217b5c60f922b3070642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_COMMON = &quot;_common&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7f1e8ffa56daa62ccce8d42bb76c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_DP_FUNCT = &quot;_dp_fct&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7db9ef8454463b101da6221145481d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_MSG_CONV = &quot;_msg_conv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af58365b384a0e016bd72dc75a1e05d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_ORIGINAL = &quot;_original&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae1c24f6c4e8b3be9c221a857d8c05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_PV_RANGE = &quot;_pv_range&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4520eb803d55010dade5e146adc41105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_SMOOTH = &quot;_smooth&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d6a0144420efcc33d21000a7bd877c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_FORMAT = &quot;format&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b8769a49c2720b031153e588cd0b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_UNIT = &quot;unit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e675acbe008356aa08c352251462d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_PVSS_GENERAL = &quot;_general&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa977e6d51e5e3747fdf21e818b32c3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_GENERAL_OPTIONS = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95aa80d51e1c104257f772a860af292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_BINARY_OPTIONS = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9c9b74a93090a0d82ef21007dd7bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_ANALOG_OPTIONS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49bece9d38706f77033fd76325954bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_NOT_SUPPORTED = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308a98cee84e75e584833a12934c3776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_DETAIL = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7888dc4b2d7486b26dd1db8bc92c5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_USER_NAME = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a738387914ac13d6ce550273aa03bcb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_TYPE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab26878099c750f6cb1deb4cfbc77fa9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_NUMBER = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bb66d9ade1cc5fcca363905077a11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_SYSTEM = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0c0925f6c3d92847083fc65948a18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_HOST = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476af045f2e8c7c0e40d81ed143e6174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_REPLICA = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a391377c44c2475de4651830745f076b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_MANAGER_MANID = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c0b6c4c47409992c2e3ec62ef2d8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_USER_ID = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7725e5b3e5952eaa0ab4eb1eb525d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_LOCK_TYPE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6727f5cdcdda7ad4ecfbf15432d93450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwConfigs_OPTIMUM_DP_SET_SIZE = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea327adefd0b91d5fc67af294e1591c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwConfigs_OPTIMUM_DP_GET_SIZE = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b62b3cbe2282fa657c6f6fbb4399e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_SET_FAILED = &quot;SETFAILED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3715977ba31f592d92190ddbb28b6796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigs_SET_LOCKED = &quot;SETLOCKED&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679298f35b6214bdd68d4a7cd2c6aa38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_ALERT_LIMITS_ABSOLUTE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6b7acd07ff22712a3edecd283d5c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_ALERT_LIMITS_RELATIVE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717b80727c7f34fb6487ecf619267941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigs_ALERT_LIMITS_RELATIVE_PERCENTAGE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
