<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddressOPCUA.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwPeriphAddressOPCUA.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a351f654babd239d3d4aa1456e6f62e49"><td class="memItemLeft" align="right" valign="top">public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a351f654babd239d3d4aa1456e6f62e49">fwPeriphAddressOPCUA_getSubscriptions</a> (string sys, string server, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a351f654babd239d3d4aa1456e6f62e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0b1300afbea5476bb3ed939491e872"><td class="memItemLeft" align="right" valign="top">public int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a6f0b1300afbea5476bb3ed939491e872">fwPeriphAddressOPCUA_getSubscriptionType</a> (string sys, string subscription, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a6f0b1300afbea5476bb3ed939491e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20103a2f7300fcae56b34ff2a58d8f"><td class="memItemLeft" align="right" valign="top">public dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a4c20103a2f7300fcae56b34ff2a58d8f">fwPeriphAddressOPCUA_getServers</a> (string sys, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a4c20103a2f7300fcae56b34ff2a58d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b2b40f5f54350f6f6d042d7d14873"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a9a1b2b40f5f54350f6f6d042d7d14873">_fwPeriphAddressOPCUA_initPanel</a> (string inDpe, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool inMultiDpes=false, int inPanelMode=-1)</td></tr>
<tr class="separator:a9a1b2b40f5f54350f6f6d042d7d14873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ce08e82c3b0d29e1d48dcc2116e26"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ae63ce08e82c3b0d29e1d48dcc2116e26">fwPeriphAddressOPCUA_panel_updateSubscriptions</a> ()</td></tr>
<tr class="separator:ae63ce08e82c3b0d29e1d48dcc2116e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01709d5fc02999a3ffb370e82df120f"><td class="memItemLeft" align="right" valign="top">private int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab01709d5fc02999a3ffb370e82df120f">_getDirection</a> ()</td></tr>
<tr class="separator:ab01709d5fc02999a3ffb370e82df120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ffb8a33200bd47479425fa039fc69"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af56ffb8a33200bd47479425fa039fc69">fwPeriphAddressOPCUA_panel_updatePanelFillServers</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr class="separator:af56ffb8a33200bd47479425fa039fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcbcbf1dd9ef3a56f46e66d7424ca9"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a34bcbcbf1dd9ef3a56f46e66d7424ca9">fwPeriphAddressOPCUA_panel_updatePanelFillSubscriptions</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string server)</td></tr>
<tr class="separator:a34bcbcbf1dd9ef3a56f46e66d7424ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51c108768c1c398db460f31cb26cbb"><td class="memItemLeft" align="right" valign="top">public void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a7b51c108768c1c398db460f31cb26cbb">fwPeriphAddressOPCUA_panel_update</a> ()</td></tr>
<tr class="separator:a7b51c108768c1c398db460f31cb26cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5eea7566ea64dd6536735d84f1055f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a></td></tr>
<tr class="separator:af5eea7566ea64dd6536735d84f1055f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2cf8083e57249176fb9c72f50e5b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a34f2cf8083e57249176fb9c72f50e5b3">isMultiDpes</a></td></tr>
<tr class="separator:a34f2cf8083e57249176fb9c72f50e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884bbb9d4cdb9b5654595dff952efef"><td class="memItemLeft" align="right" valign="top">global int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a0884bbb9d4cdb9b5654595dff952efef">fwPeriphAddressOPCUA_panelMode</a></td></tr>
<tr class="separator:a0884bbb9d4cdb9b5654595dff952efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a351f654babd239d3d4aa1456e6f62e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string fwPeriphAddressOPCUA_getSubscriptions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This file contains OPCUA specific functions for fwPeriphAddress. Get a list of subscriptions on the system for the given server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>The system. </td></tr>
    <tr><td class="paramname">server</td><td>The server. </td></tr>
    <tr><td class="paramname">&amp;exceptionInfo</td><td>Exceptions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dyn_string A list of subscriptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f0b1300afbea5476bb3ed939491e872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int fwPeriphAddressOPCUA_getSubscriptionType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the type for the given subscription.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td>The system. </td></tr>
    <tr><td class="paramname">subscription</td><td>The subscription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The type or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c20103a2f7300fcae56b34ff2a58d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string fwPeriphAddressOPCUA_getServers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of servers on the given system.</p>
<dl class="section return"><dt>Returns</dt><dd>dyn_string List of servers. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a1b2b40f5f54350f6f6d042d7d14873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void _fwPeriphAddressOPCUA_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMultiDpes</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPanelMode</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63ce08e82c3b0d29e1d48dcc2116e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void fwPeriphAddressOPCUA_panel_updateSubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the subscriptions.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab01709d5fc02999a3ffb370e82df120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int _getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the direction from the direction and receive mode GUI widgets.</p>
<dl class="section return"><dt>Returns</dt><dd>int The direction. </dd></dl>

</div>
</div>
<a class="anchor" id="af56ffb8a33200bd47479425fa039fc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void fwPeriphAddressOPCUA_panel_updatePanelFillServers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the servers combo box.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a34bcbcbf1dd9ef3a56f46e66d7424ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void fwPeriphAddressOPCUA_panel_updatePanelFillSubscriptions </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the subscriptions combo box.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7b51c108768c1c398db460f31cb26cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void fwPeriphAddressOPCUA_panel_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the view by hiding/showing widgets.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af5eea7566ea64dd6536735d84f1055f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dpe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the DPE(s) that we're working with </p>

</div>
</div>
<a class="anchor" id="a34f2cf8083e57249176fb9c72f50e5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isMultiDpes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is there multiple DPEs selected? </p>

</div>
</div>
<a class="anchor" id="a0884bbb9d4cdb9b5654595dff952efef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global int fwPeriphAddressOPCUA_panelMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>panel mode - used in the the panel functions, so must be global </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
