<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddressCMW.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwPeriphAddressCMW.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af2603e6bcec9e495624fd26621385797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#af2603e6bcec9e495624fd26621385797">_fwPeriphAddressCMW_set</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:af2603e6bcec9e495624fd26621385797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192d2460d0ec555daefe2b3009401bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ac192d2460d0ec555daefe2b3009401bd">_fwPeriphAddressCMW_get</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ac192d2460d0ec555daefe2b3009401bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87afe80abaa8c11842d91b7139467245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a87afe80abaa8c11842d91b7139467245">_fwPeriphAddressCMW_delete</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a87afe80abaa8c11842d91b7139467245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b28f4d609351f8d7eaf571f1d8fba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a83b28f4d609351f8d7eaf571f1d8fba0">_fwPeriphAddressCMW_initPanel</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a83b28f4d609351f8d7eaf571f1d8fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c91b73a9424bcd710346d4463cd9672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3c91b73a9424bcd710346d4463cd9672">fwPeriphAddressCMW_check</a> (dyn_anytype dsParameters, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a3c91b73a9424bcd710346d4463cd9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ee4904d01f5daa6bf71080022e9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aea5ee4904d01f5daa6bf71080022e9a6">fwPeriphAddressCMW_getTransformation</a> (int cmw_direction, int iCmw_trans, string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr class="separator:aea5ee4904d01f5daa6bf71080022e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b0a859f4eb5ed5d5a69ce63e9cd4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a87b0a859f4eb5ed5d5a69ce63e9cd4db">fwPeriphAddressCMW_setTransformation</a> (int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr class="separator:a87b0a859f4eb5ed5d5a69ce63e9cd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491695a4ea9b32361d45e54fce663e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a491695a4ea9b32361d45e54fce663e58">_fwPeriphAddressCMW_setTransformation</a> (bool bMonitorOn, int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr class="separator:a491695a4ea9b32361d45e54fce663e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afd065383d0e4a3ad43c28f1dc23630a9"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afd065383d0e4a3ad43c28f1dc23630a9">fwPeriphAddress_TYPE_CMW</a> = &quot;CMW&quot;</td></tr>
<tr class="separator:afd065383d0e4a3ad43c28f1dc23630a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3abe67e33b2ee0b35d014cf59fad3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#afb3abe67e33b2ee0b35d014cf59fad3c">CMW_DEFAULT_DRIVER_NUMBER</a> = 2</td></tr>
<tr class="separator:afb3abe67e33b2ee0b35d014cf59fad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c90bc6b02c9e1caf9e8c7c453539d4"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a42c90bc6b02c9e1caf9e8c7c453539d4">CMW_DEFAULT_REFERENCE</a> = &quot;reference$property$tag&quot;</td></tr>
<tr class="separator:a42c90bc6b02c9e1caf9e8c7c453539d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf8ad04f54cfb12674e7ed4f5ad8dd"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a37cf8ad04f54cfb12674e7ed4f5ad8dd">CMW_DEFAULT_ACTIVE</a> = TRUE</td></tr>
<tr class="separator:a37cf8ad04f54cfb12674e7ed4f5ad8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b161981335a900abdec91751c8a448"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#aa6b161981335a900abdec91751c8a448">CMW_DEFAULT_SUBINDEX</a> = 0</td></tr>
<tr class="separator:aa6b161981335a900abdec91751c8a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552850443f30cbb620218f0dff3b1fd"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ab552850443f30cbb620218f0dff3b1fd">CMW_DEFAULT_LOWLEVEL</a> = FALSE</td></tr>
<tr class="separator:ab552850443f30cbb620218f0dff3b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f846bf467ff547b7615d90e2e4b80e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a7f846bf467ff547b7615d90e2e4b80e8">CMW_DEFAULT_DIRECTION</a> = 0</td></tr>
<tr class="separator:a7f846bf467ff547b7615d90e2e4b80e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ccb028e0595af1938c0468d28c952e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a35ccb028e0595af1938c0468d28c952e">CMW_DEFAULT_MODE</a> = 0</td></tr>
<tr class="separator:a35ccb028e0595af1938c0468d28c952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4646d0060402ba5fefcec21ea26d83"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8a4646d0060402ba5fefcec21ea26d83">CMW_NO_MONITORON</a> = 1000</td></tr>
<tr class="separator:a8a4646d0060402ba5fefcec21ea26d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bc6c4e89457c2dd2af0f474077cb0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a4f7bc6c4e89457c2dd2af0f474077cb0">CMW_TRANS_OFFSET</a> = 1000</td></tr>
<tr class="separator:a4f7bc6c4e89457c2dd2af0f474077cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2aa5ca47b94973166511176cde4b20"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a8e2aa5ca47b94973166511176cde4b20">fwPeriphAddress_CMW_LOWLEVEL</a> = 11</td></tr>
<tr class="separator:a8e2aa5ca47b94973166511176cde4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec78c7f4199b9cad9bd968fff081978"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a9ec78c7f4199b9cad9bd968fff081978">fwPeriphAddress_CMW_SUBINDEX</a> = 12</td></tr>
<tr class="separator:a9ec78c7f4199b9cad9bd968fff081978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4497fd653ac12075576cf5c3267777"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#abb4497fd653ac12075576cf5c3267777">fwPeriphAddress_CMW_START</a> = 13</td></tr>
<tr class="separator:abb4497fd653ac12075576cf5c3267777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6a65b9cb4226b5a5d77264bfdc0c6f"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1a6a65b9cb4226b5a5d77264bfdc0c6f">fwPeriphAddress_CMW_INTERVAL</a> = 14</td></tr>
<tr class="separator:a1a6a65b9cb4226b5a5d77264bfdc0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed2344be77afe1975a8355b658f247"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a4eed2344be77afe1975a8355b658f247">fwPeriphAddress_CMW_POLL_GROUP</a> = 15</td></tr>
<tr class="separator:a4eed2344be77afe1975a8355b658f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e733d8447e946815fa0363e268f1895"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1e733d8447e946815fa0363e268f1895">fwPeriphAddress_CMW_MODE</a> = 16</td></tr>
<tr class="separator:a1e733d8447e946815fa0363e268f1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains function associated with CMW addressing. Functions are provided to set, get and delete the addressing for a dpe</p>
<dl class="section user"><dt>Creation Date</dt><dd>25/04/2005</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<p>19/01/2017: Jean-Charles Tournier</p>
<ul>
<li>ENS-18717 problem with checkConfig function which translated int into their ASCII representation</li>
</ul>
<p>08/01/2014: Marco Boccioli</p>
<ul>
<li>FWCORE-3149 fwConfig get periph address CMW: error when the address is configured with spontaneous input</li>
</ul>
<p>28/05/2008: Herve</p>
<ul>
<li>new function: _fwPeriphAddressCMW_setTransformation identical to fwPeriphAddressCMW_setTransformation without reference to a graphical element.</li>
<li>fwPeriphAddressCMW_setTransformation call _fwPeriphAddressCMW_setTransformation</li>
</ul>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Celine VUILLERMOZ (AB-CO) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2603e6bcec9e495624fd26621385797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the CMW addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_set instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">addressConfig</td><td>input, object containing address configuration details </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac192d2460d0ec555daefe2b3009401bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the CMW addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_get instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to read </td></tr>
    <tr><td class="paramname">addressConfig</td><td>output, object containing address configuration details </td></tr>
    <tr><td class="paramname">isActive</td><td>output, TRUE is addressing is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87afe80abaa8c11842d91b7139467245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Delete the CMW addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_delete instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83b28f4d609351f8d7eaf571f1d8fba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise the graphics of the address panel symbol.
</pre><p> Note: This function should only be called from fwPeriphAddres.pnl.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c91b73a9424bcd710346d4463cd9672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_check </td>
          <td>(</td>
          <td class="paramtype">dyn_anytype&#160;</td>
          <td class="paramname"><em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if data is Ok to set a CMW address
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsParameters</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>for any error. If a parameter is incorrect, exceptionInfo is not empty ! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea5ee4904d01f5daa6bf71080022e9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_getTransformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the transformation of CMW address
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmw_direction</td><td>input, value used to know the direction of the driver </td></tr>
    <tr><td class="paramname">iCmw_trans</td><td>input, driver type tranformation </td></tr>
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b0a859f4eb5ed5d5a69ce63e9cd4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_setTransformation </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>cmw_lowlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the transformation of CMW address
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmw_direction</td><td>output, direction of the driver </td></tr>
    <tr><td class="paramname">cmw_mode</td><td>output, Receive mode </td></tr>
    <tr><td class="paramname">cmw_trans</td><td>output, driver type tranformation </td></tr>
    <tr><td class="paramname">cmw_lowlevel</td><td>output, is the low level comparison set ? </td></tr>
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a491695a4ea9b32361d45e54fce663e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_setTransformation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMonitorOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>cmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>cmw_lowlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the transformation of CMW address
</pre><dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal function</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMonitorOn</td><td>input, true=monitorOn/false=no monitorOn </td></tr>
    <tr><td class="paramname">cmw_direction</td><td>output, direction of the driver </td></tr>
    <tr><td class="paramname">cmw_mode</td><td>output, Receive mode </td></tr>
    <tr><td class="paramname">cmw_trans</td><td>output, driver type tranformation </td></tr>
    <tr><td class="paramname">cmw_lowlevel</td><td>output, is the low level comparison set ? </td></tr>
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afd065383d0e4a3ad43c28f1dc23630a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwPeriphAddress_TYPE_CMW = &quot;CMW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3abe67e33b2ee0b35d014cf59fad3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_DEFAULT_DRIVER_NUMBER = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c90bc6b02c9e1caf9e8c7c453539d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CMW_DEFAULT_REFERENCE = &quot;reference$property$tag&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cf8ad04f54cfb12674e7ed4f5ad8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool CMW_DEFAULT_ACTIVE = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b161981335a900abdec91751c8a448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_DEFAULT_SUBINDEX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab552850443f30cbb620218f0dff3b1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool CMW_DEFAULT_LOWLEVEL = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f846bf467ff547b7615d90e2e4b80e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_DEFAULT_DIRECTION = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ccb028e0595af1938c0468d28c952e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_DEFAULT_MODE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4646d0060402ba5fefcec21ea26d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_NO_MONITORON = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7bc6c4e89457c2dd2af0f474077cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int CMW_TRANS_OFFSET = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2aa5ca47b94973166511176cde4b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_LOWLEVEL = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec78c7f4199b9cad9bd968fff081978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_SUBINDEX = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4497fd653ac12075576cf5c3267777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_START = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6a65b9cb4226b5a5d77264bfdc0c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_INTERVAL = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eed2344be77afe1975a8355b658f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_POLL_GROUP = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e733d8447e946815fa0363e268f1895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_CMW_MODE = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
