<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwAlertConfig_Examples.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwAlertConfig_Examples.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20a9006fa61ad82f280a9ccace0cf8fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a20a9006fa61ad82f280a9ccace0cf8fe">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a20a9006fa61ad82f280a9ccace0cf8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae49bd50f6e6fc0a57e7937fb78f3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0ae49bd50f6e6fc0a57e7937fb78f3c1">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.val&quot;, alarmObject, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a0ae49bd50f6e6fc0a57e7937fb78f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5fee4c2864ed9b36f8f657a144bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a27a5fee4c2864ed9b36f8f657a144bee">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.val&quot;, exc)</td></tr>
<tr class="separator:a27a5fee4c2864ed9b36f8f657a144bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240721033dab079af7dbe4b6a8cdd4bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a240721033dab079af7dbe4b6a8cdd4bf">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, 3)</td></tr>
<tr class="separator:a240721033dab079af7dbe4b6a8cdd4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af904f4594115f7a6d24a8b408fca537f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af904f4594115f7a6d24a8b408fca537f">fwAlertConfig_objectCreateDiscrete</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;ok&quot;,&quot;not valid&quot;,&quot;error&quot;), makeDynString(&quot;*&quot;,&quot;22,23&quot;,&quot;24-27&quot;), <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;_fwWarningAck.&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, false, makeDynBool(0, 0, 0),&quot;&quot;, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;&quot;,&quot;&quot;), <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:af904f4594115f7a6d24a8b408fca537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12cbf176b97ff8acd2521545132f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aea12cbf176b97ff8acd2521545132f45">fwAlertConfig_objectCreateDigital</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;ok&quot;,&quot;hot&quot;), makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr class="separator:aea12cbf176b97ff8acd2521545132f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baea063ff006f630937996fa3100c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9baea063ff006f630937996fa3100c98">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.trip&quot;, alarmObject, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a9baea063ff006f630937996fa3100c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595de8bb2fec877b550f5cee45f91c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a595de8bb2fec877b550f5cee45f91c39">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.trip&quot;, exc)</td></tr>
<tr class="separator:a595de8bb2fec877b550f5cee45f91c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a002535d51b08dd3d69411d023c3a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6a002535d51b08dd3d69411d023c3a37">fwAlertConfig_objectCreateDigital</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;cool&quot;,&quot;ok&quot;), makeDynString(&quot;_fwWarningAck&quot;,&quot;.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr class="separator:a6a002535d51b08dd3d69411d023c3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a36f61debfaa1f0e15b969ef2e6a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a92a36f61debfaa1f0e15b969ef2e6a74">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, 2)</td></tr>
<tr class="separator:a92a36f61debfaa1f0e15b969ef2e6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984cdc42dafdd27e29ba9ec672be5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1984cdc42dafdd27e29ba9ec672be5ce">fwAlertConfig_objectCreateSummary</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;cool&quot;,&quot;hot&quot;), 2, makeDynString(&quot;&quot;,&quot;&quot;), <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;testSingleAlarm_0001.val&quot;,&quot;testSingleAlarm_0003.val&quot;,&quot;testSingleAlarm_0004.val&quot;,&quot;testSingleAlarm_0005.val&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr class="separator:a1984cdc42dafdd27e29ba9ec672be5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e7f5bf9c9862f290d972a1489b621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aaa1e7f5bf9c9862f290d972a1489b621">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.string&quot;, alarmObject, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:aaa1e7f5bf9c9862f290d972a1489b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fca4db860b062c5373022ae9c1474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a971fca4db860b062c5373022ae9c1474">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.string&quot;, exc)</td></tr>
<tr class="separator:a971fca4db860b062c5373022ae9c1474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4fe1a381836539ffccb99cf5a49d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5e4fe1a381836539ffccb99cf5a49d42">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>], 3)</td></tr>
<tr class="separator:a5e4fe1a381836539ffccb99cf5a49d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaaa03ca3529b70f08c57bcabcc97c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adeaaa03ca3529b70f08c57bcabcc97c8">fwAlertConfig_objectSetMany</a> (<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:adeaaa03ca3529b70f08c57bcabcc97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f60044eb855b9c87aa47671f95cd3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a11f60044eb855b9c87aa47671f95cd3c">fwAlertConfig_activateMultiple</a> (<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a11f60044eb855b9c87aa47671f95cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131e0dc59bd57dfdd77f30bc8805a36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad131e0dc59bd57dfdd77f30bc8805a36">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[1], 3)</td></tr>
<tr class="separator:ad131e0dc59bd57dfdd77f30bc8805a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d186e95093ce29d87e13024132cdcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a42d186e95093ce29d87e13024132cdcf">for</a> (<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>=1;<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;=(dynlen(<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>));<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</td></tr>
<tr class="separator:a42d186e95093ce29d87e13024132cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b5f7a0ad12500c26b68c4c178e3c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a129b5f7a0ad12500c26b68c4c178e3c9">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a129b5f7a0ad12500c26b68c4c178e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9593eb1c3fc151401815c81ce490b2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>)</td></tr>
<tr class="separator:a9593eb1c3fc151401815c81ce490b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ae0e3eae35e5dae1e1b9a66db635f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a56ae0e3eae35e5dae1e1b9a66db635f5">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 44, 56), <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 0, 0), <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a56ae0e3eae35e5dae1e1b9a66db635f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f566b4ad012a2d2a6fd1b59dc844e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a14f566b4ad012a2d2a6fd1b59dc844e1">fwAlertConfig_objectSetMany</a> (<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00013.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a14f566b4ad012a2d2a6fd1b59dc844e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be46fc83be52684d0d6e1ad50f720a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5be46fc83be52684d0d6e1ad50f720a0">fwAlertConfig_objectGet</a> (&quot;testSingleAlarm_01.val&quot;, alarmConfigObject, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a5be46fc83be52684d0d6e1ad50f720a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e939226005d81d9b6474ec9b9010a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7e939226005d81d9b6474ec9b9010a83">fwAlertConfig_objectExtractType</a> (<a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>, <a class="el" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>, <a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a7e939226005d81d9b6474ec9b9010a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9629c439e8ead540dd97c43b02ad26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5d9629c439e8ead540dd97c43b02ad26">fwAlertConfig_objectExtractAnalog</a> (<a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>, <a class="el" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>, <a class="el" href="a00013.html#a2ce40143d23ffa3a1f83fd51dfb5e086">alertTexts</a>, <a class="el" href="a00013.html#a17e67a57419b930144e1d9160ce794c2">alertLimits</a>, <a class="el" href="a00013.html#a51aac04442a9111cb2211912830ec978">alertClasses</a>, <a class="el" href="a00013.html#ae072b0fbd1db0772c549a082872ce0fe">alertPanel</a>, <a class="el" href="a00013.html#ad3ba51b620c4cbdc69d0f8e8c6c82eea">alertPanelParameters</a>, <a class="el" href="a00013.html#a53dc8398832f640ec14ac48cc935a61d">alertHelp</a>, <a class="el" href="a00013.html#a8d1db0d958277569443fe548f170d33f">limitsIncluded</a>, <a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a5d9629c439e8ead540dd97c43b02ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e3c8eedde058772493ee4c12dcb2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a> (&quot;sys1:dpe1.val&quot;,&quot;sys1:dpe2.val&quot;)</td></tr>
<tr class="separator:af31e3c8eedde058772493ee4c12dcb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159776dc0546197930dbf9ea3e830f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2159776dc0546197930dbf9ea3e830f8">fwAlertConfig_objectGetMany</a> (<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00013.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a>, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:a2159776dc0546197930dbf9ea3e830f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf5a32d75d2fb8030c9858a747900dce"><td class="memItemLeft" align="right" valign="top">dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a> = <a class="el" href="a00013.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a></td></tr>
<tr class="memdesc:acf5a32d75d2fb8030c9858a747900dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create Analog with utility function]  <a href="#acf5a32d75d2fb8030c9858a747900dce">More...</a><br/></td></tr>
<tr class="separator:acf5a32d75d2fb8030c9858a747900dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126046206c14e7c8304037712a337682"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a></td></tr>
<tr class="memdesc:a126046206c14e7c8304037712a337682"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: get an analog alarm from a dpe]  <a href="#a126046206c14e7c8304037712a337682">More...</a><br/></td></tr>
<tr class="separator:a126046206c14e7c8304037712a337682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426989f71a1a628d4e1bce3ce7ebd5e"><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a> = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00036.html#gaf7929ae9d3ce25c958479f4d9f55d002">fwAlertConfig_ALERT_LIMIT</a>]</td></tr>
<tr class="memdesc:ae426989f71a1a628d4e1bce3ce7ebd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create Summary without utility function]  <a href="#ae426989f71a1a628d4e1bce3ce7ebd5e">More...</a><br/></td></tr>
<tr class="separator:ae426989f71a1a628d4e1bce3ce7ebd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09e18e981c087c439e4459fde4fabb"><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adf09e18e981c087c439e4459fde4fabb">alarmParams</a> = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00036.html#ga3261662be85d88a0e6be55d17b3c8120">fwAlertConfig_ALERT_PARAM</a>]</td></tr>
<tr class="separator:adf09e18e981c087c439e4459fde4fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061665d3e5b13e3af4f7bf4c52a5d15e"><td class="memItemLeft" align="right" valign="top">dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a061665d3e5b13e3af4f7bf4c52a5d15e">alarms</a></td></tr>
<tr class="separator:a061665d3e5b13e3af4f7bf4c52a5d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2851a837209b12f41762501d0f34c"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a> = <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;dpe1&quot;, &quot;dpe2&quot;)</td></tr>
<tr class="separator:a28e2851a837209b12f41762501d0f34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85bb079ab3983dbb5d5b98e28dfc01"><td class="memItemLeft" align="right" valign="top">dyn_dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a></td></tr>
<tr class="memdesc:ade85bb079ab3983dbb5d5b98e28dfc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: set 4 alarms without utility function]  <a href="#ade85bb079ab3983dbb5d5b98e28dfc01">More...</a><br/></td></tr>
<tr class="separator:ade85bb079ab3983dbb5d5b98e28dfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee15cb54fca595bd4e8ba4268673ab"><td class="memItemLeft" align="right" valign="top">dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a> = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a></td></tr>
<tr class="separator:adeee15cb54fca595bd4e8ba4268673ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a942e01dd05c8cb50aad7fcaadb4e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a></td></tr>
<tr class="separator:a26a942e01dd05c8cb50aad7fcaadb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce40143d23ffa3a1f83fd51dfb5e086"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2ce40143d23ffa3a1f83fd51dfb5e086">alertTexts</a></td></tr>
<tr class="separator:a2ce40143d23ffa3a1f83fd51dfb5e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e67a57419b930144e1d9160ce794c2"><td class="memItemLeft" align="right" valign="top">dyn_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a17e67a57419b930144e1d9160ce794c2">alertLimits</a></td></tr>
<tr class="separator:a17e67a57419b930144e1d9160ce794c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aac04442a9111cb2211912830ec978"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a51aac04442a9111cb2211912830ec978">alertClasses</a></td></tr>
<tr class="separator:a51aac04442a9111cb2211912830ec978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072b0fbd1db0772c549a082872ce0fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae072b0fbd1db0772c549a082872ce0fe">alertPanel</a></td></tr>
<tr class="separator:ae072b0fbd1db0772c549a082872ce0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba51b620c4cbdc69d0f8e8c6c82eea"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad3ba51b620c4cbdc69d0f8e8c6c82eea">alertPanelParameters</a></td></tr>
<tr class="separator:ad3ba51b620c4cbdc69d0f8e8c6c82eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc8398832f640ec14ac48cc935a61d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a53dc8398832f640ec14ac48cc935a61d">alertHelp</a></td></tr>
<tr class="separator:a53dc8398832f640ec14ac48cc935a61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1db0d958277569443fe548f170d33f"><td class="memItemLeft" align="right" valign="top">dyn_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8d1db0d958277569443fe548f170d33f">limitsIncluded</a></td></tr>
<tr class="separator:a8d1db0d958277569443fe548f170d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td></tr>
<tr class="separator:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809856c5dca07b6e36e48812b31783d1"><td class="memItemLeft" align="right" valign="top">dyn_mixed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a></td></tr>
<tr class="separator:a809856c5dca07b6e36e48812b31783d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains only documentation of the fwConfigs library set</p>
<dl class="section user"><dt>Creation Date</dt><dd>14/09/2011 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marco Boccioli (EN/ICE-SCD) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a20a9006fa61ad82f280a9ccace0cf8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 22, 33)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 1, 0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae49bd50f6e6fc0a57e7937fb78f3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a5fee4c2864ed9b36f8f657a144bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a240721033dab079af7dbe4b6a8cdd4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af904f4594115f7a6d24a8b408fca537f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDiscrete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;ok&quot;,&quot;not valid&quot;,&quot;error&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;*&quot;,&quot;22,23&quot;,&quot;24-27&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;_fwWarningAck.&quot;,&quot;_fwErrorAck.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 0, 0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;&quot;,&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea12cbf176b97ff8acd2521545132f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;ok&quot;,&quot;hot&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;_fwWarningAck.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9baea063ff006f630937996fa3100c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.trip&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595de8bb2fec877b550f5cee45f91c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.trip&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a002535d51b08dd3d69411d023c3a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;cool&quot;,&quot;ok&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck&quot;,&quot;.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a36f61debfaa1f0e15b969ef2e6a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1984cdc42dafdd27e29ba9ec672be5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateSummary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;cool&quot;,&quot;hot&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;,&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;testSingleAlarm_0001.val&quot;,&quot;testSingleAlarm_0003.val&quot;,&quot;testSingleAlarm_0004.val&quot;,&quot;testSingleAlarm_0005.val&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1e7f5bf9c9862f290d972a1489b621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.string&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a971fca4db860b062c5373022ae9c1474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.string&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4fe1a381836539ffccb99cf5a49d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">[i], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeaaa03ca3529b70f08c57bcabcc97c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f60044eb855b9c87aa47671f95cd3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activateMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad131e0dc59bd57dfdd77f30bc8805a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">[1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d186e95093ce29d87e13024132cdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>&#160;</td>
          <td class="paramname"> = <code>1&#160;;&#160;<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>&#160;&lt;=&#160;(dynlen(<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>))&#160;;&#160;<a class="el" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>++</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a129b5f7a0ad12500c26b68c4c178e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 22, 33)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 1, 0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9593eb1c3fc151401815c81ce490b2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ae0e3eae35e5dae1e1b9a66db635f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 44, 56)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 0, 0)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f566b4ad012a2d2a6fd1b59dc844e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be46fc83be52684d0d6e1ad50f720a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectGet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e939226005d81d9b6474ec9b9010a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectExtractType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9629c439e8ead540dd97c43b02ad26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectExtractAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a2ce40143d23ffa3a1f83fd51dfb5e086">alertTexts</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a17e67a57419b930144e1d9160ce794c2">alertLimits</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a51aac04442a9111cb2211912830ec978">alertClasses</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#ae072b0fbd1db0772c549a082872ce0fe">alertPanel</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#ad3ba51b620c4cbdc69d0f8e8c6c82eea">alertPanelParameters</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a53dc8398832f640ec14ac48cc935a61d">alertHelp</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a8d1db0d958277569443fe548f170d33f">limitsIncluded</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="a00036.html#ga23acdb2c4ddeead9488ca531aed040b1">fwAlertConfig_objectExtractType</a>(<a class="code" href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>, <a class="code" href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>, <a class="code" href="a00013.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>)</div>
<div class="ttc" id="a00013_html_a26a942e01dd05c8cb50aad7fcaadb4e3"><div class="ttname"><a href="a00013.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a></div><div class="ttdeci">int alertType</div><div class="ttdef"><b>Definition:</b> fwAlertConfig_Examples.ctl:643</div></div>
<div class="ttc" id="a00013_html_ade85bb079ab3983dbb5d5b98e28dfc01"><div class="ttname"><a href="a00013.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a></div><div class="ttdeci">dyn_dyn_mixed alarmConfigObject</div><div class="ttdoc">[Example: set 4 alarms without utility function] </div><div class="ttdef"><b>Definition:</b> fwAlertConfig_Examples.ctl:507</div></div>
<div class="ttc" id="a00013_html_a126046206c14e7c8304037712a337682"><div class="ttname"><a href="a00013.html#a126046206c14e7c8304037712a337682">exc</a></div><div class="ttdeci">dyn_string exc</div><div class="ttdoc">[Example: get an analog alarm from a dpe] </div><div class="ttdef"><b>Definition:</b> fwAlertConfig_Examples.ctl:12</div></div>
<div class="ttc" id="a00036_html_ga23acdb2c4ddeead9488ca531aed040b1"><div class="ttname"><a href="a00036.html#ga23acdb2c4ddeead9488ca531aed040b1">fwAlertConfig_objectExtractType</a></div><div class="ttdeci">fwAlertConfig_objectExtractType(dyn_mixed alertConfigObject, int &amp;alertType, bool &amp;isActive, dyn_string &amp;exceptionInfo)</div><div class="ttdef"><b>Definition:</b> fwAlertConfig.ctl:1171</div></div>
<div class="ttc" id="a00013_html_a96eff8420fb9ee1b4c5d5f1bcace116d"><div class="ttname"><a href="a00013.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdef"><b>Definition:</b> fwAlertConfig_Examples.ctl:651</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af31e3c8eedde058772493ee4c12dcb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeDynString </td>
          <td>(</td>
          <td class="paramtype">&quot;sys1:dpe1.val&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;sys1:dpe2.val&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2159776dc0546197930dbf9ea3e830f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectGetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acf5a32d75d2fb8030c9858a747900dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed alarmObject = <a class="el" href="a00013.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create Analog with utility function] </p>
<p>[Example: set 4 alarms bit32 without utility function]</p>
<p>[Example: create Analog without utility function]</p>
<p>[Example: create Discrete with utility function]</p>
<p>[Example: create Discrete without utility function]</p>
<p>[Example: create Digital, false=ok, with utility function]</p>
<p>[Example: create Digital, true=ok, with utility function]</p>
<p>[Example: create Digital, false=ok, without utility function]</p>
<p>[Example: create Digital, true=ok, without utility function]</p>
<p>[Example: create Summary with utility function]</p>
<p>[Example: create Summary without utility function]</p>
<p>[Example: set 2 alarms with utility function]</p>
<p>[Example: set one alarm into 2 dpes with utility function] </p>

</div>
</div>
<a class="anchor" id="a126046206c14e7c8304037712a337682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string exc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: get an analog alarm from a dpe] </p>
<p>[Example: get alarms from two dpes] </p>

</div>
</div>
<a class="anchor" id="ae426989f71a1a628d4e1bce3ce7ebd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype alarmLimits = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00036.html#gaf7929ae9d3ce25c958479f4d9f55d002">fwAlertConfig_ALERT_LIMIT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create Summary without utility function] </p>
<p>[Example: set 2 alarms without utility function]</p>
<p>[Example: set 4 alarms without utility function] </p>

</div>
</div>
<a class="anchor" id="adf09e18e981c087c439e4459fde4fabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype alarmParams = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00036.html#ga3261662be85d88a0e6be55d17b3c8120">fwAlertConfig_ALERT_PARAM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061665d3e5b13e3af4f7bf4c52a5d15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype alarms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e2851a837209b12f41762501d0f34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string dpe = <a class="el" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(&quot;dpe1&quot;, &quot;dpe2&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade85bb079ab3983dbb5d5b98e28dfc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed alarmConfigObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: set 4 alarms without utility function] </p>
<p>[Example: set one alarm into 2 dpes with utility function]</p>
<p>[Example: set 4 alarms bit32 without utility function]</p>
<p>[Example: get an analog alarm from a dpe] </p>

</div>
</div>
<a class="anchor" id="adeee15cb54fca595bd4e8ba4268673ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed alarmObjects = <a class="el" href="a00013.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a942e01dd05c8cb50aad7fcaadb4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alertType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce40143d23ffa3a1f83fd51dfb5e086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string alertTexts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e67a57419b930144e1d9160ce794c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_float alertLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51aac04442a9111cb2211912830ec978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string alertClasses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae072b0fbd1db0772c549a082872ce0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string alertPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ba51b620c4cbdc69d0f8e8c6c82eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string alertPanelParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dc8398832f640ec14ac48cc935a61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string alertHelp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1db0d958277569443fe548f170d33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_bool limitsIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96eff8420fb9ee1b4c5d5f1bcace116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a809856c5dca07b6e36e48812b31783d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed alertObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
