<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwDpFunction Statistical</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">fwDpFunction Statistical</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fwDpFunction Statistical:</div>
<div class="dyncontent">
<center><table><tr><td><img src="a00040.png" border="0" alt="" usemap="#a00040"/>
<map name="a00040" id="a00040">
<area shape="rect" id="node2" href="a00038.html" title="fwDpFunction common\l functions and variables" alt="" coords="343,5,503,46"/><area shape="rect" id="node3" href="a00039.html" title="fwDpFunction DPE Connection" alt="" coords="320,81,525,108"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">fwDpFunction common functions and variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00022"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">fwDpFunction.ctl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration object indexes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp019afced73a01889448e2122e02be989"></a>Used to access the configuration object attributes (object of type dyn_anytype). </p>
</td></tr>
<tr class="memitem:ga10e4dfe120ec70c5a3f57a80adb75111"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td></tr>
<tr class="separator:ga10e4dfe120ec70c5a3f57a80adb75111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8760d011c3faf3344b379e2e753158f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td></tr>
<tr class="separator:ga8760d011c3faf3344b379e2e753158f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a51e9c36660f720349dc061d47cee1e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td></tr>
<tr class="separator:ga9a51e9c36660f720349dc061d47cee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b6fe702a136d40bb749d2557979401"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td></tr>
<tr class="separator:ga96b6fe702a136d40bb749d2557979401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utility functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a>Used to access the configuration object attributes (object of type dyn_anytype). </p>
</td></tr>
<tr class="memitem:gae804c071760dd62773843c403ca9e690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_int statTypes, int intervalS, int delayS, bool readArchive, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=true)</td></tr>
<tr class="separator:gae804c071760dd62773843c403ca9e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddafdeb610872c15a6dc379acbadd4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_int &amp;statTypes, int &amp;intervalS, int &amp;delayS, bool &amp;readArchive, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaddafdeb610872c15a6dc379acbadd4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b709bcd215cbdf617550545c6d2b992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a> (dyn_mixed functionObject)</td></tr>
<tr class="separator:ga1b709bcd215cbdf617550545c6d2b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Define dpFunctions of type statistical. Please refer also to <a class="el" href="a00038.html">fwDpFunction common functions and variables</a>. For type dpe Connection, refer to <a class="el" href="a00039.html">fwDpFunction DPE Connection</a>.</p>
<h1><a class="anchor" id="UseExamples"></a>
Use Examples</h1>
<p>The fwDpFunctions library makes use of a configuration object. In order to configure a dpe with a dp function, the configuration setting object must be previously initialized with the dp function parameterization (using utility functions). Such object is then passed to the set function that will make the necessary dpSet.</p>
<p>Statistical functions are partially supported by fwDpFunction. The utility functions allow creating/extracting basic setting of statistical function. For more advanced settings, see their availability using the Configuration object indexes</p>
<h2><a class="anchor" id="qstart_statSet"></a>
Setting a dp function of type statistical</h2>
<p>A function of statistical type can be set in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings using the function <a class="el" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, then set the setting to the dpe using the function <a class="el" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line"><span class="keywordtype">string</span> <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function setting:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span></div>
<div class="line">dynAppend(statTypes,SF_MAX);</div>
<div class="line">dynAppend(statTypes,SF_AVG);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//time interval</span></div>
<div class="line">intervalS = 3;</div>
<div class="line"></div>
<div class="line"><span class="comment">//delay on first start</span></div>
<div class="line">delayS = 4;</div>
<div class="line"></div>
<div class="line"><span class="comment">//start reading from archive</span></div>
<div class="line">readArchive = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      statTypes,</div>
<div class="line">                                      intervalS,</div>
<div class="line">                                      delayS,</div>
<div class="line">                                      readArchive,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//dpe where to set the dp function</span></div>
<div class="line">dpe = <span class="stringliteral">&quot;sys1:dp1.val&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object to the dpe</span></div>
<div class="line"><a class="code" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a>(dpe, dpFuncObject, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --><h2><a class="anchor" id="qstart_statGet"></a>
Getting a dp function of type statistical</h2>
<p>A function of statistical type can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a>. Before extracting the settings, it is possible to check that the settings are really of type stiatistical (function <a class="el" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a>).</p>
<p>Example: </p>
<div class="fragment"><div class="line">  dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line"><span class="keywordtype">string</span> <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dpe containing the dp function</span></div>
<div class="line">dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//get the dp function, store it to the dp function settings object</span></div>
<div class="line"><a class="code" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//extract the statistical function settings, if it exists</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObject))</div>
<div class="line">  <a class="code" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObject,</div>
<div class="line">                                        functionParams,</div>
<div class="line">                                        functionGlobals,</div>
<div class="line">                                        functionDefinition,</div>
<div class="line">                                        statTypes,</div>
<div class="line">                                        intervalS,</div>
<div class="line">                                        delayS,</div>
<div class="line">                                        readArchive,</div>
<div class="line">                                        exc);</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00027.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,</div>
<div class="line">        functionParams,</div>
<div class="line">        functionGlobals,</div>
<div class="line">        functionDefinition,</div>
<div class="line">        statTypes,</div>
<div class="line">        intervalS,</div>
<div class="line">        delayS,</div>
<div class="line">        readArchive,</div>
<div class="line">        exc);</div>
</div><!-- fragment --><h2><a class="anchor" id="qstart_statSetMany"></a>
Setting many dp functions of type statistical</h2>
<p>Functions of statistical type can be set in batch in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). Each dpFuncObject then must be filled with the function <a class="el" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, and stored into the array of objects dpFuncObjects. The array of objects is then passed together with the array of dpes to the function <a class="el" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>. Such procedure is more performing than looping into the dpes with the function <a class="el" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><div class="line"> dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>, <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//this contains all the func objects</span></div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function settings for dpe1:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span></div>
<div class="line">dynAppend(statTypes,SF_MAX);</div>
<div class="line">dynAppend(statTypes,SF_AVG);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//time interval</span></div>
<div class="line">intervalS = 3;</div>
<div class="line"></div>
<div class="line"><span class="comment">//delay on first start</span></div>
<div class="line">delayS = 4;</div>
<div class="line"></div>
<div class="line"><span class="comment">//start reading from archive</span></div>
<div class="line">readArchive = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      statTypes,</div>
<div class="line">                                      intervalS,</div>
<div class="line">                                      delayS,</div>
<div class="line">                                      readArchive,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the func object to the objects array</span></div>
<div class="line">dpFuncObjects[1] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function settings for dpe2:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//clear temp parameters</span></div>
<div class="line"><a class="code" href="a00013.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);</div>
<div class="line"><a class="code" href="a00013.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);</div>
<div class="line"><a class="code" href="a00013.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.float4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.int1:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span></div>
<div class="line">dynAppend(statTypes,SF_MAX);</div>
<div class="line">dynAppend(statTypes,SF_AVG);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2/(g1-g2)&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//time interval</span></div>
<div class="line">intervalS = 3;</div>
<div class="line"></div>
<div class="line"><span class="comment">//delay on first start</span></div>
<div class="line">delayS = 4;</div>
<div class="line"></div>
<div class="line"><span class="comment">//start reading from archive</span></div>
<div class="line">readArchive = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      statTypes,</div>
<div class="line">                                      intervalS,</div>
<div class="line">                                      delayS,</div>
<div class="line">                                      readArchive,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the second func object to the objects array</span></div>
<div class="line">dpFuncObjects[2] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes where to set the dp function</span></div>
<div class="line">dpe = <a class="code" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object array to the dpe array</span></div>
<div class="line"><a class="code" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --><p> It is also possible to set many dpes with the same dp function settings. In this case, the array of settings objects must contain one only object, at the index 1.</p>
<ul>
<li>Example: set the same dp function into 2 dpes: <div class="fragment"><div class="line"> dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>, <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line"><span class="comment">//func object containing one dpfunc set</span></div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line"><span class="comment">//this contains all the func objects</span></div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="comment">//dp func parameters</span></div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dp function settings for dpe1:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//parameters p1, p2</span></div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//global parameters g1, g2</span></div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);</div>
<div class="line">dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span></div>
<div class="line">dynAppend(statTypes,SF_MAX);</div>
<div class="line">dynAppend(statTypes,SF_AVG);</div>
<div class="line"></div>
<div class="line"><span class="comment">//the function definition using the parameters</span></div>
<div class="line">functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//time interval</span></div>
<div class="line">intervalS = 3;</div>
<div class="line"></div>
<div class="line"><span class="comment">//delay on first start</span></div>
<div class="line">delayS = 4;</div>
<div class="line"></div>
<div class="line"><span class="comment">//start reading from archive</span></div>
<div class="line">readArchive = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//create the func object</span></div>
<div class="line"><a class="code" href="a00040.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,</div>
<div class="line">                                      functionParams,</div>
<div class="line">                                      functionGlobals,</div>
<div class="line">                                      functionDefinition,</div>
<div class="line">                                      statTypes,</div>
<div class="line">                                      intervalS,</div>
<div class="line">                                      delayS,</div>
<div class="line">                                      readArchive,</div>
<div class="line">                                      exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//add the func object to the objects array</span></div>
<div class="line">dpFuncObjects[1] = dpFuncObject;</div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes where to set the dp function</span></div>
<div class="line">dpe = <a class="code" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">//set the func object to the dpe array</span></div>
<div class="line"><a class="code" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);</div>
</div><!-- fragment --> </li>
</ul>
<h2><a class="anchor" id="qstart_statGet"></a>
Getting a dp function of type statistical</h2>
<p>A function of statistical type can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a>. Before extracting the settings, it is possible to check that the settings are really of type dpeConnection (function <a class="el" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a>).</p>
<p>Example: </p>
<div class="fragment"><div class="line"> dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line"><span class="keywordtype">string</span> <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line">dyn_mixed dpFuncObject;</div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//dpe containing the dp function</span></div>
<div class="line">dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">//get the dp function, store it to the dp function settings object</span></div>
<div class="line"><a class="code" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);</div>
<div class="line"></div>
<div class="line"><span class="comment">//extract the statistical function settings, if it exists</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObject))</div>
<div class="line">  <a class="code" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObject,</div>
<div class="line">                                        functionParams,</div>
<div class="line">                                        functionGlobals,</div>
<div class="line">                                        functionDefinition,</div>
<div class="line">                                        statTypes,</div>
<div class="line">                                        intervalS,</div>
<div class="line">                                        delayS,</div>
<div class="line">                                        readArchive,</div>
<div class="line">                                        exc);</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00027.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,</div>
<div class="line">        functionParams,</div>
<div class="line">        functionGlobals,</div>
<div class="line">        functionDefinition,</div>
<div class="line">        statTypes,</div>
<div class="line">        intervalS,</div>
<div class="line">        delayS,</div>
<div class="line">        readArchive,</div>
<div class="line">        exc);</div>
</div><!-- fragment --><h2><a class="anchor" id="qstart_statGetMany"></a>
Getting many dp functions of type statistical</h2>
<p>Functions of statistical type can be retrieved in batch. This is more performing than looping into the dpes with the function <a class="el" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>. It can be done in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). The array of objects dpFuncObjects then must be filled with the function <a class="el" href="a00038.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. The array is the accessed in a loop, getting each element dpFuncObject inside dpFunctionObject. The parameters can be then accessed using fwDpFunction_objectEctractStatistical().</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><div class="line">dyn_string <a class="code" href="a00013.html#a126046206c14e7c8304037712a337682">exc</a>;</div>
<div class="line">dyn_string <a class="code" href="a00013.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;</div>
<div class="line">dyn_mixed dpFuncObjects;</div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="a00013.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line">dyn_string functionParams;</div>
<div class="line">dyn_string functionGlobals;</div>
<div class="line"><span class="keywordtype">string</span> functionDefinition;</div>
<div class="line">dyn_bool <a class="code" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>;</div>
<div class="line">dyn_int statTypes;</div>
<div class="line"><span class="keywordtype">int</span> intervalS;</div>
<div class="line"><span class="keywordtype">int</span> delayS;</div>
<div class="line"><span class="keywordtype">bool</span> readArchive;</div>
<div class="line"></div>
<div class="line"><span class="comment">//list of dpes</span></div>
<div class="line"><a class="code" href="a00013.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>,<span class="stringliteral">&quot;sys1:dpe2.val&quot;</span>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00038.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a>(dpe, configExists, dpFuncObjects, exc);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span>(i=1 ; i&lt;=dynlen(dpe) ; i++)</div>
<div class="line">{</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="a00040.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObjects[i]))</div>
<div class="line">  <a class="code" href="a00040.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObjects[i],</div>
<div class="line">                                        functionParams,</div>
<div class="line">                                        functionGlobals,</div>
<div class="line">                                        functionDefinition,</div>
<div class="line">                                        statTypes,</div>
<div class="line">                                        intervalS,</div>
<div class="line">                                        delayS,</div>
<div class="line">                                        readArchive,</div>
<div class="line">                                        exc);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="a00027.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGetMany():&quot;</span>, dpe[i],</div>
<div class="line">    functionParams, functionGlobals, functionDefinition,</div>
<div class="line">    statTypes,</div>
<div class="line">    delayS,</div>
<div class="line">    readArchive, exc);</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae804c071760dd62773843c403ca9e690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectCreateStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>statTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intervalS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delayS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runChecks</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the dp function object with statistical parameters See <a class="el" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> for an example. For more advanced parametrization, see parameters availability on the Variable Documentation for the availability of the options.</p>
<dl class="section user"><dt>Constraints</dt><dd>It supports only basic parameters for statistical functions.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function. The # of elements must be = to the # of elements in fwDpFunction_OBJ_STAT_TYPE. </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">statTypes</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </td></tr>
    <tr><td class="paramname">intervalS</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td class="paramname">delayS</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td class="paramname">readArchive</td><td>Read values from archive starting the stat function </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td class="paramname">runChecks</td><td>Perform some consistency checks. Optional. Default value = true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>, <a class="el" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddafdeb610872c15a6dc379acbadd4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectExtractStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>statTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>intervalS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>delayS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>readArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the dp function object</p>
<dl class="section user"><dt>Constraints</dt><dd>It supports only basic parameters for statistical functions. For more advanced parametrization, check the list of constants fwDpFunction_OBJ_STAT_* for the availability of the options.</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td class="paramname">functionParams</td><td>The list of dp elements to be used as parameters in the dp function. </td></tr>
    <tr><td class="paramname">functionGlobals</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td class="paramname">functionDefinition</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td class="paramname">statTypes</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter (contained in functionParams). </td></tr>
    <tr><td class="paramname">intervalS</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td class="paramname">delayS</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td class="paramname">readArchive</td><td>Read values from archive starting the stat function </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b709bcd215cbdf617550545c6d2b992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDpFunction_objectIsStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>functionObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check wether the configuration object contains statistical function.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionObject</td><td>This object containing the dp function parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if statistical dp function, false else. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga10e4dfe120ec70c5a3f57a80adb75111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDpFunction_OBJ_STAT_TYPE = 9</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </dd></dl>
<dl class="section user"><dt>Parameter Type</dt><dd>dyn_int </dd></dl>
<dl class="section user"><dt>Usage</dt><dd>For Statistical only. Cumpulsory. Default = SF_MIN See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8760d011c3faf3344b379e2e753158f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDpFunction_OBJ_STAT_INTERVAL = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Time interval of stat function, in seconds </dd></dl>
<dl class="section user"><dt>Parameter Type</dt><dd>int </dd></dl>
<dl class="section user"><dt>Usage</dt><dd>For Statistical only. Cumpulsory. Default = 1 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a51e9c36660f720349dc061d47cee1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDpFunction_OBJ_STAT_DELAY = 11</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Time delay of stat function, in seconds </dd></dl>
<dl class="section user"><dt>Parameter Type</dt><dd>int </dd></dl>
<dl class="section user"><dt>Usage</dt><dd>For Statistical only. Optional. Default = 0 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga96b6fe702a136d40bb749d2557979401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwDpFunction_OBJ_STAT_READ_ARCHIVE = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Description</dt><dd>Read values from archive starting the stat function </dd></dl>
<dl class="section user"><dt>Parameter Type</dt><dd>bool </dd></dl>
<dl class="section user"><dt>Usage</dt><dd>For Statistical only. Optional. Default = false See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
