<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="a00015.html#a77e0a779f6f90976d582df4401596f63">fwAlertConfig_createAnalog</a>  (string dpe, dyn_string alertTexts, dyn_float limits, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="a00015.html#acccb9808361a58c51432361976cda423">fwAlertConfig_createDigital</a>  (string dpe, dyn_string alertTexts, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="a00015.html#a6db96766a947be4aecff1c6127b3e7ec">fwAlertConfig_createSummary</a>  (string dpe, dyn_string alertTexts, dyn_string dpelementList, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="a00015.html#a7762e7c7f03327f39fa617e0923f259f">fwAlertConfig_deleteAnalog</a>  (string dpe, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="a00015.html#ab3de809efcba1081f6b0de27428599cb">fwAlertConfig_deleteDigital</a>  (string dpe, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="a00015.html#a548960f385024e4b43231f1b0c1abca4">fwAlertConfig_deleteSummary</a>  (string dpe, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="a00015.html#a0a5732832fb8ea01ba7de9b201449221">fwAlertConfig_get</a>  (string dpe, bool &amp;configExists, int &amp;alertConfigType, dyn_string &amp;alertTexts, dyn_float &amp;alertLimits, dyn_string &amp;alertClasses, dyn_string &amp;summaryDpeList, string &amp;alertPanel, dyn_string &amp;alertPanelParameters, string &amp;alertHelp, bool &amp;isActive, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="a00015.html#accdc8f8545b57a851c8fe4c1b8a6f7b0">fwAlertConfig_getDiscrete</a>  (string dpe, bool &amp;configExists, int &amp;alertConfigType, dyn_string &amp;alertTexts, dyn_float &amp;alertLimits, dyn_string &amp;alertClasses, string &amp;alertPanel, dyn_string &amp;alertPanelParameters, string &amp;alertHelp, bool &amp;isActive, bool &amp;discrete, bool &amp;impulse, dyn_bool &amp;discreteNegation, string &amp;stateBits, dyn_string &amp;stateMatch, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="a00015.html#a6face8062c32f6850cd2fd02816ef70f">fwAlertConfig_getLimits</a>  (string dpe, dyn_int &amp;limitNumbers, dyn_float &amp;limitValues, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="a00015.html#afdf8154e4a8b19c5b4507cc78c63fafc">fwAlertConfig_getSummary</a>  (string dpe, bool &amp;configExists, dyn_string &amp;alertTexts, dyn_string &amp;dpeList, string &amp;alertPanel, dyn_string &amp;alertPanelParameters, string &amp;alertHelp, bool &amp;isActive, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="a00015.html#a26ea3d82da95f81f302626b9b7944f76">fwAlertConfig_modifyAnalog</a>  (string dpe, dyn_string alertTexts, dyn_float limits, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="a00015.html#a9bebadc1d73bc376d66126eff55462e5">fwAlertConfig_modifyDigital</a>  (string dpe, dyn_string alertTexts, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="a00015.html#ae7885b07b51a88b23bed73ed70ffe0b0">fwAlertConfig_modifySummary</a>  (string dpe, dyn_string alertTexts, dyn_string dpelementList, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="a00015.html#ab25b0ac3d7b5cbf042f83eb14918d96a">fwAlertConfig_set</a>  (string dpe, int alertConfigType, dyn_string alertTexts, dyn_float alertLimits, dyn_string alertClasses, dyn_string summaryDpeList, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE, bool fallBackToSet=FALSE, string addDpeInSummary="", bool storeInParamHistory=TRUE, bool discrete=FALSE, bool impulse=FALSE, dyn_bool discreteNegation=FALSE, string stateBits="", dyn_string stateMatch="")</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="a00015.html#a0c538fa01981f4e45a2ab602b9c48907">fwAlertConfig_setAnalog</a>  (string dpe, dyn_string alertTexts, dyn_float limits, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="a00015.html#a509729b0a627ac4556b4d3c24bb2a0e3">fwAlertConfig_setDigital</a>  (string dpe, dyn_string alertTexts, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="a00015.html#a53f5d4922f2ca552a04b55de7d78c3ca">fwAlertConfig_setDiscrete</a>  (string dpe, int alertConfigType, dyn_string alertTexts, dyn_float alertLimits, dyn_string alertClasses, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE, bool fallBackToSet=FALSE, bool storeInParamHistory=TRUE, bool discrete=FALSE, bool impulse=FALSE, dyn_bool discreteNegation=FALSE, string stateBits="", dyn_string stateMatch="")</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="a00015.html#ae40d8e5943bcc05f560ed8baedb9ff2e">fwAlertConfig_setGeneral</a>  (string dpe, dyn_string alertTexts, dyn_float limits, dyn_string alertClass, string alertPanel, dyn_string alertPanelParameters, string help, bool alertRequest, dyn_string &amp;exceptionInfo)</dt>
<dd>THIS FUNCTION SHOULD NOT BE USED (see constraints below). Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="a00015.html#ad5e1bb14f6f50e22bdd7452e920f9475">fwAlertConfig_setLimits</a>  (string dpe, dyn_int limitNumbers, dyn_float limitValues, dyn_string &amp;exceptionInfo, bool checkBeforeSetting=FALSE, bool storeInParamHistory=TRUE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="a00015.html#afcc3a65cb646dc86296b957f269ffa95">fwAlertConfig_setMany</a>  (dyn_string dpes, dyn_int alertConfigType, dyn_dyn_string alertTexts, dyn_dyn_float alertLimits, dyn_dyn_string alertClasses, dyn_dyn_string summaryDpeList, dyn_string alertPanel, dyn_dyn_string alertPanelParameters, dyn_string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE, bool fallBackToSet=FALSE, string addDpeInSummary="", bool storeInParamHistory=TRUE, dyn_bool discrete=FALSE, dyn_bool impulse=FALSE, dyn_dyn_bool discreteNegation=FALSE, dyn_string stateBits="", dyn_dyn_string stateMatch="")</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#ga73008cfc793fe6b77e0a14dcf2701be2">fwAlertConfig_objectSetMany()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="a00015.html#a75ab2c572a1e15ee1c846e14d248bbdd">fwAlertConfig_setManyDiscrete</a>  (dyn_string dpes, dyn_int alertConfigType, dyn_dyn_string alertTexts, dyn_dyn_float alertLimits, dyn_dyn_string alertClasses, dyn_string alertPanel, dyn_dyn_string alertPanelParameters, dyn_string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE, bool fallBackToSet=FALSE, bool storeInParamHistory=TRUE, dyn_bool discrete=FALSE, dyn_bool impulse=FALSE, dyn_dyn_bool discreteNegation=FALSE, dyn_string stateBits="", dyn_dyn_string stateMatch="")</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="a00015.html#ae7ef9d11eb1dbf1527db0dfc9fb4918b">fwAlertConfig_setMultiple</a>  (dyn_string dpes, int alertConfigType, dyn_string alertTexts, dyn_float alertLimits, dyn_string alertClasses, dyn_string summaryDpeList, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE, bool fallBackToSet=FALSE, string addDpeInSummary="", bool storeInParamHistory=TRUE, bool discrete=FALSE, bool impulse=FALSE, dyn_bool discreteNegation=FALSE, string stateBits="", dyn_string stateMatch="")</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#ga73008cfc793fe6b77e0a14dcf2701be2">fwAlertConfig_objectSetMany()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="a00015.html#aebaa55c1c5dff47e486da28b405465ca">fwAlertConfig_setSummary</a>  (string dpe, dyn_string alertTexts, dyn_string dpElementList, string alertPanel, dyn_string alertPanelParameters, string alertHelp, dyn_string &amp;exceptionInfo, bool modifyOnly=FALSE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000001"></a>File <a class="el" href="a00015.html">fwAlertConfigDeprecated.ctl</a>  </dt>
<dd>This function is deprecated. Use <a class="el" href="a00036.html#gab59330e2c540f211cb4a3b1e4c802794">fwAlertConfig_objectGetMany()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="a00022.html#aa985ffb018beb28a13f1d9cf0626c699">fwDpFunction_getDpeConnection</a>  (string dpe, bool &amp;configExists, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00038.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="a00022.html#abef2b553dddf2109fb85bc333c5703cf">fwDpFunction_getDpeConnectionMany</a>  (dyn_string dpes, dyn_bool &amp;configExists, dyn_dyn_string &amp;functionParams, dyn_dyn_string &amp;functionGlobals, dyn_string &amp;functionDefinition, dyn_string &amp;exceptionInfo)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00038.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="a00022.html#a61059d984b421056bd1f3a7f8fc5ebc9">fwDpFunction_setDpeConnection</a>  (string dpe, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00038.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="a00022.html#a5ab00787136f87f6b2867783f5707d8e">fwDpFunction_setDpeConnectionMany</a>  (dyn_string dpes, dyn_dyn_string functionParams, dyn_dyn_string functionGlobals, dyn_string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="a00022.html#ab45cb9d1a7f4c44e72510a1683d00e33">fwDpFunction_setDpeConnectionMultiple</a>  (dyn_string dpes, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)</dt>
<dd>This function is deprecated. Use <a class="el" href="a00038.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead, passing an array of settings objects containing only one settings object.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
