<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddress_Examples.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwPeriphAddress_Examples.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae78272b1681707f089d0a458166d38f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ae78272b1681707f089d0a458166d38f8">fwPeriphAddress_set</a> (&quot;sys_1:testPerAddr.input&quot;, params, <a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr class="separator:ae78272b1681707f089d0a458166d38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf9f54b9b18fddf53f611e23426015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a5cbf9f54b9b18fddf53f611e23426015">fwPeriphAddress_get</a> (<a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, <a class="el" href="a00027.html#adb155919d45854332950398b40de32fc">config</a>, <a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a5cbf9f54b9b18fddf53f611e23426015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb927b7c95b8d9a27f98c45a1813f77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a> (&quot;fwPeriphAddress_get:\n &quot;, dpe, <a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, <a class="el" href="a00027.html#adb155919d45854332950398b40de32fc">config</a>, <a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:adeb927b7c95b8d9a27f98c45a1813f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e749378773dc018219bb9e2541d26fe"><td class="memItemLeft" align="right" valign="top">dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a7e749378773dc018219bb9e2541d26fe">params</a> = <a class="el" href="a00026.html#a83f179fea63295300ecdb572b9a6e257">fwPeriphAddress_TYPE_OPCUACLIENT</a></td></tr>
<tr class="memdesc:a7e749378773dc018219bb9e2541d26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create OPC UA periphery address]  <a href="#a7e749378773dc018219bb9e2541d26fe">More...</a><br/></td></tr>
<tr class="separator:a7e749378773dc018219bb9e2541d26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126046206c14e7c8304037712a337682"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a></td></tr>
<tr class="separator:a126046206c14e7c8304037712a337682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eea7566ea64dd6536735d84f1055f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a> = &quot;system1:datapoint1.value&quot;</td></tr>
<tr class="memdesc:af5eea7566ea64dd6536735d84f1055f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Example: create S7 periphery address]  <a href="#af5eea7566ea64dd6536735d84f1055f5">More...</a><br/></td></tr>
<tr class="separator:af5eea7566ea64dd6536735d84f1055f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb82c399224fc6a820edc8d495f603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a></td></tr>
<tr class="separator:a40bb82c399224fc6a820edc8d495f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td></tr>
<tr class="separator:a96eff8420fb9ee1b4c5d5f1bcace116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb155919d45854332950398b40de32fc"><td class="memItemLeft" align="right" valign="top">dyn_anytype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#adb155919d45854332950398b40de32fc">config</a></td></tr>
<tr class="separator:adb155919d45854332950398b40de32fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c8ae736b9e9db3370c38664d0f231c"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a></td></tr>
<tr class="separator:a20c8ae736b9e9db3370c38664d0f231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains only documentation of the fwConfigs library set</p>
<dl class="section user"><dt>Creation Date</dt><dd>14/01/2013 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marco Boccioli (EN/ICE-SCD) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae78272b1681707f089d0a458166d38f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_set </td>
          <td>(</td>
          <td class="paramtype">&quot;sys_1:testPerAddr.input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a7e749378773dc018219bb9e2541d26fe">params</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a126046206c14e7c8304037712a337682">exc</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbf9f54b9b18fddf53f611e23426015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#adb155919d45854332950398b40de32fc">config</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb927b7c95b8d9a27f98c45a1813f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugN </td>
          <td>(</td>
          <td class="paramtype">&quot;fwPeriphAddress_get:\n &quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#adb155919d45854332950398b40de32fc">config</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e749378773dc018219bb9e2541d26fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype params = <a class="el" href="a00026.html#a83f179fea63295300ecdb572b9a6e257">fwPeriphAddress_TYPE_OPCUACLIENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create OPC UA periphery address] </p>
<p>[Example: create S7 periphery address] </p>

</div>
</div>
<a class="anchor" id="a126046206c14e7c8304037712a337682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string exc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5eea7566ea64dd6536735d84f1055f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string dpe = &quot;system1:datapoint1.value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Example: create S7 periphery address] </p>
<p>[Example: get a periphery address configuration] </p>

</div>
</div>
<a class="anchor" id="a40bb82c399224fc6a820edc8d495f603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool configExists</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96eff8420fb9ee1b4c5d5f1bcace116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb155919d45854332950398b40de32fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c8ae736b9e9db3370c38664d0f231c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string exceptionInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
