<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwArchive.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwArchive.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad794c2f1685ac26363153a7d8a55e655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gad794c2f1685ac26363153a7d8a55e655">fwArchive_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gad794c2f1685ac26363153a7d8a55e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05488c6de59b87b7e80c0e634ca8f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaf05488c6de59b87b7e80c0e634ca8f79">fwArchive_deleteMany</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaf05488c6de59b87b7e80c0e634ca8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda131d7cba9677c8fd675b60a07db4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gadda131d7cba9677c8fd675b60a07db4b">fwArchive_delete</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gadda131d7cba9677c8fd675b60a07db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c15b8bfa74b4b64ce537c9be2957994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga3c15b8bfa74b4b64ce537c9be2957994">_fwArchive_setOrConfig</a> (dyn_string dpes, bool startArchiving, dyn_string archiveClassDpName, dyn_int archiveType, dyn_int smoothProcedure, dyn_float deadband, dyn_float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE, bool configureOnly=FALSE)</td></tr>
<tr class="separator:ga3c15b8bfa74b4b64ce537c9be2957994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afbad3109254d90c4617da8d086c5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga1afbad3109254d90c4617da8d086c5d2">fwArchive_setMultiple</a> (dyn_string dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE, bool activateArchiving=TRUE)</td></tr>
<tr class="separator:ga1afbad3109254d90c4617da8d086c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636069e6f72740111460958c6f4da560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga636069e6f72740111460958c6f4da560">fwArchive_setMany</a> (dyn_string &amp;dpes, dyn_string &amp;archiveClassName, dyn_int &amp;archiveType, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE, bool activateArchiving=TRUE, bool configureOnly=false)</td></tr>
<tr class="separator:ga636069e6f72740111460958c6f4da560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8db219751edca680d7ff8e781728b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaae8db219751edca680d7ff8e781728b0">fwArchive_set</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE)</td></tr>
<tr class="separator:gaae8db219751edca680d7ff8e781728b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2f2dd53ae812a10bcc0f8fe6ce751a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaba2f2dd53ae812a10bcc0f8fe6ce751a">fwArchive_configMultiple</a> (dyn_string dpes, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE)</td></tr>
<tr class="separator:gaba2f2dd53ae812a10bcc0f8fe6ce751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b257ca84dee257e368908b710132f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga7b257ca84dee257e368908b710132f48">fwArchive_configMany</a> (dyn_string dpes, dyn_string archiveClassName, dyn_int archiveType, dyn_int smoothProcedure, dyn_float deadband, dyn_float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE)</td></tr>
<tr class="separator:ga7b257ca84dee257e368908b710132f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d22dea68be04eec3f4a0990234df9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gab3d22dea68be04eec3f4a0990234df9d">fwArchive_config</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string archiveClassName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool checkClass=TRUE)</td></tr>
<tr class="separator:gab3d22dea68be04eec3f4a0990234df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7643234577b6955bd087e8d71aa86230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga7643234577b6955bd087e8d71aa86230">fwArchive_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_string &amp;archiveClass, dyn_int &amp;archiveType, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_bool &amp;<a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga7643234577b6955bd087e8d71aa86230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddde85b4a2cb4a43d0cc35f7098a08a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaddde85b4a2cb4a43d0cc35f7098a08a1">fwArchive_get</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00027.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, string &amp;archiveClass, int &amp;archiveType, int &amp;smoothProcedure, float &amp;deadband, float &amp;timeInterval, bool &amp;<a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaddde85b4a2cb4a43d0cc35f7098a08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ddbcc6b93b6b6c2281d3012c045285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga63ddbcc6b93b6b6c2281d3012c045285">fwArchive_startMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga63ddbcc6b93b6b6c2281d3012c045285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga9174f196378fe815e95d68aab0c3d3f3">fwArchive_start</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga9174f196378fe815e95d68aab0c3d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff2a9ec3c664e3d740b8949418b6e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga0ff2a9ec3c664e3d740b8949418b6e50">fwArchive_stopMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga0ff2a9ec3c664e3d740b8949418b6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga0d86c1e82a16dbc6d589d80f6a52c8f0">fwArchive_stop</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga0d86c1e82a16dbc6d589d80f6a52c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga666ee7f61a2442ce3efb0d548bc2c0de">_fwArchive_set</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool startArchive, string archiveClassDpName, int archiveType, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga666ee7f61a2442ce3efb0d548bc2c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36f28adb61fc1a0790540e97597dbb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gab36f28adb61fc1a0790540e97597dbb8">_fwArchive_setMany</a> (dyn_string dpes, bool startArchive, dyn_string archiveClassDpName, dyn_int archiveType, dyn_int smoothProcedure, dyn_float deadband, dyn_float timeInterval, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool configureOnly=false)</td></tr>
<tr class="separator:gab36f28adb61fc1a0790540e97597dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gae3e4607497b9e650d30d4f877f6f9dce">fwArchive_convertClassNameToDpName</a> (string archiveClassName, string &amp;archiveDpName, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gae3e4607497b9e650d30d4f877f6f9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga0f453170b46f3158905eabe08ebcd7ec">fwArchive_convertDpNameToClassName</a> (string archiveDpName, string &amp;archiveClassName, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga0f453170b46f3158905eabe08ebcd7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f4f4c2fbbec5f9d890ec5868ad8ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaf6f4f4c2fbbec5f9d890ec5868ad8ebb">fwArchive_checkClass</a> (string archiveClassDpName, dyn_string dpesToAdd, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaf6f4f4c2fbbec5f9d890ec5868ad8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86660e89a40516193cab59bfd9ad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaab86660e89a40516193cab59bfd9ad92">fwArchive_getClassState</a> (string archiveClassDpName, int &amp;archiveState, string &amp;archiveStateText, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaab86660e89a40516193cab59bfd9ad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga4b79a05a5fe14a30616b358f696a8f73">fwArchive_getClassStatistics</a> (string archiveClassDpName, int &amp;currentDpes, int &amp;dpesAfterFileSwitch, int &amp;maximumDpes, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool refreshClass=TRUE)</td></tr>
<tr class="separator:ga4b79a05a5fe14a30616b358f696a8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59041f2769c51e1fdb529d5e48781b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gae59041f2769c51e1fdb529d5e48781b8">fwArchive_getClassFreeSpace</a> (string archiveClassDpName, int &amp;freeSpace, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool refreshClass=TRUE)</td></tr>
<tr class="separator:gae59041f2769c51e1fdb529d5e48781b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da008db2ef4b191d5c9cdf2c5f74268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga4da008db2ef4b191d5c9cdf2c5f74268">fwArchive_checkDpesArchived</a> (string archiveClassDpName, dyn_string dpesToCheck, dyn_bool &amp;areArchived, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga4da008db2ef4b191d5c9cdf2c5f74268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga2a0aa71df9a294c9f2ee076971eaa422">_fwArchive_flagEndOfRefresh</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int value)</td></tr>
<tr class="separator:ga2a0aa71df9a294c9f2ee076971eaa422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480e066bd251829a3eb9713a439ae1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga3480e066bd251829a3eb9713a439ae1c">fwArchive_convertDpNameToRDBClassName</a> (string rdbArchiveGroupDpName, string &amp;rdbClassName, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ga3480e066bd251829a3eb9713a439ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaee4158f4839cf4a0831f4a5b0633049e">fwArchive_convertRDBClassNameToDpName</a> (string rdbClassName, string &amp;rdbArchiveGroupDpName, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, string searchSystem=&quot;&quot;)</td></tr>
<tr class="separator:gaee4158f4839cf4a0831f4a5b0633049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a85f29bdeff13645c716821f56222a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaf2a85f29bdeff13645c716821f56222a">fwArchive_getAllValueArchiveClasses</a> (dyn_string readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveClassDps, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:gaf2a85f29bdeff13645c716821f56222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33538220069ab0e65f89423f2d6e305a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga33538220069ab0e65f89423f2d6e305a">fwArchive_getAllRDBArchiveClasses</a> (dyn_string readFromSystems, dyn_string &amp;archiveClasses, dyn_string &amp;archiveGroupDps, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool includeAlertGroups=FALSE)</td></tr>
<tr class="separator:ga33538220069ab0e65f89423f2d6e305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2f510d583b67cfbe8c9595206d62b8ff"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga2f510d583b67cfbe8c9595206d62b8ff">fwArchive_CLASS_STOPPED</a> = 0</td></tr>
<tr class="separator:ga2f510d583b67cfbe8c9595206d62b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d69c9cb0bbba1e00b8e977823b7384"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga92d69c9cb0bbba1e00b8e977823b7384">fwArchive_CLASS_ONLINE</a> = 1</td></tr>
<tr class="separator:ga92d69c9cb0bbba1e00b8e977823b7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21bcf3aa1e51864d137c059198a3550"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gae21bcf3aa1e51864d137c059198a3550">fwArchive_CLASS_SWAPPED_OUT</a> = 2</td></tr>
<tr class="separator:gae21bcf3aa1e51864d137c059198a3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec69f7b22620285aef9621fa55aa4ec6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gaec69f7b22620285aef9621fa55aa4ec6">fwArchive_CLASS_DELETED</a> = 3</td></tr>
<tr class="separator:gaec69f7b22620285aef9621fa55aa4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73220ad85bbe806f7111f8bb8304d77"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gad73220ad85bbe806f7111f8bb8304d77">fwArchive_VALARCH_CLASS_DPTYPE</a> = &quot;_ValueArchive&quot;</td></tr>
<tr class="separator:gad73220ad85bbe806f7111f8bb8304d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91f4d0ec0f88c44bac39c4b3e0643c3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#gac91f4d0ec0f88c44bac39c4b3e0643c3">fwArchive_RDB_CLASS_DPTYPE</a> = &quot;_RDBArchiveGroups&quot;</td></tr>
<tr class="separator:gac91f4d0ec0f88c44bac39c4b3e0643c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ccb80b1bae5a6d9d57ac828d3c0258"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga80ccb80b1bae5a6d9d57ac828d3c0258">fwArchive_MANAGER_NUMBER_OFFSET</a> = 2</td></tr>
<tr class="separator:ga80ccb80b1bae5a6d9d57ac828d3c0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2704622af305561d67ad58cbb5ba03d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ga2704622af305561d67ad58cbb5ba03d0">fwArchive_REFRESH_IN_PROGRESS</a> = FALSE</td></tr>
<tr class="separator:ga2704622af305561d67ad58cbb5ba03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
