<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDpFunction.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDpFunction.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa985ffb018beb28a13f1d9cf0626c699">fwDpFunction_getDpeConnection</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abef2b553dddf2109fb85bc333c5703cf">fwDpFunction_getDpeConnectionMany</a> (dyn_string dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_dyn_string &amp;functionParams, dyn_dyn_string &amp;functionGlobals, dyn_string &amp;functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab45cb9d1a7f4c44e72510a1683d00e33">fwDpFunction_setDpeConnectionMultiple</a> (dyn_string dpes, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a5ab00787136f87f6b2867783f5707d8e">fwDpFunction_setDpeConnectionMany</a> (dyn_string dpes, dyn_dyn_string functionParams, dyn_dyn_string functionGlobals, dyn_string functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a61059d984b421056bd1f3a7f8fc5ebc9">fwDpFunction_setDpeConnection</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a33b17bb739989ffb9c57ea6441066a4f">_fwDpFunction_prepareSet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;attributes, dyn_anytype &amp;values, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE, int functionType=DPCONFIG_DP_FUNCTION, dyn_int statTypes=makeDynInt(), int intervalS=-1, int delayS=-1, bool readArchive=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab34ca297e5780f786ad0288dc42b7963">_fwDpFunction_checkFunction</a> (string function, dyn_string parameters, dyn_string globals, bool &amp;isOk, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_int statTypes, int intervalS, int delayS, bool readArchive, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_int &amp;statTypes, int &amp;intervalS, int &amp;delayS, bool &amp;readArchive, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga5453e8d920e6a6fabd19ae28ded01600">fwDpFunction_objectInitialize</a> (dyn_mixed &amp;functionObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType</a> (dyn_mixed functionObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a> (dyn_mixed functionObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a> (dyn_mixed functionObject)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set/Get functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8d8846cf1a53c71b56f0537c9356e872"></a> Used to set/get the dp function settings to/from the dpe. The settings are stored into the settings object. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaaa512cb3c7853534a7fa3b6c4138b455">fwDpFunction_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga65c8e96b1591eaa6426d62fbe59f373d">fwDpFunction_deleteMany</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gac1a4a338f3672e2692ba84133dd0292f">fwDpFunction_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_mixed functionObject, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;functionObjects, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_mixed &amp;functionObject, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_mixed &amp;functionObjects, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration object indexes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp019afced73a01889448e2122e02be989"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9e2608a0d013860197c889dbe56f2a3c">fwDpFunction_OBJ_FUNCTION</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gafcb3deb2afa65a402cb83a18a2896a57">fwDpFunction_OBJ_PARAM</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaaaeae1a1093f7fafb245ca5a31427ae2">fwDpFunction_OBJ_GLOBAL</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga412798ffab92c959c19af2ccb740b2c4">fwDpFunction_OBJ_TYPE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated the dp function config. Functions are provided for getting the current settings, deleting the config and setting the config.</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd></dd></dl>
<p>29/01/2004</p>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>22/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *Many() with parameters as reference. This improves the performances (less memory consumption).</li>
<li><a href="https://savannah.cern.ch/bugs/index.php?85880" target="_blank">#85880</a>: Improved performance for <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. New function written, with identical signature. The old function is commented out.</li>
</ul>
<p>23/06/2011 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/ENS-3098" target="_blank">ENS-3098</a>: Improve performance in setting dpFunctions.</li>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/ENS-3174" target="_blank">ENS-3174</a>: Support for statistical dpFunctions. Added new functions: <a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a> <a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a> <a class="el" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection()</a> <a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a> <a class="el" href="a00027.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType()</a> <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> <a class="el" href="a00027.html#ga5453e8d920e6a6fabd19ae28ded01600">fwDpFunction_objectInitialize()</a> <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> <a class="el" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection()</a> <a class="el" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a> <a class="el" href="a00027.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType()</a> Added documentation to new functions. Modified internal function signature: <a class="el" href="a00011.html#a33b17bb739989ffb9c57ea6441066a4f">_fwDpFunction_prepareSet()</a>: added new optional parameters. For an example on how to use the new functions, see <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>.</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>Functions are currently designed to work with dp function of type dpe connection and statistical. The statistical functions support a limited set of parameters (see Variables Documentation).</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Geraldine Thomas, Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa985ffb018beb28a13f1d9cf0626c699"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_getDpeConnection" ref="aa985ffb018beb28a13f1d9cf0626c699" args="(string dpe, bool &amp;configExists, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_getDpeConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current configuration of the dp function on the given dp element. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> instead.</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>The data point element to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if dp function config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is returned here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef2b553dddf2109fb85bc333c5703cf"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_getDpeConnectionMany" ref="abef2b553dddf2109fb85bc333c5703cf" args="(dyn_string dpes, dyn_bool &amp;configExists, dyn_dyn_string &amp;functionParams, dyn_dyn_string &amp;functionGlobals, dyn_string &amp;functionDefinition, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_getDpeConnectionMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current configuration of the dp function on the given list of dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> instead.</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>The list of data point elements to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if dp function config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is returned here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab45cb9d1a7f4c44e72510a1683d00e33"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_setDpeConnectionMultiple" ref="ab45cb9d1a7f4c44e72510a1683d00e33" args="(dyn_string dpes, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnectionMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the dp function on the given dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead, passing an array of settings objects containing only one settings object.</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>The list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ab00787136f87f6b2867783f5707d8e"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_setDpeConnectionMany" ref="a5ab00787136f87f6b2867783f5707d8e" args="(dyn_string dpes, dyn_dyn_string functionParams, dyn_dyn_string functionGlobals, dyn_string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnectionMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the dp function on the given dp elements. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead.</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>The list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61059d984b421056bd1f3a7f8fc5ebc9"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_setDpeConnection" ref="a61059d984b421056bd1f3a7f8fc5ebc9" args="(string dpe, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_setDpeConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the dp function on the given dp element. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>This function is deprecated. Use <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> instead.</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>The data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33b17bb739989ffb9c57ea6441066a4f"></a><!-- doxytag: member="fwDpFunction.ctl::_fwDpFunction_prepareSet" ref="a33b17bb739989ffb9c57ea6441066a4f" args="(string dpe, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;attributes, dyn_anytype &amp;values, dyn_string &amp;exceptionInfo, bool runChecks=TRUE, int functionType=DPCONFIG_DP_FUNCTION, dyn_int statTypes=makeDynInt(), int intervalS=&#45;1, int delayS=&#45;1, bool readArchive=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwDpFunction_prepareSet </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>functionType</em> = <code>DPCONFIG_DP_FUNCTION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>statTypes</em> = <code>makeDynInt()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intervalS</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delayS</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readArchive</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepares a list of attributes and a list of values to be used in a dpSetWait() call to set the config for the given dpe.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>This function is designed to work only with the dpe connection type of dp function. It does not support the statistical functions of the dp function config.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>The data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>Output - the list of attributes that need to be set is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Output - the list of values that need to be set is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionType</em>&nbsp;</td><td>Type of dp function (DPCONFIG_DP_FUNCTION or DPCONFIG_STAT_FUNCTION). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statTypes</em>&nbsp;</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalS</em>&nbsp;</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delayS</em>&nbsp;</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readArchive</em>&nbsp;</td><td>Read values from archive starting the stat function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34ca297e5780f786ad0288dc42b7963"></a><!-- doxytag: member="fwDpFunction.ctl::_fwDpFunction_checkFunction" ref="ab34ca297e5780f786ad0288dc42b7963" args="(string function, dyn_string parameters, dyn_string globals, bool &amp;isOk, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwDpFunction_checkFunction </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>globals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is used to check that the given dp function only uses variables and globals that have been defined in the lists of available parameters and globals that are provided. This function is copied from para.ctl - paDpSetDpFct()</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>the dp function to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>the list of available function parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globals</em>&nbsp;</td><td>the list of available function globals </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isOk</em>&nbsp;</td><td>Output - The value is set to TRUE if all the parameters and globals specified in the function are available in the parameter and globals lists. Else the value is set to FALSE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
