<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddressS7.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwPeriphAddressS7.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a95558b8bf401cf7cfa072d8080dbe00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a95558b8bf401cf7cfa072d8080dbe00f">_fwPeriphAddressS7_set</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool setWait=true)</td></tr>
<tr class="separator:a95558b8bf401cf7cfa072d8080dbe00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16f2e571e2b707dfcc76c4850a1dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aca16f2e571e2b707dfcc76c4850a1dfb">fwPeriphAddressS7_parseInt</a> (string parsedString, int errCode=<a class="el" href="a00031.html#a56dc5ea83b5d17b5e26315646197ecce">EXC_S7PARSEINT</a>, int startPos=0, int length=0)</td></tr>
<tr class="separator:aca16f2e571e2b707dfcc76c4850a1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca912f7bef1fe599d8ff31bde50074e"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a1ca912f7bef1fe599d8ff31bde50074e">fwPeriphAddress_parseS7Address_DBx</a> (string addr)</td></tr>
<tr class="separator:a1ca912f7bef1fe599d8ff31bde50074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666330e2758423628577a095dc8446d"><td class="memItemLeft" align="right" valign="top">private void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a9666330e2758423628577a095dc8446d">fwPeriphAddress_parseS7Address_main</a> (string addr)</td></tr>
<tr class="separator:a9666330e2758423628577a095dc8446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfd25cdf2f05c11311d42328eac82d"><td class="memItemLeft" align="right" valign="top">private errClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a06bfd25cdf2f05c11311d42328eac82d">throwS7Exception</a> (int errCode, string errTxt=&quot;&quot;)</td></tr>
<tr class="separator:a06bfd25cdf2f05c11311d42328eac82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7545bfd64d49c41eb8af77cb7e70e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ae7545bfd64d49c41eb8af77cb7e70e91">fwPeriphAddress_checkS7Parameters</a> (dyn_string dsParameters, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:ae7545bfd64d49c41eb8af77cb7e70e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d641dddc61d7d2ef934843e7c7833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a9a1d641dddc61d7d2ef934843e7c7833">_fwPeriphAddressS7_get</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a9a1d641dddc61d7d2ef934843e7c7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857cf0cd35e90a662d07340f3646448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3857cf0cd35e90a662d07340f3646448">_fwPeriphAddressS7_delete</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a3857cf0cd35e90a662d07340f3646448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a772aa3e6e5978d224ee608d6331f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3a772aa3e6e5978d224ee608d6331f35">_fwPeriphAddressS7_initPanel</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a3a772aa3e6e5978d224ee608d6331f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74ad1129aefa425fd043acf6f62de24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ab74ad1129aefa425fd043acf6f62de24">_fwPeriphAddressS7_setValuesFromRef</a> (string reference, string sSystemName)</td></tr>
<tr class="separator:ab74ad1129aefa425fd043acf6f62de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f67f929836ec878fa2343f1d40870e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a89f67f929836ec878fa2343f1d40870e">_fwPeriphAddressS7_getTransfo</a> ()</td></tr>
<tr class="separator:a89f67f929836ec878fa2343f1d40870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b333b3c9bb7c7852758253a95c085"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a969b333b3c9bb7c7852758253a95c085">_fwPeriphAddressS7_encodeAddress</a> ()</td></tr>
<tr class="separator:a969b333b3c9bb7c7852758253a95c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5e31d52a1deb0509cc64bf2c78102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a16a5e31d52a1deb0509cc64bf2c78102">_fwPeriphAddressS7_getDir</a> (int directionModeS7, int receiveMode)</td></tr>
<tr class="separator:a16a5e31d52a1deb0509cc64bf2c78102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779b1d0ed4ff648c98761d08fc37c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a6779b1d0ed4ff648c98761d08fc37c87">_fwPeriphAddressS7_setIOMode</a> (int io, int im, string sSystemName)</td></tr>
<tr class="separator:a6779b1d0ed4ff648c98761d08fc37c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aaa33b5eb2512190d74accae194937cbc"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aaa33b5eb2512190d74accae194937cbc">fwPeriphAddress_S7_LOWLEVEL</a> = 11</td></tr>
<tr class="separator:aaa33b5eb2512190d74accae194937cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e082d91a9e6208f1cdad30ba1cc70"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#acd6e082d91a9e6208f1cdad30ba1cc70">fwPeriphAddress_S7_SUBINDEX</a> = 12</td></tr>
<tr class="separator:acd6e082d91a9e6208f1cdad30ba1cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0ccaf1356d519c73f68d6195b96ca"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aabb0ccaf1356d519c73f68d6195b96ca">fwPeriphAddress_S7_START</a> = 13</td></tr>
<tr class="separator:aabb0ccaf1356d519c73f68d6195b96ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1f3eff15c47204f6a237019ade66a"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#abfe1f3eff15c47204f6a237019ade66a">fwPeriphAddress_S7_INTERVAL</a> = 14</td></tr>
<tr class="separator:abfe1f3eff15c47204f6a237019ade66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d25916ea34ccd6583cc5ca05f471d4"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a14d25916ea34ccd6583cc5ca05f471d4">fwPeriphAddress_S7_POLL_GROUP</a> = 15</td></tr>
<tr class="separator:a14d25916ea34ccd6583cc5ca05f471d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6963aac9ccfbc557db22a6954f8a0ec"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af6963aac9ccfbc557db22a6954f8a0ec">UN_S7_FORMAT_BIT</a> = &quot;DBX&quot;</td></tr>
<tr class="separator:af6963aac9ccfbc557db22a6954f8a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34d5804a637cebb86986bf1aa4e003"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a0f34d5804a637cebb86986bf1aa4e003">UN_S7_FORMAT_BYTE</a> = &quot;DBB&quot;</td></tr>
<tr class="separator:a0f34d5804a637cebb86986bf1aa4e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c9256f45759d8be5a906daf556e0b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a5e4c9256f45759d8be5a906daf556e0b">UN_S7_FORMAT_WORD</a> = &quot;DBW&quot;</td></tr>
<tr class="separator:a5e4c9256f45759d8be5a906daf556e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23729056f83923b5db64d0e46956c496"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a23729056f83923b5db64d0e46956c496">UN_S7_FORMAT_DOUBLE</a> = &quot;DBD&quot;</td></tr>
<tr class="separator:a23729056f83923b5db64d0e46956c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b530549856b222030468e0b904057"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aab0b530549856b222030468e0b904057">UN_S7_ADDR_MODE_INOUT_TSPP</a> = 6</td></tr>
<tr class="separator:aab0b530549856b222030468e0b904057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d518ac081e9cd70f0aa4f779c55045"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a90d518ac081e9cd70f0aa4f779c55045">UN_S7_ADDR_MODE_INOUT_POLL</a> = 7</td></tr>
<tr class="separator:a90d518ac081e9cd70f0aa4f779c55045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35675f6cbd5c7f1e4d752c237e90e6f3"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a35675f6cbd5c7f1e4d752c237e90e6f3">UN_S7_ADDR_MODE_INOUT_SQ</a> = 8</td></tr>
<tr class="separator:a35675f6cbd5c7f1e4d752c237e90e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd62a7c03f52b9cf6e6abeaaf6abe1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a07bd62a7c03f52b9cf6e6abeaaf6abe1">S7_PLC_INT_DPTYPE_CONN</a> = &quot;_S7_Conn&quot;</td></tr>
<tr class="separator:a07bd62a7c03f52b9cf6e6abeaaf6abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ddf2a1f94b9948d46d6d610569afb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ae75ddf2a1f94b9948d46d6d610569afb">fwPeriphAddress_S7_TYPE_MIN</a> = 700</td></tr>
<tr class="separator:ae75ddf2a1f94b9948d46d6d610569afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3633e018c95731ef1c14b31efd0666"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a8e3633e018c95731ef1c14b31efd0666">fwPeriphAddress_S7_TYPE_UNDEFINED</a> = 700</td></tr>
<tr class="separator:a8e3633e018c95731ef1c14b31efd0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5679e4898f612a3bdf7999cb6bde1d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a1d5679e4898f612a3bdf7999cb6bde1d">fwPeriphAddress_S7_TYPE_INT16</a> = 701</td></tr>
<tr class="separator:a1d5679e4898f612a3bdf7999cb6bde1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538d5827750232b168758b2b13695ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a2538d5827750232b168758b2b13695ad">fwPeriphAddress_S7_TYPE_INT32</a> = 702</td></tr>
<tr class="separator:a2538d5827750232b168758b2b13695ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c825e16da80586f53f461fe359c78"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#abe3c825e16da80586f53f461fe359c78">fwPeriphAddress_S7_TYPE_UINT16</a> = 703</td></tr>
<tr class="separator:abe3c825e16da80586f53f461fe359c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9bcf23ee6e775b4592b808f21585f6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a6a9bcf23ee6e775b4592b808f21585f6">fwPeriphAddress_S7_TYPE_BYTE</a> = 704</td></tr>
<tr class="separator:a6a9bcf23ee6e775b4592b808f21585f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d35805b66eaaffe189705869aeeb5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#afe8d35805b66eaaffe189705869aeeb5">fwPeriphAddress_S7_TYPE_FLOAT</a> = 705</td></tr>
<tr class="separator:afe8d35805b66eaaffe189705869aeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35484e209f370a3d8065c99b0d26e7ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a35484e209f370a3d8065c99b0d26e7ad">fwPeriphAddress_S7_TYPE_BIT</a> = 706</td></tr>
<tr class="separator:a35484e209f370a3d8065c99b0d26e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8057fedd17b1d2d1c90dc1c2c1fd80"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a0e8057fedd17b1d2d1c90dc1c2c1fd80">fwPeriphAddress_S7_TYPE_STRING</a> = 707</td></tr>
<tr class="separator:a0e8057fedd17b1d2d1c90dc1c2c1fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c0d154c56eda2062d73055c691f2d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af42c0d154c56eda2062d73055c691f2d">fwPeriphAddress_S7_TYPE_UINT32</a> = 708</td></tr>
<tr class="separator:af42c0d154c56eda2062d73055c691f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f54acf5f84a3bc4f101597f1ddb1d18"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4f54acf5f84a3bc4f101597f1ddb1d18">fwPeriphAddress_S7_TYPE_DATETIME</a> = 709</td></tr>
<tr class="separator:a4f54acf5f84a3bc4f101597f1ddb1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e48073c3cd530000af5288199fe56"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a679e48073c3cd530000af5288199fe56">fwPeriphAddress_S7_TYPE_BLOB</a> = 710</td></tr>
<tr class="separator:a679e48073c3cd530000af5288199fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98bd9fc420ede3fcc85886fcc84c8a6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af98bd9fc420ede3fcc85886fcc84c8a6">fwPeriphAddress_S7_TYPE_MAX</a> = 710</td></tr>
<tr class="separator:af98bd9fc420ede3fcc85886fcc84c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167e72e9bc2a49dc2ff63754eea8cfb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af167e72e9bc2a49dc2ff63754eea8cfb">EXC_S7ADDR_WRONG_NUM_PARAM</a> =1</td></tr>
<tr class="separator:af167e72e9bc2a49dc2ff63754eea8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146082403fbd764cbdb046e028f4e8e5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a146082403fbd764cbdb046e028f4e8e5">EXC_S7ADDR_WRONG_ADDRTYPE</a> =2</td></tr>
<tr class="separator:a146082403fbd764cbdb046e028f4e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c339a1ec2e3e14351b0c4ac88adfdec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a3c339a1ec2e3e14351b0c4ac88adfdec">EXC_S7ADDR_WRONG_DRIVER_NUMBER</a> =3</td></tr>
<tr class="separator:a3c339a1ec2e3e14351b0c4ac88adfdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d98546e8e7c618837ff4ab2f065a4d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad9d98546e8e7c618837ff4ab2f065a4d">EXC_S7ADDR_WRONG_DATA_TYPE</a> =4</td></tr>
<tr class="separator:ad9d98546e8e7c618837ff4ab2f065a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8f74732d5940c8f0169995e5d6682"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad8c8f74732d5940c8f0169995e5d6682">EXC_S7ADDR_WRONG_MODE</a> =5</td></tr>
<tr class="separator:ad8c8f74732d5940c8f0169995e5d6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b3a77ef3ba5b51fb5e29a0252593f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a676b3a77ef3ba5b51fb5e29a0252593f">EXC_S7ADDR_WRONG_INTERVAL</a> =6</td></tr>
<tr class="separator:a676b3a77ef3ba5b51fb5e29a0252593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089a1ac65677d428b917fdc386c5e87"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ab089a1ac65677d428b917fdc386c5e87">EXC_S7ADDR_WRONG_ACTIVE</a> =7</td></tr>
<tr class="separator:ab089a1ac65677d428b917fdc386c5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e904d20e76600a0fed3ceeac981bc8b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a9e904d20e76600a0fed3ceeac981bc8b">EXC_S7ADDR_WRONG_LOWLEVEL</a> =8</td></tr>
<tr class="separator:a9e904d20e76600a0fed3ceeac981bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14add30cf4fa53cfd5841cc5cd51cdd9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a14add30cf4fa53cfd5841cc5cd51cdd9">EXC_S7ADDR_EMPTY</a> =10</td></tr>
<tr class="separator:a14add30cf4fa53cfd5841cc5cd51cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fb1befcc51775204abbebe9a8a15f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a6e2fb1befcc51775204abbebe9a8a15f">EXC_S7ADDR_TOO_MANY_COLONS</a> =11</td></tr>
<tr class="separator:a6e2fb1befcc51775204abbebe9a8a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047693aed6c605cb8ae7006ade33cd3a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a047693aed6c605cb8ae7006ade33cd3a">EXC_S7ADDR_BAD_NUM_OF_GROUPS</a> =12</td></tr>
<tr class="separator:a047693aed6c605cb8ae7006ade33cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e050852f1d31ad158999fb2bc3f5f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aef6e050852f1d31ad158999fb2bc3f5f">EXC_S7ADDR_BAD_DATALEN</a> =13</td></tr>
<tr class="separator:aef6e050852f1d31ad158999fb2bc3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030c5a4f37167a1c3ceb0b88fd29b7b7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a030c5a4f37167a1c3ceb0b88fd29b7b7">EXC_S7ADDR_DBX_BADZBIT</a> =21</td></tr>
<tr class="separator:a030c5a4f37167a1c3ceb0b88fd29b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ae7774f04a292645152db12d750b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a4c0ae7774f04a292645152db12d750b5">EXC_S7ADDR_DBX_BADDBXY</a> =22</td></tr>
<tr class="separator:a4c0ae7774f04a292645152db12d750b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5880c6516452b641036bcd264fe9e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a06d5880c6516452b641036bcd264fe9e">EXC_S7ADDR_DBX_BADYNUMBER</a> =23</td></tr>
<tr class="separator:a06d5880c6516452b641036bcd264fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb9d5b0ed68b477a676c2c528e0c96"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#afafb9d5b0ed68b477a676c2c528e0c96">EXC_S7ADDR_DBX_BADDBX</a> =24</td></tr>
<tr class="separator:afafb9d5b0ed68b477a676c2c528e0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e99ef2b0b2b5af3be9ea5017acad29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ab2e99ef2b0b2b5af3be9ea5017acad29">EXC_S7ADDR_DBX_BADXNUMBER</a> =25</td></tr>
<tr class="separator:ab2e99ef2b0b2b5af3be9ea5017acad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef27790b842d14678275b19d725217"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a7bef27790b842d14678275b19d725217">EXC_S7ADDR_DBX_BADTZNUMBER</a> =26</td></tr>
<tr class="separator:a7bef27790b842d14678275b19d725217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc58d04b062213171c346f5d25895f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#afdc58d04b062213171c346f5d25895f9">EXC_S7ADDR_DBX_FNOTALLOWED</a> =27</td></tr>
<tr class="separator:afdc58d04b062213171c346f5d25895f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc5ea83b5d17b5e26315646197ecce"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#a56dc5ea83b5d17b5e26315646197ecce">EXC_S7PARSEINT</a> =99</td></tr>
<tr class="separator:a56dc5ea83b5d17b5e26315646197ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This library contains function associated with S7 addressing. Functions are provided to set, get and delete the addressing for a dpe</p>
<dl class="section user"><dt>Creation Date</dt><dd>24/04/2005</dd></dl>
<dl class="section user"><dt>Modification History</dt><dd></dd></dl>
<p>09/07/2014 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3183" target="_blank">FWCORE-3183</a> Periphery address: add convertsion types DATETIME and BLOB for S7 device. <a class="el" href="a00031.html#ae7545bfd64d49c41eb8af77cb7e70e91">fwPeriphAddress_checkS7Parameters()</a>: dataType upper limit changed from 708 to 710</li>
</ul>
<p>09/07/2014 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3175" target="_blank">FWCORE-3175</a>: Error when modifying S7 non-polling address if the address is not in polling mode, don't set the polling group</li>
</ul>
<p>01/08/2014 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3150" target="_blank">FWCORE-3150</a> : S7 Config addresses pollgroups. Added if (pollGroup == "_") pollGroup = ""; to <a class="el" href="a00031.html#a95558b8bf401cf7cfa072d8080dbe00f">_fwPeriphAddressS7_set()</a></li>
</ul>
<p>12/11/2012 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3128" target="_blank">FWCORE-3128</a> : Modified line on <em>fwPeriphAddressS7_set() : if(strlen(pollGroup)&gt;0 &amp;&amp; strpos(pollGroup,"&lt;/em&gt;")!=0 &amp;&amp; dpSubStr(pollGroup,DPSUB_SYS)==0)</em></li>
</ul>
<p><em> 12/11/2012 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3101" target="_blank">FWCORE-3101</a> : Modified line on <em>fwPeriphAddressS7_set() : if(strlen(pollGroup) &amp;&amp; strpos(pollGroup,"&lt;/em&gt;")!=0) pollGroup = "_"+pollGroup;</em></li>
</ul>
<p></em></p>
<p><em><em> 13/09/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?49981" target="_blank">#49981</a>: Poll groups for S7 driver: inconsistency in poll group name. On <em>fwPeriphAddressS7_set(), the leading "&lt;/em&gt;" is now added automatically if not specified.</em></li>
</ul>
<p></em></em></p>
<p><em><em><em></p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Enrique BLANCO (AB-CO) </dd></dl>
<p></em></em></em></p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a95558b8bf401cf7cfa072d8080dbe00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressS7_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setWait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the S7 addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_set instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">addressConfig</td><td>input, object containing address configuration details </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca16f2e571e2b707dfcc76c4850a1dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwPeriphAddressS7_parseInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parsedString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em> = <code><a class="el" href="a00031.html#a56dc5ea83b5d17b5e26315646197ecce">EXC_S7PARSEINT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startPos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca912f7bef1fe599d8ff31bde50074e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwPeriphAddress_parseS7Address_DBx </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the DBx part of the address, throwing exceptions as necessary </p>

</div>
</div>
<a class="anchor" id="a9666330e2758423628577a095dc8446d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwPeriphAddress_parseS7Address_main </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allowed patterns {T,Z}y {DBx.DBX , M , E , I , A , Q}y[.z] {DBx.DB, M , E , I , A , Q}{B,W,D}y {DBx.DB, M}DyF</p>
<p>Note that "DB*y" are supposed to be already truncated to "B*y" and bit-included "Qy.z" are converted to "Q#y.z" (actually "Q#y"), and "DBXy.z" into "X#y.z" (actually "X#y"). similarly Ty and Zy were changed to T::y and Z::y</p>
<p>In short: the "addr" will always have two letters: either padded with "#" on 2nd char, or DBX truncated to BX </p>

</div>
</div>
<a class="anchor" id="a06bfd25cdf2f05c11311d42328eac82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private errClass throwS7Exception </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errTxt</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7545bfd64d49c41eb8af77cb7e70e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_checkS7Parameters </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if data is Ok to set a S7 address
</pre><p>The address is generally a dot-separated string, with:</p>
<ul>
<li>the first item: the name of the S7 Connections as configured in WinCC OA</li>
<li>the second item: the identification of the data block (DBx)</li>
<li>the third item: the starting address of the data inside the data block, plus some typing information</li>
<li>optionally, the fourth: the bit number inside a byte variable In addition, there may be a colon plus a number, telling the length of the (blob) variable. Note that in the PLC-world, the addressing would be the tokens 2,3 (and eventually 4).</li>
</ul>
<p>There may also be the symbolic addressing. Again, the first item (before the dot) is the connection name, while the second has some specific formatting.</p>
<p>It may also be a timer or a counter, in which name there are again only 2 items.</p>
<p>Alarm addresses ("TestS7.:1:2:3") are not supported.</p>
<p>Here are a couple of examples:</p>
<p>MyS7Connection.DB498.DBB512:200 - data block 498, start at byte 512, take a blob, and extract 200 bytes; the connection is defined as "MyS7Connection" inside WinCC OA</p>
<p>MyS7Connection.DB1.DBX30.3 - data block 1, start at byte 30, take bit 3 in "MyS7Connection"</p>
<p>MyS7Connection.T5 - timer 5</p>
<p>MyS7Connection.Z3 - counter 3</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Public</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsParameters</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>for any error. If a parameter is incorrect, exceptionInfo is not empty ! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a1d641dddc61d7d2ef934843e7c7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressS7_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the S7 addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_get instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to read </td></tr>
    <tr><td class="paramname">addressConfig</td><td>output, object containing address configuration details </td></tr>
    <tr><td class="paramname">isActive</td><td>output, TRUE is addressing is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3857cf0cd35e90a662d07340f3646448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressS7_delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Delete the S7 addressing
</pre><p> Note: This function should not be called directly. Call the fwPeriphAddress_delete instead.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a772aa3e6e5978d224ee608d6331f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressS7_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise the graphics of the address panel symbol.
</pre><p> Note: This function should only be called from fwPeriphAddres.pnl.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>input, data point element to configure </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab74ad1129aefa425fd043acf6f62de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwPeriphAddressS7_setValuesFromRef </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set S7 panel values
</pre><p> Note: This function fills the panel fields in funciton of the REFERENCE selected by the user in several fields of the fwPeriphAddressS7.pnl</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>input, user introduced reference </td></tr>
    <tr><td class="paramname">sSystemName</td><td>input, system name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output, encoded S7 address </dd></dl>

</div>
</div>
<a class="anchor" id="a89f67f929836ec878fa2343f1d40870e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwPeriphAddressS7_getTransfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recuperate transformation type
</pre><p> Note: This function recuperates the selected trasnforamtion type selected by the user in several fields of the fwPeriphAddressS7.pnl</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>output, transformation type: i.e.: "701 --&gt; int 16" </dd></dl>

</div>
</div>
<a class="anchor" id="a969b333b3c9bb7c7852758253a95c085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwPeriphAddressS7_encodeAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encode the S7 address
</pre><p> Note: This function encodes the S7 address introduced by the user in several fields of the fwPeriphAddressS7.pnl</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>correct address S7 type. i.e.: "DB100.DBX200.1" </dd></dl>

</div>
</div>
<a class="anchor" id="a16a5e31d52a1deb0509cc64bf2c78102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwPeriphAddressS7_getDir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>directionModeS7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receiveMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the S7 IO mode
</pre><p> Note: This function gets the IO mode from the user selection in the _fwPeriphAddressS7.pnl. new constants are defined to the In/out modes</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directionModeS7</td><td>input, direction mode (Output, Input, Input/Output) </td></tr>
    <tr><td class="paramname">receiveMode</td><td>input, type mode (TSPP, Polling, Single Query) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6779b1d0ed4ff648c98761d08fc37c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressS7_setIOMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sSystemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the S7 IO mode
</pre><p> Note: This function sets the IO mode from the user selection. There is the case "1" which is also used to set up the INPUT mode when user introduce an PLC peripherial INPUT from the address field.</p>
<dl class="section user"><dt>Constraints</dt><dd>None</dd></dl>
<dl class="section user"><dt>Usage</dt><dd>Internal</dd></dl>
<dl class="section user"><dt>PVSS managers</dt><dd>VISION, CTRL</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>input, direction mode (Output, Input, Input/Output) </td></tr>
    <tr><td class="paramname">im</td><td>input, type mode (TSPP, Polling, Single Query) </td></tr>
    <tr><td class="paramname">sSystemName</td><td>input, system name </td></tr>
  </table>
  </dd>
</dl>
<p>!!pollgroup </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaa33b5eb2512190d74accae194937cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_S7_LOWLEVEL = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6e082d91a9e6208f1cdad30ba1cc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_S7_SUBINDEX = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb0ccaf1356d519c73f68d6195b96ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_S7_START = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe1f3eff15c47204f6a237019ade66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_S7_INTERVAL = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d25916ea34ccd6583cc5ca05f471d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_S7_POLL_GROUP = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6963aac9ccfbc557db22a6954f8a0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string UN_S7_FORMAT_BIT = &quot;DBX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f34d5804a637cebb86986bf1aa4e003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string UN_S7_FORMAT_BYTE = &quot;DBB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4c9256f45759d8be5a906daf556e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string UN_S7_FORMAT_WORD = &quot;DBW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23729056f83923b5db64d0e46956c496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string UN_S7_FORMAT_DOUBLE = &quot;DBD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab0b530549856b222030468e0b904057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned UN_S7_ADDR_MODE_INOUT_TSPP = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d518ac081e9cd70f0aa4f779c55045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned UN_S7_ADDR_MODE_INOUT_POLL = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35675f6cbd5c7f1e4d752c237e90e6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned UN_S7_ADDR_MODE_INOUT_SQ = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bd62a7c03f52b9cf6e6abeaaf6abe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string S7_PLC_INT_DPTYPE_CONN = &quot;_S7_Conn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75ddf2a1f94b9948d46d6d610569afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_MIN = 700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3633e018c95731ef1c14b31efd0666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_UNDEFINED = 700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5679e4898f612a3bdf7999cb6bde1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_INT16 = 701</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2538d5827750232b168758b2b13695ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_INT32 = 702</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3c825e16da80586f53f461fe359c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_UINT16 = 703</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9bcf23ee6e775b4592b808f21585f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_BYTE = 704</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8d35805b66eaaffe189705869aeeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_FLOAT = 705</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35484e209f370a3d8065c99b0d26e7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_BIT = 706</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8057fedd17b1d2d1c90dc1c2c1fd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_STRING = 707</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42c0d154c56eda2062d73055c691f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_UINT32 = 708</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f54acf5f84a3bc4f101597f1ddb1d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_DATETIME = 709</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679e48073c3cd530000af5288199fe56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_BLOB = 710</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98bd9fc420ede3fcc85886fcc84c8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwPeriphAddress_S7_TYPE_MAX = 710</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af167e72e9bc2a49dc2ff63754eea8cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_NUM_PARAM =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a146082403fbd764cbdb046e028f4e8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_ADDRTYPE =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c339a1ec2e3e14351b0c4ac88adfdec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_DRIVER_NUMBER =3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d98546e8e7c618837ff4ab2f065a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_DATA_TYPE =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c8f74732d5940c8f0169995e5d6682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_MODE =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a676b3a77ef3ba5b51fb5e29a0252593f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_INTERVAL =6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab089a1ac65677d428b917fdc386c5e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_ACTIVE =7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e904d20e76600a0fed3ceeac981bc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_WRONG_LOWLEVEL =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14add30cf4fa53cfd5841cc5cd51cdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_EMPTY =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2fb1befcc51775204abbebe9a8a15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_TOO_MANY_COLONS =11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047693aed6c605cb8ae7006ade33cd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_BAD_NUM_OF_GROUPS =12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6e050852f1d31ad158999fb2bc3f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_BAD_DATALEN =13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030c5a4f37167a1c3ceb0b88fd29b7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADZBIT =21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0ae7774f04a292645152db12d750b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADDBXY =22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d5880c6516452b641036bcd264fe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADYNUMBER =23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afafb9d5b0ed68b477a676c2c528e0c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADDBX =24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e99ef2b0b2b5af3be9ea5017acad29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADXNUMBER =25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bef27790b842d14678275b19d725217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_BADTZNUMBER =26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc58d04b062213171c346f5d25895f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7ADDR_DBX_FNOTALLOWED =27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56dc5ea83b5d17b5e26315646197ecce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EXC_S7PARSEINT =99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
