<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwConfigConversion.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigConversion.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1ed31be9978ea1f01cf1c1751e39bd9b">fwConfigConversion_setMany</a> (dyn_string &amp;dpes, dyn_int &amp;configType, dyn_int &amp;conversionType, dyn_int &amp;order, dyn_dyn_float &amp;arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a153184a766ec4cd429289806a9b36d11">fwConfigConversion_setMultiple</a> (dyn_string dpes, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2b015b25ab0dbfd510b2fe938426e8e7">fwConfigConversion_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab0859bb360a6f2d2e75e37040b640681">_fwConfigConversion_prepareSet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;attributes, dyn_anytype &amp;values, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a6af2ad8b3679acb120d693ebba1ecb63">fwConfigConversion_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, int configType, int &amp;conversionType, int &amp;order, dyn_float &amp;arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a17aa1a53b75854ff44e387a31feedc20">fwConfigConversion_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, int configType, dyn_int &amp;conversionType, dyn_int &amp;order, dyn_dyn_float &amp;arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad4c3f0ab284f9c0d541faaa13d4a989d">fwConfigConversion_deleteMultiple</a> (dyn_string dpes, int configType, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af8bbd533d79d3063518b4825dda83f25">fwConfigConversion_deleteMany</a> (dyn_string dpes, int configType, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a89602abc44dc65c53c7476be182b04f1">fwConfigConversion_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int configType, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a884b84203790f4e90514a8d0d6de3dfc">fwMsgConv_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int conversionType, int order, dyn_float arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a19c2678ae7ea02dea3a5dc375faf4e9b">fwMsgConv_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;doesExist, int &amp;conversionType, int &amp;order, dyn_float &amp;arguments, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a94cceab706844e1582e0a10b3c9da2b2">fwMsgConv_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Library to manage the Message Conversion and Command Conversion configs of PVSS.</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>24/04/2002</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
<li><a href="https://savannah.cern.ch/bugs/index.php?85465" target="_blank">#85465</a>: Improved performance for <a class="el" href="a00007.html#a17aa1a53b75854ff44e387a31feedc20">fwConfigConversion_getMany()</a></li>
</ul>
<p>15/01/2004 Oliver Holme (IT-CO)</p>
<ul>
<li>Updated library to be consistent with other configs</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial, Base Curve and Invert conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Manuel Gonzalez-Berges, Oliver Holme (IT-CO) from fwMsgConv.ctl by Herve Milcent, Niko Karlsson </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1ed31be9978ea1f01cf1c1751e39bd9b"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_setMany" ref="a1ed31be9978ea1f01cf1c1751e39bd9b" args="(dyn_string &amp;dpes, dyn_int &amp;configType, dyn_int &amp;conversionType, dyn_int &amp;order, dyn_dyn_float &amp;arguments, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a conversion config for the given data point elements.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>order of polynomial (polynomial conversion) or number of supporting points (base curve conversion) Passed as reference only for performance reasons. Not modified.. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE <br/>
 The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a153184a766ec4cd429289806a9b36d11"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_setMultiple" ref="a153184a766ec4cd429289806a9b36d11" args="(dyn_string dpes, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a conversion config for the given data point elements.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>order of polynomial (polynomial conversion) or number of supporting points (base curve conversion) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE <br/>
 The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b015b25ab0dbfd510b2fe938426e8e7"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_set" ref="a2b015b25ab0dbfd510b2fe938426e8e7" args="(string dpe, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a conversion config for a given data point element.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>order of polynomial (polynomial conversion) or number of supporting points (base curve conversion) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE <br/>
 The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0859bb360a6f2d2e75e37040b640681"></a><!-- doxytag: member="fwConfigConversion.ctl::_fwConfigConversion_prepareSet" ref="ab0859bb360a6f2d2e75e37040b640681" args="(string dpe, int configType, int conversionType, int order, dyn_float arguments, dyn_string &amp;attributes, dyn_anytype &amp;values, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigConversion_prepareSet </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepares a list of attributes and a list of values to be used in a dpSetWait() call to set the config for the given dpe.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>order of polynomial (polynomial conversion) or number of supporting points (base curve conversion) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>Output - the list of attributes that need to be set is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Output - the list of values that need to be set is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6af2ad8b3679acb120d693ebba1ecb63"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_get" ref="a6af2ad8b3679acb120d693ebba1ecb63" args="(string dpe, bool &amp;configExists, int configType, int &amp;conversionType, int &amp;order, dyn_float &amp;arguments, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the conversion config of a given data point element. The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>returns TRUE if message conversion exists or FALSE if message conversion does not exist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>returns degree of polynomial (polynomial conversion) or number of supporting points (base curve conversion) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>returns the list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17aa1a53b75854ff44e387a31feedc20"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_getMany" ref="a17aa1a53b75854ff44e387a31feedc20" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, int configType, dyn_int &amp;conversionType, dyn_int &amp;order, dyn_dyn_float &amp;arguments, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the conversion config of a given list of data point elements. The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently there can only be one conversion of each type per dpe (Message/Command). Only Polynomial and Base Curve conversion types are supported.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>returns TRUE if message conversion exists or FALSE if message conversion does not exist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conversionType</em>&nbsp;</td><td>DPDETAIL_CONV_POLY = polynomial conversion <br/>
 DPDETAIL_CONV_LIN_INT = base curve conversion <br/>
 DPDETAIL_CONV_INVERT = invert conversion (for boolean DPEs only) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>returns degree of polynomial (polynomial conversion) or number of supporting points (base curve conversion) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arguments</em>&nbsp;</td><td>returns the list of arguments <br/>
 For polynomials, arguments are the coefficients (number of arguments should equal order + 1) <br/>
 For base curve, the arguments give the points of the curve eg. {x1, y1, x2, y2}. (number of arguments should equal order * 2) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>returns details of any errors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c3f0ab284f9c0d541faaa13d4a989d"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_deleteMultiple" ref="ad4c3f0ab284f9c0d541faaa13d4a989d" args="(dyn_string dpes, int configType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the conversion config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bbd533d79d3063518b4825dda83f25"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_deleteMany" ref="af8bbd533d79d3063518b4825dda83f25" args="(dyn_string dpes, int configType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_deleteMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the conversion config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89602abc44dc65c53c7476be182b04f1"></a><!-- doxytag: member="fwConfigConversion.ctl::fwConfigConversion_delete" ref="a89602abc44dc65c53c7476be182b04f1" args="(string dpe, int configType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigConversion_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the conversion config for the given data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configType</em>&nbsp;</td><td>DPCONFIG_CONVERSION_RAW_TO_ENG_MAIN = message conversion (raw value =&gt; engineering value) <br/>
 DPCONFIG_CONVERSION_ING_TO_RAW_MAIN = command conversion (engineering value =&gt; raw value) <br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884b84203790f4e90514a8d0d6de3dfc"></a><!-- doxytag: member="fwConfigConversion.ctl::fwMsgConv_set" ref="a884b84203790f4e90514a8d0d6de3dfc" args="(string dpe, int conversionType, int order, dyn_float arguments, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwMsgConv_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED - Function to set a message conversion config</p>
<p>For new function see fwConfigConversion_set </p>

</div>
</div>
<a class="anchor" id="a19c2678ae7ea02dea3a5dc375faf4e9b"></a><!-- doxytag: member="fwConfigConversion.ctl::fwMsgConv_get" ref="a19c2678ae7ea02dea3a5dc375faf4e9b" args="(string dpe, bool &amp;doesExist, int &amp;conversionType, int &amp;order, dyn_float &amp;arguments, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwMsgConv_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>doesExist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>conversionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED - Function to get a message conversion config</p>
<p>For new function see fwConfigConversion_get </p>

</div>
</div>
<a class="anchor" id="a94cceab706844e1582e0a10b3c9da2b2"></a><!-- doxytag: member="fwConfigConversion.ctl::fwMsgConv_delete" ref="a94cceab706844e1582e0a10b3c9da2b2" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwMsgConv_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED - Function to delete a message conversion config</p>
<p>For new function see fwConfigConversion_delete </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
