<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>fwConfigs: fwPeriphAddressSNMP.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fwConfigs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwPeriphAddressSNMP.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb74692b5e4a368b08c1fd142cfc7b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abb74692b5e4a368b08c1fd142cfc7b53">_fwPeriphAddressSNMP_set</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="memdesc:abb74692b5e4a368b08c1fd142cfc7b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to setup the SNMP addressing.  <a href="#abb74692b5e4a368b08c1fd142cfc7b53">More...</a><br/></td></tr>
<tr class="separator:abb74692b5e4a368b08c1fd142cfc7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad751d558e5f9de5bb8c3ada3b55837b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad751d558e5f9de5bb8c3ada3b55837b8">_fwPeriphAddressSNMP_get</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00027.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="memdesc:ad751d558e5f9de5bb8c3ada3b55837b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to get the SNMP addressing.  <a href="#ad751d558e5f9de5bb8c3ada3b55837b8">More...</a><br/></td></tr>
<tr class="separator:ad751d558e5f9de5bb8c3ada3b55837b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794134de48a077db8f8a66ba18b5123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ad794134de48a077db8f8a66ba18b5123">_fwPeriphAddressSNMP_delete</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="memdesc:ad794134de48a077db8f8a66ba18b5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function to cleanup before deleting the SNMP _address and _distrib configs.  <a href="#ad794134de48a077db8f8a66ba18b5123">More...</a><br/></td></tr>
<tr class="separator:ad794134de48a077db8f8a66ba18b5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e29e9740d3fbbb0f3fb7fe54711edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae5e29e9740d3fbbb0f3fb7fe54711edd">fwPeriphAddressSNMP_check</a> (dyn_anytype &amp;addressConfig, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="memdesc:ae5e29e9740d3fbbb0f3fb7fe54711edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check SNMP address configurtion parameters before attempting to save them to the DP element.  <a href="#ae5e29e9740d3fbbb0f3fb7fe54711edd">More...</a><br/></td></tr>
<tr class="separator:ae5e29e9740d3fbbb0f3fb7fe54711edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd698ff6cce9617b4976c97e227b397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abd698ff6cce9617b4976c97e227b397c">_fwPeriphAddressSNMP_initPanel</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:abd698ff6cce9617b4976c97e227b397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29991d6cb1f8400f46390bd30d207f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a29991d6cb1f8400f46390bd30d207f63">_fwPeriphAddressSNMP_saveFromPanel</a> (string <a class="el" href="a00030.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00027.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr class="separator:a29991d6cb1f8400f46390bd30d207f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad1b24446e29d0f9309d2c75acf9c0"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a69ad1b24446e29d0f9309d2c75acf9c0">_fwPeriphAddressSNMP_getPollGroups</a> (string systemName=&quot;&quot;)</td></tr>
<tr class="separator:a69ad1b24446e29d0f9309d2c75acf9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f76147c20ab6c77c58936932f576a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#aeb2f76147c20ab6c77c58936932f576a">_fwPeriphAddressSNMP_updatePanel</a> ()</td></tr>
<tr class="separator:aeb2f76147c20ab6c77c58936932f576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afc5febec18a01a0c76742bc95239c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a31afc5febec18a01a0c76742bc95239c">fwPeriphAddressSNMP_dataTypeIntToString</a> (int type)</td></tr>
<tr class="separator:a31afc5febec18a01a0c76742bc95239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842dffd2f1fea70ae9de6b5901d0fa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a842dffd2f1fea70ae9de6b5901d0fa72">fwPeriphAddressSNMP_dataTypeStringToInt</a> (string type)</td></tr>
<tr class="separator:a842dffd2f1fea70ae9de6b5901d0fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122637b022912309bddcab04b9b9465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a7122637b022912309bddcab04b9b9465">_fwPeriphAddressSNMP_showModeInPanel</a> (int mode)</td></tr>
<tr class="separator:a7122637b022912309bddcab04b9b9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b9e1ee6e4ccba089407458e62f4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a807b9e1ee6e4ccba089407458e62f4cd">_fwPeriphAddressSNMP_readModeFromPanel</a> ()</td></tr>
<tr class="separator:a807b9e1ee6e4ccba089407458e62f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9589a560e336b4d5a4cf41891f861b57"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9589a560e336b4d5a4cf41891f861b57">fwPeriphAddress_TYPE_SNMP</a> = &quot;SNMP&quot;</td></tr>
<tr class="separator:a9589a560e336b4d5a4cf41891f861b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb656f5adaeeb6c1dbc90470424d3d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#abdbb656f5adaeeb6c1dbc90470424d3d">fwPeriphAddress_SNMP_POLL_GROUP</a> = 11</td></tr>
<tr class="separator:abdbb656f5adaeeb6c1dbc90470424d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc886469ab6580e4d8915933e0c957c"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a1dc886469ab6580e4d8915933e0c957c">fwPeriphAddress_SNMP_SUBINDEX</a> = 12</td></tr>
<tr class="separator:a1dc886469ab6580e4d8915933e0c957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85c766a2dd9b83fff5d272815fc019"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a2b85c766a2dd9b83fff5d272815fc019">fwPeriphAddress_SNMP_AGENT_ID</a> = 13</td></tr>
<tr class="separator:a2b85c766a2dd9b83fff5d272815fc019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030678dbb8700fac35e9d9431710611d"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a030678dbb8700fac35e9d9431710611d">fwPeriphAddress_SNMP_AGENT_VERSION</a> = 14</td></tr>
<tr class="separator:a030678dbb8700fac35e9d9431710611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae445856529615dd13990a72d80e89f38"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae445856529615dd13990a72d80e89f38">fwPeriphAddress_SNMP_OBJECT_SIZE</a> = 14</td></tr>
<tr class="separator:ae445856529615dd13990a72d80e89f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb74692b5e4a368b08c1fd142cfc7b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function to setup the SNMP addressing. </p>
<dl class="section user"><dt>Constraints</dt><dd>Should only be called from fwPeriphAddress_set</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>Datapoint element to act on </td></tr>
    <tr><td class="paramname">addressConfig</td><td>Address object is passed here: <br/>
<br/>
<ul>
<li>addressConfig[FW_PARAMETER_FIELD_DRIVER] contains driver number <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_ADDRESS] contains the SNMP OID (starting with "1.3.6.1") <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_SUBINDEX] contains the subindex <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_DATATYPE] contains the translation datatype <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_COMMUNICATION] should be equal to fwPeriphAddress_TYPE_SNMP ("SNMP") <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_MODE] contains the communication direction and type from the list: <br/>
 &ndash; DPATTR_ADDR_MODE_INPUT_SPONT <br/>
 &ndash; DPATTR_ADDR_MODE_INPUT_SQUERY <br/>
 &ndash; DPATTR_ADDR_MODE_INPUT_POLL <br/>
 &ndash; DPATTR_ADDR_MODE_IO_SQUERY <br/>
 &ndash; DPATTR_ADDR_MODE_IO_POLL <br/>
 &ndash; DPATTR_ADDR_MODE_OUTPUT_SINGLE <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_ACTIVE] contains whether or not the address is active <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_AGENT_ID] contains the WinCC OA ID number of the SNMP Agent <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_AGENT_VERSION] is the SNMP agent version (V1/V2 or V3) <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_POLL_GROUP] is the nameof the poll group DP <br/>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad751d558e5f9de5bb8c3ada3b55837b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function to get the SNMP addressing. </p>
<dl class="section user"><dt>Constraints</dt><dd>Should only be called from fwPeriphAddress_get</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>Datapoint element to read from </td></tr>
    <tr><td class="paramname">addressConfig</td><td>Address object is returned here (configParameters). See description for addressConfig on <a class="el" href="a00032.html#abb74692b5e4a368b08c1fd142cfc7b53" title="Internal function to setup the SNMP addressing. ">_fwPeriphAddressSNMP_set()</a> </td></tr>
    <tr><td class="paramname">isActive</td><td>TRUE if address config is active, else FALSE </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad794134de48a077db8f8a66ba18b5123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function to cleanup before deleting the SNMP _address and _distrib configs. </p>
<dl class="section user"><dt>Constraints</dt><dd>Should only be called from fwPeriphAddress_delete <br/>
 This function currently does nothing because the SNMP addressing can be deleted by simply removing the _address and _distrib configs</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpe</td><td>Datapoint element to read from </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5e29e9740d3fbbb0f3fb7fe54711edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressSNMP_check </td>
          <td>(</td>
          <td class="paramtype">dyn_anytype &amp;&#160;</td>
          <td class="paramname"><em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to check SNMP address configurtion parameters before attempting to save them to the DP element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addressConfig</td><td>The address configuration object is passed here. In some cases, an amended (fixed) version may be returned here </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>Details of errors in the address configuration are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd698ff6cce9617b4976c97e227b397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29991d6cb1f8400f46390bd30d207f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_saveFromPanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ad1b24446e29d0f9309d2c75acf9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwPeriphAddressSNMP_getPollGroups </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2f76147c20ab6c77c58936932f576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_updatePanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31afc5febec18a01a0c76742bc95239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwPeriphAddressSNMP_dataTypeIntToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a842dffd2f1fea70ae9de6b5901d0fa72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwPeriphAddressSNMP_dataTypeStringToInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7122637b022912309bddcab04b9b9465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_showModeInPanel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a807b9e1ee6e4ccba089407458e62f4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwPeriphAddressSNMP_readModeFromPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9589a560e336b4d5a4cf41891f861b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwPeriphAddress_TYPE_SNMP = &quot;SNMP&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbb656f5adaeeb6c1dbc90470424d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_SNMP_POLL_GROUP = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc886469ab6580e4d8915933e0c957c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_SNMP_SUBINDEX = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b85c766a2dd9b83fff5d272815fc019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_SNMP_AGENT_ID = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030678dbb8700fac35e9d9431710611d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_SNMP_AGENT_VERSION = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae445856529615dd13990a72d80e89f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned fwPeriphAddress_SNMP_OBJECT_SIZE = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
