<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a77e0a779f6f90976d582df4401596f63">fwAlertConfig_createAnalog</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#acccb9808361a58c51432361976cda423">fwAlertConfig_createDigital</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a6db96766a947be4aecff1c6127b3e7ec">fwAlertConfig_createSummary</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000020"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a7762e7c7f03327f39fa617e0923f259f">fwAlertConfig_deleteAnalog</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000021"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ab3de809efcba1081f6b0de27428599cb">fwAlertConfig_deleteDigital</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a548960f385024e4b43231f1b0c1abca4">fwAlertConfig_deleteSummary</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#ga533076dc4bebb8b9b75427fccc3c905a">fwAlertConfig_delete()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a0a5732832fb8ea01ba7de9b201449221">fwAlertConfig_get</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#accdc8f8545b57a851c8fe4c1b8a6f7b0">fwAlertConfig_getDiscrete</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000023"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a6face8062c32f6850cd2fd02816ef70f">fwAlertConfig_getLimits</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000022"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#afdf8154e4a8b19c5b4507cc78c63fafc">fwAlertConfig_getSummary</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gae7108b6c3d24eb348d2c117267ed3050">fwAlertConfig_objectGet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000018"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a26ea3d82da95f81f302626b9b7944f76">fwAlertConfig_modifyAnalog</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a9bebadc1d73bc376d66126eff55462e5">fwAlertConfig_modifyDigital</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ae7885b07b51a88b23bed73ed70ffe0b0">fwAlertConfig_modifySummary</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ab25b0ac3d7b5cbf042f83eb14918d96a">fwAlertConfig_set</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a0c538fa01981f4e45a2ab602b9c48907">fwAlertConfig_setAnalog</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a509729b0a627ac4556b4d3c24bb2a0e3">fwAlertConfig_setDigital</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a53f5d4922f2ca552a04b55de7d78c3ca">fwAlertConfig_setDiscrete</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ae40d8e5943bcc05f560ed8baedb9ff2e">fwAlertConfig_setGeneral</a>  </dt>
<dd><p class="startdd">THIS FUNCTION SHOULD NOT BE USED (see constraints below). Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000024"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ad5e1bb14f6f50e22bdd7452e920f9475">fwAlertConfig_setLimits</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#afcc3a65cb646dc86296b957f269ffa95">fwAlertConfig_setMany</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#ga73008cfc793fe6b77e0a14dcf2701be2">fwAlertConfig_objectSetMany()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a75ab2c572a1e15ee1c846e14d248bbdd">fwAlertConfig_setManyDiscrete</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ae7ef9d11eb1dbf1527db0dfc9fb4918b">fwAlertConfig_setMultiple</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#ga73008cfc793fe6b77e0a14dcf2701be2">fwAlertConfig_objectSetMany()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#aebaa55c1c5dff47e486da28b405465ca">fwAlertConfig_setSummary</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gac6d3e3b653c354eb51177b3cc1e7b904">fwAlertConfig_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>File <a class="el" href="a00004.html">fwAlertConfigDeprecated.ctl</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00025.html#gab59330e2c540f211cb4a3b1e4c802794">fwAlertConfig_objectGetMany()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000025"></a> </p>
<dl>
<dt>Global <a class="el" href="a00011.html#aa985ffb018beb28a13f1d9cf0626c699">fwDpFunction_getDpeConnection</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000026"></a> </p>
<dl>
<dt>Global <a class="el" href="a00011.html#abef2b553dddf2109fb85bc333c5703cf">fwDpFunction_getDpeConnectionMany</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000029"></a> </p>
<dl>
<dt>Global <a class="el" href="a00011.html#a61059d984b421056bd1f3a7f8fc5ebc9">fwDpFunction_setDpeConnection</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000028"></a> </p>
<dl>
<dt>Global <a class="el" href="a00011.html#a5ab00787136f87f6b2867783f5707d8e">fwDpFunction_setDpeConnectionMany</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead.</p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000027"></a> </p>
<dl>
<dt>Global <a class="el" href="a00011.html#ab45cb9d1a7f4c44e72510a1683d00e33">fwDpFunction_setDpeConnectionMultiple</a>  </dt>
<dd><p class="startdd">This function is deprecated. Use <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> instead, passing an array of settings objects containing only one settings object.</p>
<p class="enddd"></p>
</dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
