<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: JCOP Framework Configs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JCOP Framework Configs</h1><h2><a class="anchor" id="documentation">
Documentation:</a></h2>
<p>For documentation and examples, refer to the <a href="pages.html">Related Pages</a> section.</p>
<p>Not all the libraries have a manual implemented. If a manual is not yet available on the Related Pages section, please refer directly to the <a href="files.html">Files</a> section.</p>
<h2><a class="anchor" id="changeLog">
Change log:</a></h2>
<p>See the full list of <a href="https://icecontrols.its.cern.ch/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+FWCORE+AND+issuetype+in+standardIssueTypes%28%29+AND+status+%3D+resolved+and+fixVersion+is+not+null+ORDER+BY+fixVersion+DESC%2C+updated+DESC%2C+key+DESC" target="_blank">improvements and bug fixes</a>. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
