<html>
<body>

<p><b>This example creates a Tag-List with Additional Elements</b></p>

<p>The output of this example is the following XML file:</p>

<pre>
WCCOAui1:&lt;Spaghetti-Bolognese>
WCCOAui1: &lt;!-- - Do you know what I think of all this!--> - @@@@ I think: &lt;![CDATA[!@#$%@#$%!#$%!@#%#$@!@]]>
WCCOAui1: &lt;Minced-Meat amount="800g">Half-Half Pork and Beef&lt;/Minced-Meat>
WCCOAui1: &lt;Tomato-Concentrate amount="280g">Mix it first into the meat before heating&lt;/Tomato-Concentrate>
WCCOAui1: &lt;Peeled-Tomatoes amount="1.6kg" type="Italian">Chop it up in smaller pieces and only add it at the end&lt;/Peeled-Tomatoes>
WCCOAui1: &lt;Pasta-Mix-of-Spices>Make sure it contains at least 50 percent of garlic&lt;/Pasta-Mix-of-Spices>
WCCOAui1: &lt;Dried-Oregano-Powder>This is more tasty than fresh one - Be generous with it&lt;/Dried-Oregano-Powder>
WCCOAui1: &lt;Cutup-Shallots amount="6 big ones">Close your eyes and don't cut your fingers&lt;/Cutup-Shallots>
WCCOAui1: &lt;Sliced-Champignons amount="12 pieces" type="...de Paris">Roast quickly into hot olive oil&lt;/Sliced-Champignons>
WCCOAui1: &lt;Other-Ingredients pepper="chili" salt="optional" oil="Olive"/>
WCCOAui1:&lt;/Spaghetti-Bolognese>
WCCOAui1:"]
</pre>

<p>One creates first the top-element container:</p>

<pre>
root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , "Spaghetti-Bolognese" );
</pre>

<p>The code in the example then calls only ONCE the 'fwXml_appendChildContent()' function:</p>

<pre>
fwXml_appendChildContent ( document , root , sause_content , sause_various , sause_details , exceptionInfo );
</pre>

<p>The return parameter 'exceptionInfo' indicates the user of any errors...</p>

<p>The dynamic string 'sause_content', 'sause_various' and 'sause_details' contain all the necessary information:</p>

<pre>
  sause_content = makeDynString (
      "",
      "",
      "",
      "",
      ... );
  
  comm[fwXml_CHILDNODESTYPE] = XML_COMMENT_NODE;
  text[fwXml_CHILDNODESTYPE] = XML_TEXT_NODE;
  data[fwXml_CHILDNODESTYPE] = XML_CDATA_SECTION_NODE;
  carr[fwXml_CHILDNODESTYPE] = XML_TEXT_NODE;

  sause_various = makeDynAnytype();
  
  dynAppend(sause_various,comm);
  dynAppend(sause_various,text);
  dynAppend(sause_various,data);
  dynAppend(sause_various,carr);
  ...
 
  sause_details = makeDynString (
      " - Do you know what I think of all this!",
      " - @@@@ I think: ",
      "!@#$%@#$%!#$%!@#%#$@!@",
      "\n ",
      ... );
</pre>

<p>&nbsp;</p>

</body>
</html>

