<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>fwCaen</title>
	<meta	http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1">
	<meta	content="Manuel Gonzalez Berges & Jonas Arroyo Garcia"
			name="author">
</head>
<body>
<p></p>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Component Name<br></strong>
			</td>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top; text-align: center;">
				<strong><br>fwCaen<br></strong><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	bgcolor="#00cc00"
				width="22%"><strong><br>Description<br></strong>
			</td>
			<td	colspan="1"
				width="78%">
				<p><br>This component contains the Framework devices required to work with the CAEN hardware.<br><br>
				The access to the devices is through the CAEN OPC server: <a href="https://j2eeps.cern.ch/wikis/display/EN/CAEN">EN-ICE CAEN OPC server support</a><br><br>
				<br><strong>(*) You should login in http://www.caen.it/csite before accessing the manual !!!</strong><br>
				</p>
				<br>
			</td>
		</tr>
		<tr	valign="top">
			<td	bgcolor="#00cc00"><strong><br>Supported Hardware<br><br></strong></td>
			<td	colspan="1"><br>Currently, the following hardware is supported: <a href="fwCaen_supportedHW.htm">Table supported HW</a><br></td>
		</tr>		
		<tr	valign="top">
			<td	bgcolor="#00cc00"><strong><br>Dependencies<br><br></strong></td>
			<td	colspan="1"><br>fwCore, fwXML<br></td>
		</tr>
		<tr	valign="top">		
			<td	bgcolor="#00cc00"><strong><br>CAEN SY1527 family configuration<br><br></strong></td>
			<td	colspan="1"><br>Includes: <strong>SY1527</strong>, <strong>SY2527</strong>, <strong>SY4527</strong>, <strong>SY5527</strong>, <strong>EASY 3000</strong> and <strong>EASY 4000</strong>.
							<br>
			                <br>Required software:
				<ul>
					<li>EN-ICE, <a href="https://j2eeps.cern.ch/wikis/display/EN/CAEN">CAEN OPC</a> server support</li><br>
					<li><a href="http://www.caen.it/jsp/Template2/CaenProd.jsp?parent=19&idmod=467#">RackBuilder</a> from CAEN official webpage</li><br>
					<li><a href="http://kin.klever.net/pumpkin/">PumpKIN</a> - TFTP server</li><br>
					<li><a href="https://wikis.web.cern.ch/wikis/display/EN/JCOP+Framework+CAEN">How to configure the crate</a></li><br>
				<ul>
					<ul>
					</ul>
				</ul>
			</td>			
		</tr>
		<tr	valign="top">		
			<td	bgcolor="#00cc00"><strong><br>More information<br><br></strong></td>
			<td	colspan="1">
				<a href="http://www.caen.it/csite">CAEN</a> official webpage<br>
				
				</ul>
			</td>			
		</tr>		
	</tbody>
</table>
<br>
<br>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr>
			<td	colspan="2"
				rowspan="1"
				style="vertical-align: top"
				bgcolor="#00cc00">
				<br><strong>Panels</strong><br><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>Operate CAEN channel.<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br><a href="panels/fwCaen/fwCaenChannelOperation.htm">fwCaenChannelOperation.pnl</a><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>Operate CAEN board.<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br><a href="panels/fwCaen/fwCaenBoardOperation.html">fwCaenBoardOperation.pnl</a><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>Operate old CAEN crates: SY127, SY403 and SY527<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br><a href="panels/fwCaen/fwCaenCrateOperation.html">fwCaenCrateOperation.pnl</a><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>Operate CAEN SY1527 family crates panel.<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br><a href="panels/fwCaen/fwCaenCrateSY1527Operation.html">fwCaenCrateSY1527Operation.html</a><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>VME 8100 Operation panel.<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br><a href="panels/fwCaen/fwCaenCrateVMEOperation.html">fwCaenCrateVMEOperation.html</a><br>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr>
			<td	colspan="2"
				rowspan="1"
				style="vertical-align: top"
				bgcolor="#00cc00">
				<br><strong>Libraries</strong><br><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	style="width: 50%"><br>fwCaen.ctl<br><br>
			</td>
			<td	style="width: 50%;"
				colspan="1"><br>This library decode Easy XML import files<br>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top"
				bgcolor="#00cc00">
				<br><strong>New requests, issues, bugs...</strong><br><br>
			</td>
		</tr>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top;">
				<br>
				<p>In case of new requests (new device, new functionality), issues, bugs, etc...</p>
				<p>Please contact:</p>
				<p align="center"><a href="mailto:icecontrols.support@cern.ch?subject=fwCaen%20-%20&body=Dear%20fwCaen%20support,%0D%0A%0D%0A">IceControls.Support@cern.ch</a></p>
				<p>Include in the email subjet: fwCaen + issue tittle.</p>
				<br>
				<p>Thank you</p>
				<br>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
</body>
</head>
</html>