<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>fwCaen</title>
	<meta	http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1">
	<meta	content="Manuel Gonzalez Berges & Jonas Arroyo Garcia"
			name="author">
</head>
<body>
<p></p>
<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr	valign="top">
			<td	style="vertical-align: top;"
				bgcolor="#00cc00">
				<strong><br>Component Name<br></strong>
			</td>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top; text-align: center;">
				<strong><br>fwCaen<br></strong><br>
			</td>
		</tr>
		<tr	valign="top">
			<td	bgcolor="#00cc00"
				width="22%"><strong><br>Hardware Supported<br></strong>
			</td>
			<td	colspan="1"
				width="78%">
				<p><br>This component contains the Framework devices required to work with the CAEN hardware.<br><br>
				The access to the devices is through the CAEN OPC server: <a href="https://j2eeps.cern.ch/wikis/display/EN/CAEN">EN-ICE CAEN OPC server support</a><br><br>
				Currently, the following hardware is supported:<br>
				<br><strong>(*) You should login in http://www.caen.it/csite before accessing the manual !!!</strong>
				<br><br>
				</p>
				<ul>
					<li><strong>SY1527 family crates:</strong></li><br>
						<ul>
							<li>Crate models: <u>control via Ethernet.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked System<br>Firmware Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=122">SY1527</a></li></ul></td>
										<td	style="text-align: center">3.02.01</td>
										<td	style="text-align: center"></td>
										<td	style="text-align: center">DA 5.44</td>
										<td></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=123">SY2527</a></li></ul></td>
										<td	style="text-align: center">3.02.00</td>
										<td	style="text-align: center"></td>
										<td	style="text-align: center">DA 5.44</td>
										<td></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=752&parent=20">SY4527</a></li></ul></td>
										<td	style="text-align: center">1.2.2</td>
										<td	style="text-align: center">1.2.3</td>
										<td	style="text-align: center">DA 5.44</td>
										<td></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=855">SY4527LC</a></li></ul></td>
										<td	style="text-align: center">1.3.1</td>
										<td	style="text-align: center">1.3.1</td>
										<td	style="text-align: center">DA 5.62</td>
										<td></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=755">SY5527</a></li></ul></td>
										<td	style="text-align: center">1.3.0</td>
										<td	style="text-align: center">1.2.3</td>
										<td	style="text-align: center">DA 5.48</td>
										<td></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=856&parent=20">SY5527LC</a></li></ul></td>
										<td	style="text-align: center">1.4.0</td>
										<td	style="text-align: center">1.3.2</td>
										<td	style="text-align: center">DA 5.62</td>
										<td></td>
									</tr>
								</tbody>
							</table><br>
							<li>Boards models:</li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Board Model</strong>
										</td>
										<td	style="text-align: center;">
											<strong>Board Type</strong>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong>
										</td>
									</tr>
									<tr>
										<td><ul><li>A876</li></ul></td>
										<td	style="text-align: center">CMS MDT controller</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5270">Manual(*)</a></td>
									</tr>
									<tr>
										<td><ul><li>A1517A</li></ul></td>
										<td	style="text-align: center">Low voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5083">Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A1511</li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=435&parent=20">A1511B</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=324">1512</a></li></ul></td>
										<td	style="text-align: center">High voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>1513A</li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=434&parent=20">1513B</a></li>
											</ul>
										</td>
										<td	style="text-align: center">Low voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5078">A1513A manual(*)</a></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=960#">1515TG</a></li></ul></td>
										<td	style="text-align: center">Hi voltage</td>
										<td	style="text-align: center">1.00</td>
										<td	style="text-align: center">5.62</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=436&parent=20">A1516B</a></li></ul></td>
										<td	style="text-align: center">Low voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A1518A</li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=438&parent=20">A1518B</a></li>
											</ul>
										</td>
										<td	style="text-align: center">Low voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5080">A1518A manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A1519</li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=439&parent=20">A1519B</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5007">A1519 manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=303">A1520P</a></li>
												<li>A1520PE</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=9935">A1520PE manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=126">A1526P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=126">A1526N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=405&parent=20">A1534P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=405&parent=20">A1534N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=533">A1535P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=533">A1535N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=792">A1536P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=792">A1536N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=784">A1538DN</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.01</td>
										<td	style="text-align: center">DA 5.48</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=892">A1539XP</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.</td>
										<td	style="text-align: center">DA 5.44</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=890&parent=20">A1540L</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.01</td>
										<td	style="text-align: center">DA 5.52</td>
										<td	style="text-align: center"></td>
									</tr>									
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=572&parent=20">A1550P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=572&parent=20">A1550N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=939">A1561HDN</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">1.01</td>
										<td	style="text-align: center">DA 5.62</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/jsp/Template2/CaenProd.jsp?parent=19&idmod=467">A1676A</a></li></ul></td>
										<td	style="text-align: center">Easy branch controller</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknwon</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=130&parent=20">A1732P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=130&parent=20">A1732N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=174&parent=20">A1733P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=174&parent=20">A1733N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A1734P</li>
												<li>A1734N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5061">A1734P manual(*)<br>A1734N manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=132">A1735P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=132">A1735N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=323">A1738P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=323">A1738N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=258&parent=20">A1821P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=258&parent=20">A1821N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=470&parent=20">A1821H</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">1.0</td>
										<td	style="text-align: center">5.62</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=171">A1832</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A1833BP</li>
												<li>A1833BN</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=9481">Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href ="http://www.caen.it/csite/CaenProd.jsp?idmod=131&parent=20">A1833P</a></li>
												<li><a href ="http://www.caen.it/csite/CaenProd.jsp?idmod=131&parent=20">A1833N</a></li>
											</ul>
										</td>
										<td style="text-align: center" rowspan="1">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=296&parent=20">A1932AN</a></li></ul></td>
										<td	style="text-align: center">High Voltage<br>Distributor</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=874&parent=20">A2518</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">01.02</td>
										<td	style="text-align: center">DA 5.44</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=875&parent=20">A2519A</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">01.01</td>
										<td	style="text-align: center">DA 5.48</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=944">A7030DP</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.02</td>
										<td	style="text-align: center">DA 5.62</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=1052&parent=20">A7038ST</a></li></ul></td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.00</td>
										<td	style="text-align: center">DA 5.62</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
									<td>
											<ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=20&idmod=866">AG535DP</a></li></ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.00</td>
										<td	style="text-align: center">DA 5.48</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul><li><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=11858">AG550DP</a></li></ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">01.01</td>
										<td	style="text-align: center">DA 5.62</td>
										<td	style="text-align: center"></td>
									</tr>
								</tbody>
							</table>
						</ul><br>
					<li><strong>Easy system:</strong></li><br>
						<ul>
							<li>Crate models: <u>control via branch controller A1676 in any SY1527 family crate.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked System<br>Firmware Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=493&parent=19">EASY 3000</a></li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li>EASY 4000</li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=10067">Manual EASY4000(*)</a></td>
									</tr>
								</tbody>
							</table><br>
							<li>Boards models:</li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Board Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Board Type</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=448&parent=19">A3006</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=423&parent=19">A3009</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=423&parent=19">A3009B</a></li>
											</ul>
										</td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=425&parent=19">A3016</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=425&parent=19">A3016HP</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">1.0</td>
										<td	style="text-align: center">DA 5.62 (5.81 HAL)<br>5.40 (configurator)</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=426">A3025</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=426">A3025B</a></li>
												<li>A3025D</li>
											</ul>
										</td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=8405">A3025D Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=427">A3050</a></li>
												<li>A3050D</li>
											</ul>
										</td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=8408">A3050D Manual(*)</a></td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=422">A3100</a></li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=539&parent=19">A3501P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=539&parent=19">A3501N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A3506P</li>
												<li>A3506N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A3507P</li>
												<li>A3507N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=428">A3512P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=428">A3512N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=447">A3535P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=447">A3535N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=429">A3540P</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=429">A3540N</a></li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=538">A3602</a></li>
											</ul>
										</td>
										<td	style="text-align: center">Low voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">DA 5.48</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A3486</li>
												<li>A3486S</li>
											</ul>
										</td>
										<td	style="text-align: center">Power converter</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5313">A3436 Manual(*)</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5313">A3486S Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=545&parent=19">A3485</a></li>
												<li>A3485A</li>
											</ul>
										</td>
										<td	style="text-align: center">Power converter</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A4601H</li>
												<li>A4601F</li>
											</ul>
										</td>
										<td	style="text-align: center">CMS Silicon Detector<br>Power Supply</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5191">A4601H</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5191">A4601F</a></td>
									</tr>
									<tr>
										<td><ul><li>A4602</li></ul></td>
										<td	style="text-align: center">CMS Si-Tracker CCU<br>Ring Power Supply</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=8378">A4602 Manual(*)</a></td>
									</tr>
									<tr>
										<td><ul><li>A4603</li></ul></td>
										<td	style="text-align: center">CMS Pixel<br>Power Supply</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5422">A4603 Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=432">A3801</a></li>
												<li><a href="http://www.caen.it/csite/CaenProd.jsp?parent=19&idmod=471">A3801A</a></li>
											</ul>
										</td>
										<td	style="text-align: center">ADCs<br>Temperature sensors</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li>A1396</li></ul></td>
										<td	style="text-align: center">ALICE TOF-box</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenDocumentFile?Id=7906">A1396 Information(*)</a></td>
									</tr>
								</tbody>
							</table><br>
						</ul>
					<li><strong>VME Crates:</strong></li><br>
						<ul>
							<li>Crate models: <u>control via Ethernet.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Fan Unit<br>Firmware Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li><a href="http://www.caen.it/csite/CaenProd.jsp?idmod=549&parent=45">VME 8100</a></li></ul></td>
										<td	style="text-align: center">01.03</td>
										<td	style="text-align: center">01.01</td>
										<td	style="text-align: center">DA 5.44</td>
										<td	style="text-align: center"></td>
									</tr>
								</tbody>
							</table><br>
						</ul>
					<li><strong>Old crate models supported:</strong></li><br>
						<ul>
							<li>SY127 crate information: <u>control via CAENET.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li>SY127</li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4924">SY127 Manual(*)</a></td>
									</tr>
								</tbody>
							</table><br>
							SY127 - board models:<br><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Board Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Board Type</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li>A230</li></ul></td>
										<td	style="text-align: center">Analog driver</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5071">A230 Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A326P</li>
												<li>A326N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A327P</li>
												<li>A327N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A329P</li>
												<li>A329N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A332P</li>
												<li>A332N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A333P</li>
												<li>A333N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A334P</li>
												<li>A334N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A335P</li>
												<li>A335N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A431P</li>
												<li>A431N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A432P</li>
												<li>A432N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A433P</li>
												<li>A433N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A434P</li>
												<li>A434N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A634P</li>
												<li>A634N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5162">A634P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5162">A634N</a></td>
									</tr>
								</tbody>
							</table>
						</ul>
						<br><br>
						<ul>
							<li>SY403 crate information: <u>control via CAENET.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li>SY403</li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5134">SY403 Manual(*)</a></td>
									</tr>
								</tbody>
							</table>
							<br>SY403 - board models:<br><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Board Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Board Type</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A503P</li>
												<li>A503N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A504P</li>
												<li>A504N</li>
											</ul>
										</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
								</tbody>
							</table>
						</ul>
						<br><br>
						<ul>
							<li>SY527 crate information: <u>control via CAENET.</u></li><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Crate Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li>SY527</li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5020">SY527 Manual(*)</a></td>
									</tr>
								</tbody>
							</table>
							<br>SY527 - board models:<br><br>
							<table	style="width: 95%;"
									border="1"
									frame="box"
									rules="rows"
									cellpadding="5">
								<tbody>
									<tr>
										<td	style="text-align: center;">
											<strong>Board Model</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Board Type</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked Firmware<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Checked OPC Server<br>Version</strong><br>
										</td>
										<td	style="text-align: center;">
											<strong>Comments</strong><br>
										</td>
									</tr>
									<tr>
										<td><ul><li>A373A</li></ul></td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"></td>
									</tr>
									<tr>
										<td><ul><li>A516</li></ul></td>
										<td	style="text-align: center">Low Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=5260">A516 Manual(*)</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A732P</li>
												<li>A732N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A732P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A732N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A733AP</li>
												<li>A733AN</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A733AP</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A733AN</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A734P</li>
												<li>A734N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A734P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A734N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A753P</li>
												<li>A753N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A735P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A735N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A821P</li>
												<li>A821N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A821P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A821N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A832P</li>
												<li>A832N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A832P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A832N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A833A</li>
												<li>A833AP</li>
												<li>A833AN</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A833A</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A833AP</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A833AN</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A834P</li>
												<li>A834N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A834P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A834N</a></td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>A835P</li>
												<li>A835N</li>
											</ul>
										</td>
										<td	style="text-align: center">High Voltage</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center">Unknown</td>
										<td	style="text-align: center"><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A835P</a><br><a href="http://www.caen.it/servlet/checkCaenManualFile?Id=4934">A835N</a></td>
									</tr>
								</tbody>
							</table>
						</ul>
				</ul>
				<br>
			</td>
		</tr>

	</tbody>
</table>
<br>
<br>

<table	style="width: 95%;"
		border="1"
		cellpadding="10"
		align="center">
	<tbody>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top"
				bgcolor="#00cc00">
				<br><strong>New requests, issues, bugs...</strong><br><br>
			</td>
		</tr>
		<tr>
			<td	colspan="1"
				rowspan="1"
				style="vertical-align: top;">
				<br>
				<p>In case of new requests (new device, new functionality), issues, bugs, etc...</p>
				<p>Please contact:</p>
				<p align="center"><a href="mailto:icecontrols.support@cern.ch?subject=fwCaen%20-%20&body=Dear%20fwCaen%20support,%0D%0A%0D%0A">IceControls.Support@cern.ch</a></p>
				<p>Include in the email subjet: fwCaen + issue tittle.</p>
				<br>
				<p>Thank you</p>
				<br>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
<br>
<br>
</body>
</head>
</html>